<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Kind</key>
	<string>Xcode.Xcode3.ProjectTemplateUnitKind</string>
	<key>Identifier</key>
	<string>com.good.gd.singleViewApplication</string>
	<key>Ancestors</key>
	<array>
		<string>com.apple.dt.unit.storyboardApplication</string>
		<string>com.apple.dt.unit.coreDataCocoaTouchApplication</string>
	</array>
	<key>Concrete</key>
	<true/>
	<key>Description</key>
	<string>This template provides a starting point for a BlackBerry Dynamics mobile application. It includes a single view, a view controller to manage the view, and a storyboard that contains the view.</string>
	<key>SortOrder</key>
	<integer>1</integer>
	<key>Options</key>
	<array>
		<dict>
			<key>Units</key>
			<dict>
				<key>true</key>
				<array>
					<dict>
						<key>Nodes</key>
						<array>
							<string>___PACKAGENAMEASIDENTIFIER___.xcdatamodeld</string>
						</array>
						<key>Definitions</key>
						<dict>
							<key>___PACKAGENAMEASIDENTIFIER___.xcdatamodeld</key>
							<dict>
								<key>Path</key>
								<string>___PACKAGENAMEASIDENTIFIER___.xcdatamodeld</string>
								<key>SortOrder</key>
								<integer>99</integer>
							</dict>
						</dict>
					</dict>
					<dict>
						<key>RequiredOptions</key>
						<dict>
							<key>languageChoice</key>
							<string>Objective-C</string>
						</dict>
						<key>Nodes</key>
						<array>
							<string>AppDelegate.h:interface:coreData</string>
						</array>
						<key>Definitions</key>
						<dict>
							<key>*:imports:importGDCoreData</key>
							<string>@import GD.SecureStore.CoreData;</string>
							<key>AppDelegate.h:interface:coreData</key>
							<string>
@property (readonly, strong, nonatomic) NSManagedObjectContext *managedObjectContext;
@property (readonly, strong, nonatomic) NSManagedObjectModel *managedObjectModel;
@property (readonly, strong, nonatomic) NSPersistentStoreCoordinator *persistentStoreCoordinator;

- (void)saveContext;
</string>
							<key>AppDelegate.m:implementation:coreData</key>
							<string>#pragma mark - Core Data stack

@synthesize managedObjectContext = _managedObjectContext;
@synthesize managedObjectModel = _managedObjectModel;
@synthesize persistentStoreCoordinator = _persistentStoreCoordinator;

- (NSURL *)applicationDocumentsDirectory
{
    return [[[NSFileManager defaultManager] URLsForDirectory:NSDocumentDirectory inDomains:NSUserDomainMask] lastObject];
}

- (NSManagedObjectModel *)managedObjectModel {
    // The managed object model for the application. It is a fatal error for the application not to be able to find and load its model.
    if (_managedObjectModel != nil) {
        return _managedObjectModel;
    }
    NSURL *modelURL = [[NSBundle mainBundle] URLForResource:@&quot;___PACKAGENAMEASIDENTIFIER___&quot; withExtension:@&quot;momd&quot;];
    _managedObjectModel = [[NSManagedObjectModel alloc] initWithContentsOfURL:modelURL];
    return _managedObjectModel;
}

- (NSPersistentStoreCoordinator *)persistentStoreCoordinator {
    // The persistent store coordinator for the application. This implementation creates and return a coordinator, having added the store for the application to it.
    if (_persistentStoreCoordinator != nil) {
        return _persistentStoreCoordinator;
    }
    
    // Create the coordinator and store
    
    _persistentStoreCoordinator = [[GDPersistentStoreCoordinator alloc] initWithManagedObjectModel:[self managedObjectModel]];
    NSURL *storeURL = [[self applicationDocumentsDirectory] URLByAppendingPathComponent:@&quot;___PACKAGENAMEASIDENTIFIER___.sqlite&quot;];
    NSError *error = nil;
    NSString *failureReason = @&quot;There was an error creating or loading the application&apos;s saved data.&quot;;
    if (![_persistentStoreCoordinator addPersistentStoreWithType:GDEncryptedIncrementalStoreType configuration:nil URL:storeURL options:nil error:&amp;error]) {
        // Report any error we got.
        NSMutableDictionary *dict = [NSMutableDictionary dictionary];
        dict[NSLocalizedDescriptionKey] = @&quot;Failed to initialize the application&apos;s saved data&quot;;
        dict[NSLocalizedFailureReasonErrorKey] = failureReason;
        dict[NSUnderlyingErrorKey] = error;
        error = [NSError errorWithDomain:@&quot;YOUR_ERROR_DOMAIN&quot; code:9999 userInfo:dict];
        // Replace this with code to handle the error appropriately.
        // abort() causes the application to generate a crash log and terminate. You should not use this function in a shipping application, although it may be useful during development.
        NSLog(@&quot;Unresolved error %@, %@&quot;, error, [error userInfo]);
        abort();
    }
    
    return _persistentStoreCoordinator;
}


- (NSManagedObjectContext *)managedObjectContext {
    // Returns the managed object context for the application (which is already bound to the persistent store coordinator for the application.)
    if (_managedObjectContext != nil) {
        return _managedObjectContext;
    }
    
    NSPersistentStoreCoordinator *coordinator = [self persistentStoreCoordinator];
    if (!coordinator) {
        return nil;
    }
    _managedObjectContext = [[NSManagedObjectContext alloc] init];
    [_managedObjectContext setPersistentStoreCoordinator:coordinator];
    return _managedObjectContext;
}

#pragma mark - Core Data Saving support

- (void)saveContext {
    NSManagedObjectContext *managedObjectContext = self.managedObjectContext;
    if (managedObjectContext != nil) {
        NSError *error = nil;
        if ([managedObjectContext hasChanges] &amp;&amp; ![managedObjectContext save:&amp;error]) {
            // Replace this implementation with code to handle the error appropriately.
            // abort() causes the application to generate a crash log and terminate. You should not use this function in a shipping application, although it may be useful during development.
            NSLog(@&quot;Unresolved error %@, %@&quot;, error, [error userInfo]);
            abort();
        }
    }
}
</string>
						</dict>
					</dict>
					<dict>
						<key>RequiredOptions</key>
						<dict>
							<key>languageChoice</key>
							<string>Swift</string>
						</dict>
						<key>Nodes</key>
						<array>
							<string>AppDelegate.swift:imports:importFramework:CoreData</string>
							<string>AppDelegate.swift:implementation:methods:applicationWillTerminate:save</string>
							<string>AppDelegate.swift:implementation:coreData</string>
						</array>
						<key>Definitions</key>
						<dict>
							<key>*:imports:importGDCoreData</key>
							<string>import GD.SecureStore.CoreData</string>
							<key>AppDelegate.swift:implementation:coreData</key>
							<string>// MARK: - Core Data stack

    lazy var applicationDocumentsDirectory: URL = {
        // The directory the application uses to store the Core Data store file. This code uses a directory named &quot;com.good.example.CoreData1&quot; in the application&apos;s documents Application Support directory.
        let urls = FileManager.default.urls(for: .documentDirectory, in: .userDomainMask)
        return urls[urls.count-1]
    }()
    
    lazy var managedObjectModel: NSManagedObjectModel = {
        // The managed object model for the application. This property is not optional. It is a fatal error for the application not to be able to find and load its model.
        let modelURL = Bundle.main.url(forResource: &quot;CoreData1&quot;, withExtension: &quot;momd&quot;)!
        return NSManagedObjectModel(contentsOf: modelURL)!
    }()
    
    lazy var persistentStoreCoordinator: NSPersistentStoreCoordinator = {
        // The persistent store coordinator for the application. This implementation creates and returns a coordinator, having added the store for the application to it. This property is optional since there are legitimate error conditions that could cause the creation of the store to fail.
        // Create the coordinator and store
        let coordinator = GDPersistentStoreCoordinator(managedObjectModel: self.managedObjectModel)
        let url = self.applicationDocumentsDirectory.appendingPathComponent(&quot;SingleViewCoreData.sqlite&quot;)
        var failureReason = &quot;There was an error creating or loading the application&apos;s saved data.&quot;
        do {
            try coordinator.addPersistentStore(ofType: GDEncryptedIncrementalStoreType, configurationName: nil, at: url, options: nil)
        } catch {
            // Report any error we got.
            var dict = [String: AnyObject]()
            dict[NSLocalizedDescriptionKey] = &quot;Failed to initialize the application&apos;s saved data&quot; as AnyObject
            dict[NSLocalizedFailureReasonErrorKey] = failureReason as AnyObject
            
            dict[NSUnderlyingErrorKey] = error as NSError
            let wrappedError = NSError(domain: &quot;YOUR_ERROR_DOMAIN&quot;, code: 9999, userInfo: dict)
            // Replace this with code to handle the error appropriately.
            // abort() causes the application to generate a crash log and terminate. You should not use this function in a shipping application, although it may be useful during development.
            NSLog(&quot;Unresolved error \(wrappedError), \(wrappedError.userInfo)&quot;)
            abort()
        }
        
        return coordinator
    }()
    
    lazy var managedObjectContext: NSManagedObjectContext = {
        // Returns the managed object context for the application (which is already bound to the persistent store coordinator for the application.) This property is optional since there are legitimate error conditions that could cause the creation of the context to fail.
        let coordinator = self.persistentStoreCoordinator
        var managedObjectContext = NSManagedObjectContext(concurrencyType: .mainQueueConcurrencyType)
        managedObjectContext.persistentStoreCoordinator = coordinator
        return managedObjectContext
    }()
    
    // MARK: - Core Data Saving support
    
    func saveContext () {
        if managedObjectContext.hasChanges {
            do {
                try managedObjectContext.save()
            } catch {
                // Replace this implementation with code to handle the error appropriately.
                // abort() causes the application to generate a crash log and terminate. You should not use this function in a shipping application, although it may be useful during development.
                let nserror = error as NSError
                NSLog(&quot;Unresolved error \(nserror), \(nserror.userInfo)&quot;)
                abort()
            }
        }
    }
</string>
						</dict>
					</dict>
				</array>
			</dict>
			<key>Identifier</key>
			<string>coreData</string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>languageChoice</string>
			<key>Units</key>
			<dict>
				<key>Objective-C</key>
				<dict>
					<key>Definitions</key>
					<dict>
						<key>*:imports:importGD</key>
						<string>@import GD.Runtime;</string>
						<key>___PACKAGENAMEASIDENTIFIER___GDiOSDelegate.h:interface</key>
						<dict>
							<key>Beginning</key>
							<string>@interface ___PACKAGENAMEASIDENTIFIER___GDiOSDelegate : NSObject &lt;GDiOSDelegate&gt;</string>
							<key>End</key>
							<string>@end</string>
							<key>Indent</key>
							<integer>0</integer>
						</dict>
						<key>___PACKAGENAMEASIDENTIFIER___GDiOSDelegate.h:interface:properties</key>
						<string>
@property (weak, nonatomic) ViewController *rootViewController;
@property (weak, nonatomic) AppDelegate *appDelegate;
@property (assign,nonatomic,readonly) BOOL hasAuthorized;
                            
+(instancetype)sharedInstance;
                        </string>
						<key>AppDelegate.h:interface</key>
						<dict>
							<key>Beginning</key>
							<string>@interface AppDelegate : UIResponder &lt;UIApplicationDelegate&gt;</string>
							<key>End</key>
							<string>@end</string>
							<key>Indent</key>
							<integer>0</integer>
						</dict>
						<key>AppDelegate.h:interface:window</key>
						<dict>
							<key>Beginning</key>
							<string>
@property (strong, nonatomic) UIWindow *window;
                            </string>
							<key>Indent</key>
							<integer>0</integer>
						</dict>
						<key>AppDelegate.h:interface:methods:gd</key>
						<string>// GD methods
- (void)didAuthorize;
</string>
						<key>AppDelegate.m:implementation:methods</key>
						<string>
/**
    Remember to change the application ID and version on Info.plist
*/

                        </string>
						<key>AppDelegate.m:implementation:methods:applicationdidFinishLaunchingWithOptions:body</key>
						<string>
[___PACKAGENAMEASIDENTIFIER___GDiOSDelegate sharedInstance].appDelegate = self;
[[GDiOS sharedInstance] authorize:[___PACKAGENAMEASIDENTIFIER___GDiOSDelegate sharedInstance]];
                            
                        </string>
						<key>AppDelegate.m:implementation:methods:applicationdidFinishLaunchingWithOptions:return</key>
						<string>
 return YES;</string>
						<key>AppDelegate.m:implementation:methods:didAuthorize:body</key>
						<string>
NSLog(@&quot;%s&quot;, __FUNCTION__);					
                        </string>
						<key>ViewController.m:implementation:methods:viewDidLoad:body</key>
						<string>
[super viewDidLoad];
[___PACKAGENAMEASIDENTIFIER___GDiOSDelegate sharedInstance].rootViewController = self;
                         </string>
						<key>___PACKAGENAMEASIDENTIFIER___GDiOSDelegate.m:extension:properties</key>
						<string>
@property (nonatomic, assign) BOOL hasAuthorized;							
                        </string>
						<key>___PACKAGENAMEASIDENTIFIER___GDiOSDelegate.m:extension:methods</key>
						<string>
-(instancetype)init;
-(void)didAuthorize;						
                        </string>
						<key>___PACKAGENAMEASIDENTIFIER___GDiOSDelegate.m:implementation:methods:sharedInstance:body</key>
						<string>
static ___PACKAGENAMEASIDENTIFIER___GDiOSDelegate *gdiOSDelegate = nil;
static dispatch_once_t onceToken;
dispatch_once(&amp;onceToken, ^{
    gdiOSDelegate = [[___PACKAGENAMEASIDENTIFIER___GDiOSDelegate alloc] init];
});
return gdiOSDelegate;							
                        </string>
						<key>___PACKAGENAMEASIDENTIFIER___GDiOSDelegate.m:implementation:methods:setRootViewController:body</key>
						<string>
_rootViewController = rootViewController;
[self didAuthorize];							
                        </string>
						<key>___PACKAGENAMEASIDENTIFIER___GDiOSDelegate.m:implementation:methods:init:body</key>
						<string>
// Do any additional setup						
                        </string>
						<key>___PACKAGENAMEASIDENTIFIER___GDiOSDelegate.m:implementation:methods:setAppDelegate:body</key>
						<string>
_appDelegate = appDelegate;
[self didAuthorize];							
                        </string>
						<key>___PACKAGENAMEASIDENTIFIER___GDiOSDelegate.m:implementation:methods:didAuthorize:body</key>
						<string>
if (self.hasAuthorized &amp;&amp; self.rootViewController &amp;&amp; self.appDelegate)
{
    [self.appDelegate didAuthorize];
}						
                        </string>
						<key>*:implementation:methods:handleEvent</key>
						<dict>
							<key>Beginning</key>
							<string>
#pragma mark - BlackBerry Dynamics SDK Delegate Methods
- (void)handleEvent:(GDAppEvent *)anEvent {</string>
							<key>End</key>
							<string>}
</string>
							<key>Indent</key>
							<integer>1</integer>
						</dict>
						<key>___PACKAGENAMEASIDENTIFIER___GDiOSDelegate.m:implementation:methods:handleEvent:body</key>
						<string>
/* Called from BlackBerry Dynamics SDK when events occur, such as system startup. */
switch (anEvent.type)
{
    case GDAppEventAuthorized:
    {
        [self onAuthorized:anEvent];
        break;
    }
    case GDAppEventNotAuthorized:
    {
        [self onNotAuthorized:anEvent];
        break;
    }
    case GDAppEventRemoteSettingsUpdate:
    {
        //A change to application-related configuration or policy settings.
        break;
    }
    case GDAppEventServicesUpdate:
    {
        //A change to services-related configuration.
        break;
    }
    case GDAppEventPolicyUpdate:
    {
        //A change to one or more application-specific policy settings has been received.
        break;
    }
    case GDAppEventEntitlementsUpdate:
    {
        //A change to the entitlements data has been received.
        break;
    }
    default:
    {
        NSLog(@&quot;Unhandled Event&quot;);
        break;
    }
}
</string>
						<key>___PACKAGENAMEASIDENTIFIER___GDiOSDelegate.m:implementation:methods:onNotAuthorized:body</key>
						<string>
/* Handle the BlackBerry Dynamics SDK not authorized event. */
switch (anEvent.code) {
    case GDErrorActivationFailed:
    case GDErrorProvisioningFailed:
    case GDErrorPushConnectionTimeout:
    case GDErrorSecurityError:
    case GDErrorAppDenied:
    case GDErrorAppVersionNotEntitled:
    case GDErrorBlocked:
    case GDErrorWiped:
    case GDErrorRemoteLockout: 
    case GDErrorPasswordChangeRequired: {
        // an condition has occured denying authorization, an application may wish to log these events
        NSLog(@&quot;onNotAuthorized %@&quot;, anEvent.message);
        break;
    }
    case GDErrorIdleLockout: {
        // idle lockout is benign &amp; informational
        break;
    }
    default: 
        NSAssert(false, @&quot;Unhandled not authorized event&quot;);
        break;
}
</string>
						<key>___PACKAGENAMEASIDENTIFIER___GDiOSDelegate.m:implementation:methods:onAuthorized:body</key>
						<string>
/* Handle the BlackBerry Dynamics SDK authorized event. */                            
switch (anEvent.code) {
    case GDErrorNone: {
        if (!self.hasAuthorized) {
            // launch application UI here
            NSString *storyboardName = nil;
            storyboardName = @&quot;Main&quot;;
    
            UIStoryboard *uiStoryboard = [UIStoryboard storyboardWithName:storyboardName bundle:nil];
            UIViewController *uiViewController = [uiStoryboard instantiateInitialViewController];
    
            self.appDelegate.window.rootViewController = uiViewController;
    
            self.hasAuthorized = YES;
    
            [self didAuthorize];
    
        }
        break;
    }
    default:
        NSAssert(false, @&quot;Authorized startup with an error&quot;);
        break;
}
</string>
					</dict>
					<key>Nodes</key>
					<array>
						<string>AppDelegate.h:imports:importCocoa</string>
						<string>AppDelegate.h:imports:importGD</string>
						<string>AppDelegate.m:imports:importGDCoreData</string>
						<string>ViewController.h:comments</string>
						<string>ViewController.h:imports:importCocoa</string>
						<string>ViewController.h:interface(___FILEBASENAME___ : UIViewController)</string>
						<string>ViewController.m:comments</string>
						<string>ViewController.m:imports:importHeader:ViewController.h</string>
						<string>ViewController.m:imports:importHeader:___PACKAGENAMEASIDENTIFIER___GDiOSDelegate.h</string>
						<string>ViewController.m:extension</string>
						<string>ViewController.m:implementation:methods:viewDidLoad(- (void\)viewDidLoad)</string>
						<string>ViewController.m:implementation:methods:viewDidLoad:body</string>
						<string>ViewController.m:implementation:methods:didReceiveMemoryWarning(- (void\)didReceiveMemoryWarning)</string>
						<string>ViewController.m:implementation:methods:didReceiveMemoryWarning:super</string>
						<string>AppDelegate.h:comments</string>
						<string>AppDelegate.h:interface</string>
						<string>AppDelegate.h:interface:gd</string>
						<string>AppDelegate.h:interface:methods:gd</string>
						<string>AppDelegate.m:imports:importHeader:___PACKAGENAMEASIDENTIFIER___GDiOSDelegate.h</string>
						<string>AppDelegate.m:implementation:methods:applicationdidFinishLaunchingWithOptions(- (BOOL\)application:(UIApplication *\)application didFinishLaunchingWithOptions:(NSDictionary *\)launchOptions)</string>
						<string>AppDelegate.m:implementation:methods:applicationdidFinishLaunchingWithOptions:body</string>
						<string>AppDelegate.m:implementation:methods:applicationdidFinishLaunchingWithOptions:return</string>
						<string>AppDelegate.m:implementation:methods:didAuthorize(- (void\)didAuthorize)</string>
						<string>AppDelegate.m:implementation:methods:didAuthorize:body</string>
						<string>___PACKAGENAMEASIDENTIFIER___GDiOSDelegate.h:comments</string>
						<string>___PACKAGENAMEASIDENTIFIER___GDiOSDelegate.h:imports:importGD</string>
						<string>___PACKAGENAMEASIDENTIFIER___GDiOSDelegate.h:imports:importHeader:AppDelegate.h</string>
						<string>___PACKAGENAMEASIDENTIFIER___GDiOSDelegate.h:imports:importHeader:ViewController.h</string>
						<string>___PACKAGENAMEASIDENTIFIER___GDiOSDelegate.h:interface</string>
						<string>___PACKAGENAMEASIDENTIFIER___GDiOSDelegate.h:interface:properties</string>
						<string>___PACKAGENAMEASIDENTIFIER___GDiOSDelegate.h:interface:methods</string>
						<string>___PACKAGENAMEASIDENTIFIER___GDiOSDelegate.m:comments</string>
						<string>___PACKAGENAMEASIDENTIFIER___GDiOSDelegate.m:imports:importHeader:___PACKAGENAMEASIDENTIFIER___GDiOSDelegate.h</string>
						<string>___PACKAGENAMEASIDENTIFIER___GDiOSDelegate.m:extension</string>
						<string>___PACKAGENAMEASIDENTIFIER___GDiOSDelegate.m:extension:properties</string>
						<string>___PACKAGENAMEASIDENTIFIER___GDiOSDelegate.m:extension:methods</string>
						<string>___PACKAGENAMEASIDENTIFIER___GDiOSDelegate.m:implementation:methods:sharedInstance(+ (instancetype\)sharedInstance)</string>
						<string>___PACKAGENAMEASIDENTIFIER___GDiOSDelegate.m:implementation:methods:sharedInstance:body</string>
						<string>___PACKAGENAMEASIDENTIFIER___GDiOSDelegate.m:implementation:methods:init(- (instancetype\)init)</string>
						<string>___PACKAGENAMEASIDENTIFIER___GDiOSDelegate.m:implementation:methods:init:body</string>
						<string>___PACKAGENAMEASIDENTIFIER___GDiOSDelegate.m:implementation:methods:setRootViewController(- (void\)setRootViewController:(ViewController *\)rootViewController)</string>
						<string>___PACKAGENAMEASIDENTIFIER___GDiOSDelegate.m:implementation:methods:setRootViewController:body</string>
						<string>___PACKAGENAMEASIDENTIFIER___GDiOSDelegate.m:implementation:methods:setAppDelegate(- (void\)setAppDelegate:(AppDelegate *\)appDelegate)</string>
						<string>___PACKAGENAMEASIDENTIFIER___GDiOSDelegate.m:implementation:methods:setAppDelegate:body</string>
						<string>___PACKAGENAMEASIDENTIFIER___GDiOSDelegate.m:implementation:methods:didAuthorize(- (void\)didAuthorize)</string>
						<string>___PACKAGENAMEASIDENTIFIER___GDiOSDelegate.m:implementation:methods:didAuthorize:body</string>
						<string>___PACKAGENAMEASIDENTIFIER___GDiOSDelegate.m:implementation:methods:handleEvent(- (void\)handleEvent:(GDAppEvent *\)anEvent)</string>
						<string>___PACKAGENAMEASIDENTIFIER___GDiOSDelegate.m:implementation:methods:handleEvent:body</string>
						<string>___PACKAGENAMEASIDENTIFIER___GDiOSDelegate.m:implementation:methods:onNotAuthorized(- (void\)onNotAuthorized:(GDAppEvent *\)anEvent)</string>
						<string>___PACKAGENAMEASIDENTIFIER___GDiOSDelegate.m:implementation:methods:onNotAuthorized:body</string>
						<string>___PACKAGENAMEASIDENTIFIER___GDiOSDelegate.m:implementation:methods:onAuthorized(- (void\)onAuthorized:(GDAppEvent *\)anEvent)</string>
						<string>___PACKAGENAMEASIDENTIFIER___GDiOSDelegate.m:implementation:methods:onAuthorized:body</string>
						<string>default.xcconfig</string>
						<string>Entitlements.plist</string>
						<string>Info.plist:NSFaceIDUsageDescription</string>
						<string>Info.plist:CFBundleDisplayName</string>
						<string>Info.plist:CFBundleIdentifier</string>
						<string>Info.plist:GDEntries</string>
						<string>GDAssets.bundle</string>
						<string>libz.tbd</string>
						<string>Supporting Files/da.lproj/InfoPlist.strings</string>
						<string>Supporting Files/de.lproj/InfoPlist.strings</string>
						<string>Supporting Files/en.lproj/InfoPlist.strings</string>
						<string>Supporting Files/es.lproj/InfoPlist.strings</string>
						<string>Supporting Files/fr.lproj/InfoPlist.strings</string>
						<string>Supporting Files/it.lproj/InfoPlist.strings</string>
						<string>Supporting Files/ja.lproj/InfoPlist.strings</string>
						<string>Supporting Files/ko.lproj/InfoPlist.strings</string>
						<string>Supporting Files/nl.lproj/InfoPlist.strings</string>
						<string>Supporting Files/pt-PT.lproj/InfoPlist.strings</string>
						<string>Supporting Files/pt.lproj/InfoPlist.strings</string>
						<string>Supporting Files/sv.lproj/InfoPlist.strings</string>
						<string>Supporting Files/zh-Hans.lproj/InfoPlist.strings</string>
					</array>
				</dict>
				<key>Swift</key>
				<dict>
					<key>Definitions</key>
					<dict>
						<key>*:imports:importGD</key>
						<string>import GD.Runtime</string>
						<key>*:imports:Foundation</key>
						<string>import Foundation</string>
						<key>*:imports:UIKit</key>
						<string>import UIKit</string>
						<key>AppDelegate.swift:implementation</key>
						<dict>
							<key>Beginning</key>
							<string>class AppDelegate : UIResponder , UIApplicationDelegate {</string>
							<key>End</key>
							<string>}
                            </string>
							<key>Indent</key>
							<integer>0</integer>
						</dict>
						<key>AppDelegate.swift:implementation:properties:window</key>
						<dict>
							<key>Beginning</key>
							<string>    var window: UIWindow?
                            </string>
							<key>End</key>
							<string></string>
							<key>Indent</key>
							<integer>0</integer>
						</dict>
						<key>*:implementation:methods:onNotAuthorized</key>
						<dict>
							<key>Beginning</key>
							<string>    
    func onNotAuthorized(anEvent:GDAppEvent ) {</string>
							<key>End</key>
							<string>    }
</string>
							<key>Indent</key>
							<integer>1</integer>
						</dict>
						<key>*:implementation:methods:onAuthorized</key>
						<dict>
							<key>Beginning</key>
							<string>    
    func onAuthorized(anEvent:GDAppEvent ) {</string>
							<key>End</key>
							<string>    }
</string>
							<key>Indent</key>
							<integer>1</integer>
						</dict>
						<key>*:implementation:methods:handleEvent</key>
						<dict>
							<key>Beginning</key>
							<string>
// MARK: - BlackBerry Dynamics SDK Delegate Methods

    func handle(_ anEvent: GDAppEvent) {</string>
							<key>End</key>
							<string>    }
</string>
							<key>Indent</key>
							<integer>1</integer>
						</dict>
						<key>*:implementation:methods:didAuthorize</key>
						<dict>
							<key>Beginning</key>
							<string>    
    func didAuthorize() -&gt; Void {</string>
							<key>End</key>
							<string>    }
                            </string>
						</dict>
						<key>AppDelegate.swift:implementation:methods:didAuthorize:body</key>
						<string> 
                            print(#file, #function)							
                        </string>
						<key>AppDelegate.swift:implementation:methods:applicationdidFinishLaunchingWithOptions:body</key>
						<string>        
  // Override point for customization after application launch.
                            
___PACKAGENAMEASIDENTIFIER___GDiOSDelegate.sharedInstance.appDelegate = self
GDiOS.sharedInstance().authorize(___PACKAGENAMEASIDENTIFIER___GDiOSDelegate.sharedInstance)
       </string>
						<key>ViewController.swift:implementation:methods:viewDidLoad:body</key>
						<string>
super.viewDidLoad()
___PACKAGENAMEASIDENTIFIER___GDiOSDelegate.sharedInstance.rootViewController = self;
                         </string>
						<key>___PACKAGENAMEASIDENTIFIER___GDiOSDelegate.swift:implementation</key>
						<dict>
							<key>Beginning</key>
							<string>class ___PACKAGENAMEASIDENTIFIER___GDiOSDelegate : NSObject , GDiOSDelegate {</string>
							<key>End</key>
							<string>}
                            </string>
							<key>Indent</key>
							<integer>0</integer>
						</dict>
						<key>___PACKAGENAMEASIDENTIFIER___GDiOSDelegate.swift:implementation:properties</key>
						<dict>
							<key>Beginning</key>
							<string>
    static let sharedInstance = ___PACKAGENAMEASIDENTIFIER___GDiOSDelegate()
    weak var appDelegate: AppDelegate? {
        didSet {
            didAuthorize()
        }
    }
    weak var rootViewController: UIViewController?{
        didSet {
            didAuthorize()
        }
    }
                                
    var hasAuthorized:Bool = false
                            </string>
							<key>End</key>
							<string></string>
							<key>Indent</key>
							<integer>0</integer>
						</dict>
						<key>___PACKAGENAMEASIDENTIFIER___GDiOSDelegate.swift:implementation:methods:didAuthorize:body</key>
						<string>
                            if (hasAuthorized &amp;&amp; (rootViewController != nil) &amp;&amp; (appDelegate != nil) ) {
                            self.appDelegate!.didAuthorize()
                            }							
                        </string>
						<key>___PACKAGENAMEASIDENTIFIER___GDiOSDelegate.swift:implementation:methods:handleEvent:body</key>
						<string> 
switch anEvent.type {
        case .authorized:
            onAuthorized(anEvent: anEvent)
            break;
           
        case .notAuthorized:
            self.onNotAuthorized(anEvent: anEvent)
            break;
            
        case .remoteSettingsUpdate:
            //A change to application-related configuration or policy settings.
            break;
            
        case .servicesUpdate:
            //A change to services-related configuration.
            break;
              
         case .policyUpdate:
            //A change to one or more application-specific policy settings has been received.
            break;
              
        default:
            print(&quot;handleEvent \(anEvent.message)&quot;)
        }
</string>
						<key>___PACKAGENAMEASIDENTIFIER___GDiOSDelegate.swift:implementation:methods:onNotAuthorized:body</key>
						<string>/* Handle the BlackBerry Dynamics SDK not authorized event. */
    switch anEvent.code {
        case .errorActivationFailed: break
        case .errorProvisioningFailed: break
        case .errorPushConnectionTimeout: break
        case .errorSecurityError: break
        case .errorAppDenied: break
        case .errorAppVersionNotEntitled: break
        case .errorBlocked: break
        case .errorWiped: break
        case .errorRemoteLockout: break
        case .errorPasswordChangeRequired:
            // an condition has occured denying authorization, an application may wish to log these events
            print(&quot;onNotAuthorized \(anEvent.message)&quot;)
        case .errorIdleLockout:
            // idle lockout is benign &amp; informational
            break

        default: assert(false, &quot;Unhandled not authorized event&quot;);
    }
</string>
						<key>___PACKAGENAMEASIDENTIFIER___GDiOSDelegate.swift:implementation:methods:onAuthorized:body</key>
						<string>/* Handle the BlackBerry Dynamics SDK authorized event. */
    switch anEvent.code {
        case .errorNone:
            if (!hasAuthorized) {
                // Prepare main storyboard and root view controller
                let mainStoryboard: UIStoryboard = UIStoryboard(name: &quot;Main&quot;, bundle: Bundle.main)
                let rootViewController = mainStoryboard.instantiateInitialViewController()
                self.rootViewController = rootViewController;
            
                self.appDelegate!.window?.rootViewController = rootViewController
                hasAuthorized = true
                didAuthorize()
            }
        default:
            assert(false, &quot;Authorized startup with an error&quot;)
            break
    }
</string>
					</dict>
					<key>Nodes</key>
					<array>
						<string>AppDelegate.swift:imports:importGD</string>
						<string>AppDelegate.swift:imports:importGDCoreData</string>
						<string>ViewController.swift:comments</string>
						<string>ViewController.swift:imports:importCocoa</string>
						<string>ViewController.swift:implementation(___FILEBASENAME___: UIViewController)</string>
						<string>ViewController.swift:implementation:methods:viewDidLoad(override func viewDidLoad(\))</string>
						<string>ViewController.swift:implementation:methods:viewDidLoad:body</string>
						<string>ViewController.swift:implementation:methods:didReceiveMemoryWarning(override func didReceiveMemoryWarning(\))</string>
						<string>ViewController.swift:implementation:methods:didReceiveMemoryWarning:super</string>
						<string>AppDelegate.swift:implementation:methods:applicationdidFinishLaunchingWithOptions</string>
						<string>AppDelegate.swift:implementation:methods:applicationdidFinishLaunchingWithOptions:body</string>
						<string>AppDelegate.swift:implementation:methods:didAuthorize</string>
						<string>AppDelegate.swift:implementation:methods:didAuthorize:body</string>
						<string>___PACKAGENAMEASIDENTIFIER___GDiOSDelegate.swift:comments</string>
						<string>___PACKAGENAMEASIDENTIFIER___GDiOSDelegate.swift:imports:Foundation</string>
						<string>___PACKAGENAMEASIDENTIFIER___GDiOSDelegate.swift:imports:UIKit</string>
						<string>___PACKAGENAMEASIDENTIFIER___GDiOSDelegate.swift:imports:importGD</string>
						<string>___PACKAGENAMEASIDENTIFIER___GDiOSDelegate.swift:implementation</string>
						<string>___PACKAGENAMEASIDENTIFIER___GDiOSDelegate.swift:implementation:properties</string>
						<string>___PACKAGENAMEASIDENTIFIER___GDiOSDelegate.swift:implementation:methods:didAuthorize</string>
						<string>___PACKAGENAMEASIDENTIFIER___GDiOSDelegate.swift:implementation:methods:didAuthorize:body</string>
						<string>___PACKAGENAMEASIDENTIFIER___GDiOSDelegate.swift:implementation:methods:handleEvent</string>
						<string>___PACKAGENAMEASIDENTIFIER___GDiOSDelegate.swift:implementation:methods:handleEvent:body</string>
						<string>___PACKAGENAMEASIDENTIFIER___GDiOSDelegate.swift:implementation:methods:onNotAuthorized</string>
						<string>___PACKAGENAMEASIDENTIFIER___GDiOSDelegate.swift:implementation:methods:onNotAuthorized:body</string>
						<string>___PACKAGENAMEASIDENTIFIER___GDiOSDelegate.swift:implementation:methods:onAuthorized</string>
						<string>___PACKAGENAMEASIDENTIFIER___GDiOSDelegate.swift:implementation:methods:onAuthorized:body</string>
						<string>default.xcconfig</string>
						<string>Entitlements.plist</string>
						<string>Info.plist:NSFaceIDUsageDescription</string>
						<string>Info.plist:CFBundleDisplayName</string>
						<string>Info.plist:CFBundleIdentifier</string>
						<string>Info.plist:GDEntries</string>
						<string>GDAssets.bundle</string>
						<string>libz.tbd</string>
						<string>Supporting Files/da.lproj/InfoPlist.strings</string>
						<string>Supporting Files/de.lproj/InfoPlist.strings</string>
						<string>Supporting Files/en.lproj/InfoPlist.strings</string>
						<string>Supporting Files/es.lproj/InfoPlist.strings</string>
						<string>Supporting Files/fr.lproj/InfoPlist.strings</string>
						<string>Supporting Files/it.lproj/InfoPlist.strings</string>
						<string>Supporting Files/ja.lproj/InfoPlist.strings</string>
						<string>Supporting Files/ko.lproj/InfoPlist.strings</string>
						<string>Supporting Files/nl.lproj/InfoPlist.strings</string>
						<string>Supporting Files/pt-PT.lproj/InfoPlist.strings</string>
						<string>Supporting Files/pt.lproj/InfoPlist.strings</string>
						<string>Supporting Files/sv.lproj/InfoPlist.strings</string>
						<string>Supporting Files/zh-Hans.lproj/InfoPlist.strings</string>
					</array>
				</dict>
			</dict>
		</dict>
	</array>
	<key>Targets</key>
	<array>
		<dict>
			<key>BasedOn</key>
			<dict>
				<key>Debug</key>
				<string>default.xcconfig</string>
				<key>Release</key>
				<string>default.xcconfig</string>
			</dict>
			<key>Frameworks</key>
			<array>
				<string>GD</string>
				<string>LocalAuthentication</string>
				<string>CoreTelephony</string>
				<string>SystemConfiguration</string>
				<string>CoreData</string>
				<string>MessageUI</string>
				<string>MobileCoreServices</string>
				<string>WebKit</string>
			</array>
			<key>SharedSettings</key>
			<dict>
				<key>OTHER_LDFLAGS</key>
				<string>-lz</string>
			</dict>
		</dict>
	</array>
	<key>Definitions</key>
	<dict>
		<key>Base.lproj/Main.storyboard</key>
		<dict>
			<key>Path</key>
			<string>Main.storyboard</string>
			<key>SortOrder</key>
			<integer>99</integer>
		</dict>
		<key>Info.plist:GDEntries</key>
		<string>    
    &lt;key&gt;CFBundleURLTypes&lt;/key&gt;
    &lt;array&gt;
        &lt;dict&gt;
            &lt;key&gt;CFBundleURLName&lt;/key&gt;
            &lt;string&gt;___VARIABLE_bundleIdentifierPrefix:bundleIdentifier___.___PACKAGENAMEASRFC1034IDENTIFIER___&lt;/string&gt;
            &lt;key&gt;CFBundleURLSchemes&lt;/key&gt;
            &lt;array&gt;
            &lt;string&gt;___VARIABLE_bundleIdentifierPrefix:bundleIdentifier___.___PACKAGENAMEASRFC1034IDENTIFIER___.sc2&lt;/string&gt;
            &lt;string&gt;___VARIABLE_bundleIdentifierPrefix:bundleIdentifier___.___PACKAGENAMEASRFC1034IDENTIFIER___.sc2.1.0.0.0&lt;/string&gt;
            &lt;string&gt;___VARIABLE_bundleIdentifierPrefix:bundleIdentifier___.___PACKAGENAMEASRFC1034IDENTIFIER___.sc3&lt;/string&gt;
            &lt;string&gt;com.good.gd.discovery&lt;/string&gt;
            &lt;/array&gt;
        &lt;/dict&gt;
    &lt;/array&gt;

    &lt;key&gt;GDApplicationID&lt;/key&gt;
    &lt;string&gt;com.mycompany.example&lt;/string&gt;
    &lt;key&gt;GDLibraryMode&lt;/key&gt;
    &lt;string&gt;GDEnterprise&lt;/string&gt;
    &lt;key&gt;GDApplicationVersion&lt;/key&gt;
    &lt;string&gt;1.0.0.0&lt;/string&gt;
</string>
		<key>Info.plist:NSFaceIDUsageDescription</key>
		<string>&lt;key&gt;NSFaceIDUsageDescription&lt;/key&gt;
		&lt;string&gt;Enables authentication without a password.&lt;/string&gt;</string>
		<key>Info.plist:CFBundleDisplayName</key>
		<string>&lt;key&gt;CFBundleDisplayName&lt;/key&gt;
    &lt;string&gt;$(PRODUCT_NAME)&lt;/string&gt;</string>
		<key>Info.plist:CFBundleIdentifier</key>
		<string>&lt;key&gt;CFBundleIdentifier&lt;/key&gt;
                &lt;string&gt;___VARIABLE_bundleIdentifierPrefix:bundleIdentifier___.___PACKAGENAMEASRFC1034IDENTIFIER___&lt;/string&gt;
    </string>
		<key>Info.plist:UIMainStoryboardFile</key>
		<string></string>
		<key>default.xcconfig</key>
		<dict>
			<key>Group</key>
			<string>Supporting Files</string>
			<key>Path</key>
			<string>default.xcconfig</string>
		</dict>
		<key>Supporting Files/da.lproj/InfoPlist.strings</key>
		<dict>
			<key>Group</key>
			<string>Supporting Files</string>
			<key>Path</key>
			<string>Supporting Files/da.lproj/InfoPlist.strings</string>
		</dict>
		<key>Supporting Files/de.lproj/InfoPlist.strings</key>
		<dict>
			<key>Group</key>
			<string>Supporting Files</string>
			<key>Path</key>
			<string>Supporting Files/de.lproj/InfoPlist.strings</string>
		</dict>
		<key>Supporting Files/en.lproj/InfoPlist.strings</key>
		<dict>
			<key>Group</key>
			<string>Supporting Files</string>
			<key>Path</key>
			<string>Supporting Files/en.lproj/InfoPlist.strings</string>
		</dict>
		<key>Supporting Files/es.lproj/InfoPlist.strings</key>
		<dict>
			<key>Group</key>
			<string>Supporting Files</string>
			<key>Path</key>
			<string>Supporting Files/es.lproj/InfoPlist.strings</string>
		</dict>
		<key>Supporting Files/fr.lproj/InfoPlist.strings</key>
		<dict>
			<key>Group</key>
			<string>Supporting Files</string>
			<key>Path</key>
			<string>Supporting Files/fr.lproj/InfoPlist.strings</string>
		</dict>
		<key>Supporting Files/it.lproj/InfoPlist.strings</key>
		<dict>
			<key>Group</key>
			<string>Supporting Files</string>
			<key>Path</key>
			<string>Supporting Files/it.lproj/InfoPlist.strings</string>
		</dict>
		<key>Supporting Files/ja.lproj/InfoPlist.strings</key>
		<dict>
			<key>Group</key>
			<string>Supporting Files</string>
			<key>Path</key>
			<string>Supporting Files/ja.lproj/InfoPlist.strings</string>
		</dict>
		<key>Supporting Files/ko.lproj/InfoPlist.strings</key>
		<dict>
			<key>Group</key>
			<string>Supporting Files</string>
			<key>Path</key>
			<string>Supporting Files/ko.lproj/InfoPlist.strings</string>
		</dict>
		<key>Supporting Files/nl.lproj/InfoPlist.strings</key>
		<dict>
			<key>Group</key>
			<string>Supporting Files</string>
			<key>Path</key>
			<string>Supporting Files/nl.lproj/InfoPlist.strings</string>
		</dict>
		<key>Supporting Files/pt-PT.lproj/InfoPlist.strings</key>
		<dict>
			<key>Group</key>
			<string>Supporting Files</string>
			<key>Path</key>
			<string>Supporting Files/pt-PT.lproj/InfoPlist.strings</string>
		</dict>
		<key>Supporting Files/pt.lproj/InfoPlist.strings</key>
		<dict>
			<key>Group</key>
			<string>Supporting Files</string>
			<key>Path</key>
			<string>Supporting Files/pt.lproj/InfoPlist.strings</string>
		</dict>
		<key>Supporting Files/sv.lproj/InfoPlist.strings</key>
		<dict>
			<key>Group</key>
			<string>Supporting Files</string>
			<key>Path</key>
			<string>Supporting Files/sv.lproj/InfoPlist.strings</string>
		</dict>
		<key>Supporting Files/zh-Hans.lproj/InfoPlist.strings</key>
		<dict>
			<key>Group</key>
			<string>Supporting Files</string>
			<key>Path</key>
			<string>Supporting Files/zh-Hans.lproj/InfoPlist.strings</string>
		</dict>
		<key>Entitlements.plist</key>
		<dict>
			<key>Group</key>
			<string>Supporting Files</string>
			<key>Path</key>
			<string>Entitlements.plist</string>
		</dict>
		<key>GDAssets.bundle</key>
		<dict>
			<key>Group</key>
			<string>Resources</string>
			<key>PathType</key>
			<string>CurrentSDK</string>
			<key>Path</key>
			<string>System/Library/Frameworks/GD.framework/Resources/GDAssets.bundle</string>
		</dict>
		<key>libz.tbd</key>
		<dict>
			<key>Group</key>
			<string>Libs</string>
			<key>PathType</key>
			<string>CurrentSDK</string>
			<key>Path</key>
			<string>usr/lib/libz.tbd</string>
		</dict>
	</dict>
	<key>Project</key>
	<dict>
		<key>Configurations</key>
		<dict>
			<key>Debug</key>
			<dict>
				<key>ALWAYS_SEARCH_USER_PATHS</key>
				<string>NO</string>
				<key>IPHONEOS_DEPLOYMENT_TARGET</key>
				<string>10.0</string>
				<key>ONLY_ACTIVE_ARCH</key>
				<string>YES</string>
				<key>SDKROOT</key>
				<string>iphoneos</string>
				<key>GCC_VERSION</key>
				<string>com.apple.compilers.llvm.clang.1_0</string>
			</dict>
			<key>Release</key>
			<dict>
				<key>ALWAYS_SEARCH_USER_PATHS</key>
				<string>NO</string>
				<key>IPHONEOS_DEPLOYMENT_TARGET</key>
				<string>10.0</string>
				<key>ONLY_ACTIVE_ARCH</key>
				<string>YES</string>
				<key>SDKROOT</key>
				<string>iphoneos</string>
				<key>GCC_VERSION</key>
				<string>com.apple.compilers.llvm.clang.1_0</string>
			</dict>
		</dict>
		<key>SDK</key>
		<string>macosx</string>
		<key>SharedSettings</key>
		<dict>
			<key>GCC_VERSION</key>
			<string>4.2</string>
		</dict>
	</dict>
</dict>
</plist>
