/*
 * (c) 2016 BlackBerry Limited. All rights reserved.
 *
 */

/* Localizable strings within the BlackBerry Dynamics client library user interface.
 * The order of strings in this file is based on the order in which they would
 * normally be encountered during set-up, and then on the order in which they
 * appear on the screen, from top to bottom.
 */

/* Welcome UI strings, for the first page that is displayed, before set-up. */

/* Welcome UI : Navigation Title
 * Also appears in the following:
 * Provision UI : Navigation Title
 * Provision Progress UI : Navigation Title
 */
"Setup" = "설치";

/* Welcome UI : Next button label text */
"Start" = "설치";

/* Welcome UI : Next button Accessibility label */
"_Start" = "설치";

/* Welcome UI : Next button Accessibility hint */
"__Start" = "다음 화면으로 이동합니다.";

/* Welcome UI : Welcome Message
 * In the following, WiFi should be Wi-Fi with a hyphen, but the UI will
 * break the line at the hyphen, which looks bad.
 * IT admin should be IT administrator, but administrator is a long word and
 * causes an odd line break.
 */
"Welcome to BlackBerry Dynamics" =
"BlackBerry Dynamics에 오신 것을 환영합니다!\n\n설정 과정에서 모바일 데이터 또는 WiFi 범위가 필요합니다.\nIT 관리자의 환영 메시지에 전자 메일 주소와 액세스 키가 필요합니다.";

/* Provision UI strings, for the page on which the user enters their
 * e-mail address and activation key (aka PIN).
 */

/* Provision UI : Left button label text
 * Also appears in the following:
 * Set Password UI : Left button label text
 * Unlock UI : Left button label text
 * Select a mail service : Cancel button label
 * Error Alert View : Button label
 * Open URL : Button label text
 * Open URL : Error Alert View : Button label
 * Open WatchDox URL : Button Title
 * macOS Uninstaller Script: Cancel Button
 */
"Cancel" = "취소";

/* Provision UI : Right button label text */
"Next" = "다음";

/* Company Name - BlackBerry */
"BlackBerry" = "BlackBerry";

/* Provision UI : Email Label text */
"Email Address" = "이메일 주소";

/* Provision UI : Email accessibility label */
"_EmailAddress" = "이메일 주소";

/* Provision UI : PIN Label text */
"PIN" = "액세스 키";

/* Provision UI : PIN Label text */
"Unlock Key" = "잠금 해제 키";

/* Provision UI : PIN Field 1 accessibility label */
"_PinField1" = "액세스 키 필드 1 / 3";

/* Provision UI : PIN Field 2 accessibility label */
"_PinField2" = "액세스 키 필드 2 / 3";

/* Provision UI : PIN Field 3 accessibility label */
"_PinField3" = "액세스 키 필드 3 / 3";

/* Provision UI : Error Message - Invalid PIN */
"Invalid PIN" = "잘못된 액세스 키";

/* Provision UI : Error Message - Invalid unlock PIN */
"Invalid unlock PIN" = "잘못된 잠금 해제 키";

/* Provision UI : Error Message - No Coverage */
"Network Required" =
"설정 프로세스에 모바일 데이터 또는 Wi-Fi 접속이 필요합니다.\n\n데이터 연결이 사용 가능할 때 다시 시도하십시오.";

/* Provision UI : Title */
"Set-up failed" = "설정 실패";

/* Provision UI Desktop: Title */
"Desktop Network Required Title" = "인터넷 연결 없음";

/* Provision UI Desktop: Message */
"Desktop Network Required Message" = "컴퓨터가 현재 오프라인 상태입니다. 네트워크 설정을 확인하십시오.";

/* Provision Progress UI strings, for the page that is displayed during
 * authorization processing.
 */


/* Provision Progress UI : Left button label text */
"Back" = "뒤로";

/* Provision Progress UI : Set Up Progress Label */
"Setup Progress" = "진행";

/* Provision Progress UI : Status Label text */
"Status" = "상태";

/* Provision Progress UI : State - Init
 * In this state:
 * Post to the GD NOC activation service
 * Establish Push Connection
 */
"NOC Activation" = "인프라 활성화";

/* Provision Progress UI : State - NOC
 * In this state:
 * Post e-mail address and access key to the NOC
 * NOC checks validity
 * Returns: Various server addresses
 */
"NOC Provisioning" = "엔터프라이즈 활성화";

/* Provision Progress UI : State - Push Channel
 * In this state:
 * Initial Push Channel is established
 */
"Starting Push Channel" = "푸시 채널 연결 중";

/* Provision Progress UI : State - Data Secure
 * In this state:
 * Secure Data Transfer from enterprise GC
 */
"Secure Data" = "AppKinetics를 통한 보안 데이터 전송";

/* Provision Progress UI : State - Negotiate
 * In this state:
 * Secure communications set-up, part one
 */
"Negotiating Request" = "통신 보호 중";

/* Provision Progress UI : State - Data Request
 * In this state:
 * Secure communications set-up, part two
 */
"Data Request" = "통신 보호됨";

/* Provision Progress UI : State - Downloading Policies
 * In this state:
 * Retrieve policies from enterprise GC
 */
"Downloading Policies" = "정책 가져오는 중";

/* Provision Progress UI : State - Policy Download Complete */
"Policy Download Complete" = "정책 가져오기 완료";

/* Provision Progress UI : State - Provision Complete */
"Provisioning Complete" = "엔터프라이즈 활성화 완료";

/* Provision Progress UI : State - Waiting */
"Waiting..." = "대기 중...";

/* Provision Progress UI : State - Checking Permission */
"Checking Permission" = "권한 확인 중";

/* Provision Progress UI : State - Checking Permission Complete */
"Permission Verified" = "권한 확인 완료";

/* Provision Progress UI : Provision Fail Message */
"Provisioning with enterprise failed" = "응용 프로그램 설정 실패";

/* Provision Progress UI : Provision accessibility label */
"_ProvisionProgressUI" = "설치 상태";

/* Provision Progress UI : Provision accessibility hint */
"__ProvisionProgressUI" = "현재 설치 상태를 표시합니다.";

/* Provision Progress UI : Provision Access Denied Message
 * IT admin should be IT administrator, but administrator is a long word and
 * causes an odd line break.
 */
"Provisioning Denied" =
"이메일 주소 및 액세스 키가 인식되지 않았습니다.\n\n입력한 값이 올바르고 만료되지 않았는지 확인하십시오. 문제가 지속되면 셀프 서비스 또는 IT 관리자로부터 새 액세스 키를 받으십시오.";

/* Provision Progress UI : NOC Activation failure message */
"NOC Activation failed" = "인프라 활성화 실패";

/* Provision Progress UI : NOC Provisining failure message */
"NOC Provisioning Failed" = "엔터프라이즈 활성화 실패";

/* Provision Progress UI : Starting Push Channel failure message */
"Starting Push Channel Failed" = "푸시 채널 연결에 실패";

/* Provision Progress UI : Negotiating Request failure message */
"Negotiating Request Failed" = "보안 통신 협상에 실패";

/* Provision Progress UI : Data Request failure message */
"Data Request Failed" = "보안 통신 설정에 실패";

/* Provision Progress UI : Policy Exchange failure message */
"Policy Exchange failed" = "정책 가져오기 실패";

/* Provision Progress UI : Send Log */
"Send Log" = "로그 전송";

/* Provision Progress UI : Retry */
"Retry" = "재시도";

/* Provision Progress UI : SafetyNet validation failed */
"SafetyNet validation failed" = "SafetyNet 확인 실패";

/* Migration UI strings, for the screen on which user migration progress is 
displayed. 
*/

/* Migration UI : Title text  */
"Migration is in progress" = "마이그레이션 진행 중";
 
/* Migration UI : Error Message - Title text */
"Migration Failed" = "마이그레이션 실패";
 
/* Migration UI : Error Message - Migration failure */
"Problem with migration" = "마이그레이션에 문제가 발생했습니다.";
 
/* Migration UI :  Error Message - No coverage */
"Network Required Migration" = "마이그레이션 프로세스에 모바일 데이터 또는 Wi-Fi 접속이 필요합니다.\n\n데이터 연결이 사용 가능할 때 다시 시도하십시오.";

/* Set Password UI strings, for the screen on which the user sets their
 * security password. The password must comply with the provisioning
 * enterprise's security policies.
 * The Set Password screen can appear in two contexts:
 * Immediately after set-up has completed and the user sets their password for
 * the first time, and
 * As part of the preferences user interface, where the user can change their
 * password.
 */

/* Set Password UI : Navigation Title - Set Password
 * For use when the screen appears as part of the set-up UI
 */
"Set a New Password" = "새 암호 설정";

/* Set Password UI : Navigation Title - Change Password
 * For use when the screen appears as part of the GD Settings UI
 * Touch ID disallowed : First button title
 */
"Change Password" = "암호 변경";

/* Password Requirements button label */
"Password Requirements" = "암호 요구 사항";

/* Set Password UI : Right button label text */
"Done" = "완료";

/* Set Password UI : Label text */
"Go" = "실행";

/* Set Password UI : Label text for setting password. */
"Set password label text" = "암호를 설정해야 합니다.";

/* Set Password UI : Placeholder text string for confirm password textfield */
"Confirm New Password" = "새 암호 확인";

/* The following strings are used to present the rules that will apply to the
 * user's password.
 */

/* Set Password UI : Password Guide Preface
 * The following appears above the rules statements.
 */
"Your password must include:\n" = "암호 요구 사항은 다음과 같습니다.\n";

/* Set Password UI : Password Guide - Repeat
 * Note. The relative positions of repeated characters does not affect this
 * policy. In other words the repeated characters could be adjacent or not
 * adjacent.
 */
"- Disallow %d or more repeated characters\n" = "- %d자 이상의 동일한 문자는 사용할 수 없음\n";

/* Set Password UI : Password Guide - Sequential Number
 * Note: There is no policy against sequential letters, for example: abcdef
 */
"- Do not allow sequential numbers\n" = "- 일련 번호(예: 123 또는 321)는 사용할 수 없음\n";

/* Set Password UI : Password Guide - Personal Information
 */
"- Do not allow personal information\n" = "- 개인 정보를 포함할 수 없음\n";

/* Set Password UI : Password Guide - Length */
"- Require at least %d characters\n" = "- 최소 %d자 이상\n";

/* Set Password UI : Password Guide - Special Character
 * Note: Here, a special character is one that returns non-zero when passed to a
 * standard ispunct() function. See the following page for a definition:
 * http://pubs.opengroup.org/onlinepubs/000095399/basedefs/xbd_chap07.html
 */
"- Require at least one special character\n" = "- 최소 1개 이상의 특수 문자\n";

/* Set Password UI : Password Guide - Number */
"- Require both letters and numbers\n" = "- 문자와 숫자 모두\n";

/* Set Password UI : Password Guide - Uppercase */
"- Require both upper and lower case\n" = "- 대문자와 소문자 모두\n";

/* Set Password UI : Password Guide - Banned Passwords */
"\nDo not allow banned passwords\n" = "\n암호는 금지된 것이 아니어야 합니다.\n";

/* End of password rules */

/* Set Password UI : Placeholder text string for new password textfield */
"New Password" = "새 암호";

/* Set Password UI : Placeholder text string for old password textfield */
"Current Password" = "현재 암호";

/* The following are error messages for use when the password that the user
 * entered does not comply with security policy. These are displayed on a
 * dialog over the screen on which the user has attempted to enter the password.
 * The title of the dialog is always "Error" or its localization.
 */

/* Set Password UI : Error Message - Password Change Failure
 * This error is displayed if the old password was incorrect.
 */
"New password cannot be changed" = "암호를 변경할 수 없습니다. 다시 시도하십시오.";

/* Set Password UI : Error Message - Password Change Failure History */
"Previously used pass error message" = "이전에 사용한 암호입니다.";

/* Set Password UI : Error Message - Password Change Failure Too Soon */
"Password changed less than 24h ago" = "오늘 암호가 이미 변경되었습니다.";

/* Set Password UI : Error Message - Password Change Failure within 24 hours */
"Password cannot be changed within 24 hours." = "암호는 24시간 이내에 변경할 수 없습니다.\n암호 설정 시간: [time]";

/* Set Password UI : Error Message - Sequential Numbers */
"No number sequence allowed in password" = "암호에 일련 번호(예: 123 또는 321)가 포함되어 있습니다.";

/* Set Password UI : Error Message - Personal Information */
"Password cannot have personal information" = "암호에 개인 정보가 포함되어 있습니다.";

/* Set Password UI : Error Message - General Error */
"Password is not strong enough." = "암호의 강도가 높지 않습니다.";

/* Set Password UI : Error Message - Short Password */
"Password is too short." = "암호가 너무 짧습니다.";

/* Set Password UI : Error Message - Letters and Numbers */
"Password requires both numbers & letters" = "암호에 문자와 숫자가 모두 포함되어야 합니다.";

/* Set Password UI : Error Message - Upper Case */
"No upper and lower case letters in password" = "암호에 대문자와 소문자가 모두 포함되어야 합니다.";

/* Set Password UI : Error Message - Numeric Character */
"No numeric character in password" = "암호에 숫자가 포함되어야 합니다.";

/* Set Password UI : Error Message - Special Character */
"No special character in password" = "암호에는 적어도 하나의 특수 문자(@, #, $)가 포함되어야합니다.";

/* Set Password UI : Error Message - No Uppercase */
"No uppercase character in password" = "암호에 대문자가 포함되어야 합니다.";

/* Set Password UI : Error Message - Repeated Characters */
"Too many repeated characters" = "암호에 너무 많은 반복된 문자가 포함되어 있습니다.";

/* Set Password UI : Error Message - Banned Password */
"Password is banned" = "이 암호는 금지되었습니다.";

/* Set Password UI : Error Message - Not Matched */
"Two passwords do not match" = "두 암호가 일치하지 않습니다. 다시 시도하십시오.";

/* End of password compliance error messages */

/* Set Password UI : Error Message - Password Set Failure */
"New password cannot be set" = "새 암호를 설정할 수 없습니다.";

/* Set Password UI : Error Message - Empty Password */
"Empty password is not allowed." = "암호가 비어 있습니다.";

/* Set Password UI : old password accessibility label */
"_OldPassword" = "이전 암호";

/* Set Password UI : new password accessibility label */
"_NewPassword" = "새 암호";

/* Set Password UI : confirm password accessibility label */
"_ConfirmPassword" = "새 암호 확인";

/* Auth delegation block UI : Navigation Title */
"Cannot Authenticate" = "인증할 수 없음";

/* Auth delegation block UI : Description */
"AD is registered to another user" = "인증 응용 프로그램이 다른 사용자에게 등록되어 있습니다.";

/* Auth delegation block UI : Description whilst retreving download URL */
"AD is registered to another user. Details: BundleID" = "인증 응용 프로그램이 다른 사용자에게 등록되어 있습니다.\n\n응용 프로그램 세부 정보 가져오기:\n번들 ID: %s";

/* Auth delegation block UI : Description whilst retreving download URL got name and version */
"AD is registered to another user. Details: BundleID, Name, Version" = "인증 응용 프로그램이 다른 사용자에게 등록되어 있습니다.\n\n응용 프로그램 세부 정보 가져오기:\n번들 ID: %s\n이름: %s\n버전: %s";

/* Auth delegation block UI: Description retreived download URL */
"AD is registered to another user. Details: BundleID, Name, Version, ObtainFrom" = "인증 응용 프로그램이 다른 사용자에게 등록되어 있습니다.\n\n응용 프로그램 세부 정보:\n번들 ID: %s\n이름: %s\n버전: %s\n\n가져오기 위치:\n%s";

/* Auth delegation block UI : Description got no download URL */
"AD is registered to another user. Details: BundleID, Name, Version, no URL" = "인증 응용 프로그램이 다른 사용자에게 등록되어 있습니다.\n\n응용 프로그램 세부 정보:\n번들 ID: %s\n이름: %s\n버전: %s\n\nIT 관리자에게 문의하십시오.";

/* Block UI : Navigation Title
 * Learn More : Application Blocked Title
 */
"Blocked" = "응용 프로그램 차단됨";

/* Block UI : Description
 * In principle, this is always blocked due to policy violation. In actuality,
 * there are two scenarios in which a policy block could be put in place.
 * Something may have happened on the device that makes it non-compliant.
 * Also possible is that a policy update has taken place and the device is not
 * compliant with the new policy, but was compliant with the old policy.
 */
"Application access blocked" = "이 응용 프로그램에 대한 액세스가 차단되었습니다.";

/* Device Wipe UI : Navigation Title */
"Invalid Device" = "응용 프로그램 액세스 거부됨";

/* Device Wipe UI : Description */
"Your device has been wiped!" = "이 응용 프로그램이 삭제되었습니다. 액세스가 다시 필요한 경우 IT 관리자에게 문의하십시오.";

/* Lock UI : Navigation Title */
"Locked" = "응용 프로그램 잠김";

/* InterApp Lock UI : Navigation Title */
"Access Blocked" = "액세스 차단됨";

/* InterApp Lock UI : Single Auth Delegate : Description */
"AD is not installed" = "인증 응용 프로그램이 설치되어 있지 않습니다.";

/* InterApp Lock UI : Multi Auth Delegate : Description */
"AD are not installed" = "인증 응용 프로그램이 설치되어 있지 않습니다.";

/* InterApp Lock UI : Single Auth Delegate : Description whilst retreving download URL */
"AD is not installed. Details: BundleID" = "현재 인증 응용 프로그램을 사용할 수 없습니다. 응용 프로그램이 설치되지 않았거나 아직 활성화되지 않았거나 업데이트가 필요한 여러 가지 원인이 있을 수 있습니다.\n\n애플리케이션 세부 정보 검색 중:\n번들 ID: %s\n";

/* InterApp Lock UI : Multi-Auth Delegate : Description whilst retreving download URL */
"AD are not installed. Details: BundleIDs" = "현재 인증 응용 프로그램을 사용할 수 없습니다. 응용 프로그램이 설치되지 않았거나 아직 활성화되지 않았거나 업데이트가 필요한 여러 가지 원인이 있을 수 있습니다.\n\n애플리케이션 세부 정보 검색 중:\n번들 ID: %s\n";

/* InterApp Lock UI : Single Auth Delegate : Description whilst retreving download URL got name and version */
"AD is not installed. Details: BundleID, Name, Version" = "현재 인증 응용 프로그램을 사용할 수 없습니다. 응용 프로그램이 설치되지 않았거나 아직 활성화되지 않았거나 업데이트가 필요한 여러 가지 원인이 있을 수 있습니다.\n\n애플리케이션 세부 정보 검색 중:\n번들 ID: %s\n이름: %s\n버전: %s";

/* InterApp Lock UI : Multi Auth Delegate : Description whilst retreving download URL got name and version */
"AD are not installed. Details: BundleIDs, Names, Versions" = "현재 인증 응용 프로그램을 사용할 수 없습니다. 응용 프로그램이 설치되지 않았거나 아직 활성화되지 않았거나 업데이트가 필요한 여러 가지 원인이 있을 수 있습니다.\n\n애플리케이션 세부 정보 검색 중:\n번들 ID: %s\n이름: %s\n버전: %s";

/* This alert should display a list of the bundle IDs,names and version numbers for all the authenticator apps */

/* InterApp Lock UI : Single Auth Delegate : Description retreived download URL */
"AD is not installed. Details: BundleID, Name, Version, ObtainFrom" = "현재 인증 응용 프로그램을 사용할 수 없습니다. 응용 프로그램이 설치되지 않았거나 아직 활성화되지 않았거나 업데이트가 필요한 여러 가지 원인이 있을 수 있습니다.\n\n응용 프로그램 세부정보:\n번들 ID: %s\n이름: %s\n버전: %s\n\n여기에서 구하십시오.:\n%s";

/* InterApp Lock UI : Multi-Auth Delegate : Description retreived download URL */
"AD are not installed. Details: BundleIDs, Names, Versions, ObtainFrom" = "현재 인증 응용 프로그램을 사용할 수 없습니다. 응용 프로그램이 설치되지 않았거나 아직 활성화되지 않았거나 업데이트가 필요한 여러 가지 원인이 있을 수 있습니다.\n\n응용 프로그램 세부정보:\n번들 ID: %s\n이름: %s\n버전: %s\n\n여기에서 구하십시오.:\n%s";

/* This alert should display a list of the bundle IDs,names, version numbers and location from where to download all the authenticator apps */

/* InterApp Lock UI : Single Auth Delegate : Description has no download URL */
"AD is not installed. Details: BundleID, Name, Version, no URL" = "현재 인증 응용 프로그램을 사용할 수 없습니다. 응용 프로그램이 설치되지 않았거나 아직 활성화되지 않았거나 업데이트가 필요한 여러 가지 원인이 있을 수 있습니다.\n\n응용 프로그램 세부정보:\n번들 ID: %s\n이름: %s\n버전: %s\n\nIT 관리자에게 문의하십시오.";

/* InterApp Lock UI : Multi Auth Delegate : Description got no download URL */
"AD are not installed. Details: BundleIDs, Names, Versions, no URLs" = "현재 인증 응용 프로그램을 사용할 수 없습니다. 응용 프로그램이 설치되지 않았거나 아직 활성화되지 않았거나 업데이트가 필요한 여러 가지 원인이 있을 수 있습니다.\n\n응용 프로그램 세부정보:\n번들 ID: %s\n이름: %s\n버전: %s\n\nIT 관리자에게 문의하십시오.";

/* InterApp Lock UI : Title text */
"Authorization Unavailable" = "승인할 수 없음";

/* InterApp Lock UI : Retry button text */
"Try again" = "다시 시도";

/* InterApp Lock UI : Retry message */
"AD is unavailable. Details: BundleID, Name, Version, no URL" = "승인에 다음 애플리케이션이 필요합니다.\n\n이름: %s\n식별자: %s\n버전: %s\n\n애플리케이션이 설치되어 있지 않거나 활성화되어 있지 않거나 업그레이드 중인 경우 승인할 수 없습니다. 일부 일시적인 상태로 인해 불가한 것일 수도 있습니다. 이러한 경우 다시 시도하면 승인이 가능합니다.";

/* This alert should display a list of the bundle IDs,names, version numbers of all the authenticator apps */

/* Wipe or Reset UI : Title */
"Authentication failed" = "인증 손실";

/* Wipe or Reset UI : Message */
"Auth delegate authentication failed" =
"복구를 선택하면 인증이 복구되며 IT 관리자로부터 받은 특수 코드가 필요합니다. 삭제를 선택하면 인증을 다시 설치할 수 있도록 데이터가 삭제됩니다. 인증을 설정하면 새 액세스 키로 재활성화가 필요합니다.";

/* Recover */
"InterApp lock description message" = "응용 프로그램 잠금을 해제하려면 IT 관리자로부터 받은 코드를 사용하십시오.\n\n참고: 이 코드가 없을 경우 IT 담당 부서에 지원을 문의하십시오.";

/* Wipe or Reset UI : Right button label text */
"Reset Password" = "복구";

/* Wipe or Reset UI : Left button label text */
"Wipe" = "삭제";

/* Please Wait UI : Navigation Title */
"Authenticating" = "인증 중";

/* Remote Lock UI : Navigation Title */
"Remote Lock" = "응용 프로그램 원격 잠김";

/* Remote Lock UI : Right button label text
 Unlock UI : Right button label text */
"Unlock" = "잠금 해제";

/* Remote Lock UI : Help Message */
"Remote lock help message" = "이 응용 프로그램의 잠금을 해제하기 위해 임시 암호를 받으려면 다음 잠금 해제 코드로 IT 관리자에게 문의하십시오.";

/* Remote Lock UI : Password Field 1 accessibility label */
"_PwdField1" = "잠금 해제 키 필드 1 / 4";

/* Remote Lock UI : Password Field 2 accessibility label */
"_PwdField2" = "잠금 해제 키 필드 2 / 4";

/* Remote Lock UI : Password Field 3 accessibility label */
"_PwdField3" = "잠금 해제 키 필드 3 / 4";

/* Remote Lock UI : Password Field 4 accessibility label */
"_PwdField4" = "잠금 해제 키 필드 4 / 4";

/* Remote Lock UI : Error alertview message
 * Unlock UI : Error alertview message
 * Error Alert View : Title
 */
"Incorrect Password" = "잘못된 암호";

/* Unlock UI : Placeholder text string for password textfield */
"Password" = "암호";

/* Unlock UI : Label text for entering regular password */
"Enter Password" = "암호 입력";

/* Unlock UI : enter password accessibility label */
"_EnterPassword" = "암호 입력";

/* Unlock UI : Label text for entering PIN as password */
"Enter PIN" = "액세스 키 입력";

/* Unlock UI : Label text for entering unlock key as password */
"Enter Unlock Key" = "잠금 해제 키 입력";

/* Application Unlock : Title */
"Application Unlock" = "애플리케이션 잠금 해제";

/* Application Unlock : Unlock assistance */
"Unlock key required" = "잠금 해제 키는 BlackBerry나 IT 관리자로부터 얻을 수 있습니다.";

/* General UI : Clear button label */
"Clear" = "지우기";

/* General UI : Next Button accessibility label */
"_NextButton" = "다음";

/* General UI : Next Button accessibility hint */
"__NextButton" = "다음 화면으로 이동합니다.";

/* General UI : Cancel Button accessibility label */
"_CancelButton" = "뒤로";

/* General UI : Cancel Button accessibility hint */
"__CancelButton" = "마지막 화면으로 다시 이동합니다.";

/* General UI : Close Button accessibility label */
"_CloseButton" = "닫기";

/* General UI : Close Button accessibility hint */
"__CloseButton" = "현재 화면에서 나갑니다.";

/* General UI : Info Button accessibility label */
"_InfoButton" = "정보";

/* General UI : Info Button accessibility hint */
"__InfoButton" = "이 옵션에 대한 상세한 설명을 제공합니다.";

/* Help UI : webview accessibility label */
"_HelpWebview" = "예시 이메일";

/* Error Alert View : Title
 * Open URL : Error Alert View : Title
 * Open WatchDox URL : Error Title
 */
"Error" = "오류";

/* Error Alert View : Button label 
 * Open WatchDox URL : Error Button Title
 */
"OK" = "확인";

/* Error Alert View : Title */
"Application Access Denied" = "응용 프로그램 액세스 거부됨";

/* Error Alert View : Title */
"Unauthorized User" = "권한이 없는 사용자";

/* Device Wipe/Block UI: App Denied */
"Wipe/Block App Denied" = "응용 프로그램에 권한이 없습니다.\n%@ v%@\nIT 관리자에게 문의하십시오.";

/* Device Wipe/Block UI: Description Mobile Docs */
"Wipe/Block key changed" = "인증 응용 프로그램이 실패했습니다. 이 응용 프로그램에 저장된 데이터가 삭제되었습니다. 다시 시도하려면 이 응용 프로그램을 종료하고 다시 시작하십시오.";

/* Device Wipe/Block UI: NEM mode Description */
"Wipe/Block NEM Mode" = "응용 프로그램이 시뮬레이션 모드이며 장치에서 실행할 수 없습니다.";

/* Device Wipe/Block UI: Incompliant library Description */
"Wipe/Block Incompliant lib version" = "이 응용 프로그램은 BlackBerry Dynamics 라이브러리 버전 '%@'에 기반을 두며 허용되지 않습니다. 응용 프로그램을 업그레이드하거나 이 버전을 준수 정책에서 활성화하십시오.";

/* Device Wipe/Block UI: Incompliant device Description */
"Wipe/Block Incompliant device" = "장치 하드웨어 버전이 '%@'이며 허용되지 않습니다. 허용된 장치에 이 응용 프로그램을 설치하거나 이 하드웨어의 준수 정책을 활성화하십시오.";

/* Device Wipe/Block UI: Incompliant OS Description */
"Wipe/Block OS Incompliant device" = "현재 버전의 운영 체제 '%@'이(가) 허용되지 않습니다. 자세한 내용은 관리자에게 문의하십시오.";

/* Device Wipe/Block UI: Rooted Description */
"Wipe/Block Rooted" = "장치가 무단 해제되었습니다.";

/* Device Wipe/Block UI: Connectivity in days Description */
"Wipe/Block Connectivity in days" = "이 응용 프로그램은 지난 %d일 동안 사용하지 않았습니다.";

/* Device Wipe/Block UI: Connectivity in hours Description */
"Wipe/Block Connectivity in hours" = "이 응용 프로그램은 지난 %d시간 동안 사용하지 않았습니다.";

/* Device Wipe/Block UI: Max password attempts exceeded Description */
"Wipe/Block Max password attemnts exceeded" = "%d회의 잘못된 암호 최대 시도 횟수를 초과했습니다.";

/* Device Wipe/Block UI: Data has been wiped */
"Wipe/Block data removed" = " IT에서 이 응용 프로그램과 연결된 모든 데이터를 제거했습니다.";

/* Device Wipe/Block UI: MDM policy is required but not yet installed */
"Wipe/Block MDM required" = "이 응용 프로그램에는 모바일 장치 관리(MDM) 정책이 이 장치에 설치되어 있어야 합니다.";

/* Device Wipe/Block UI: MDM policy is required but agent is not up to date */
"Wipe/Block MDM update required" = "응용 프로그램을 사용하려면 이 장치에 모바일 장치 관리(MDM) 정책이 설치되어 있어야 하며 귀하의 MDM 에이전트가 최신 버전이 아닙니다.";

/* Deny App by App version : Blocked */
"The version of [App Name] is blocked" = "%s의 버전 %s이(가) 차단되었습니다. 자세한 내용은 IT 담당자에게 문의하십시오.";

/* Deny App by App version : Wiped */
"The version of [App Name] has been wiped" = "%s의 버전 %s이(가) 삭제되었습니다. 자세한 내용은 IT 담당자에게 문의하십시오.";

/* GDiOS Event : App Permission Failed */
"Error application not allowed for user" = "오류 응용 프로그램이 사용자에게 허용되지 않음";

/* GDiOS Event : Activation Failed */
"Error device activation failed" = "오류 장치 활성화에 실패함";

/* GDiOS Event : Provisioning Failed */
"Error provisioning with enterprise failed" = "오류 엔터프라이즈와 프로비저닝에 실패함";

/* GDiOS Event : Push Connection Failed */
"Error push connection failed to open" = "오류 푸시 연결이 열리지 않음";

/* GDiOS Event : Security Failed */
"Error unlocking secure container" = "보안 컨테이너 잠금 해제 오류";

/* GDiOS Event : Provision Cancelled */
"Error user cancelled provisioning" = "시작 오류 사용자가 프로비저닝을 취소함";

/* GDiOS Event : OK */
"Authorization OK" = "인증 확인";

/* GDiOS Event : Application Blocked */
"Application access has been blocked" = "응용 프로그램 액세스가 차단됨";

/* GDiOS Event : Application Wiped */
"Application has been wiped" = "응용 프로그램이 삭제됨";

/* GDiOS Event : Application Idle Lockout */
"Application idle timeout activated" = "응용 프로그램 유휴 시간 제한이 활성화됨";

/* GDiOS Event : Application Remote Locked */
"Application has been remote locked" = "응용 프로그램이 원격으로 잠겼음";

/* GDiOS Event: Password Change Required */
"Password Change Required" = "암호 변경 필요";

/* [Simulated] : Simulated Title Append
 * Displayed when the application is running in Enterprise Simulation mode
 */
"[Simulated]" = "[시뮬레이션]";

/* Unlock UI : Label text for forgot password */
"_ForgotPasswordLabel" = "암호 찾기";

/* Unlock UI : forgot password accessibility label */
"_ForgotPasswordButton" = "암호 찾기";

/* Unlock UI : forgot password accessibility hint */
"__ForgotPasswordButton" = "암호 재설정 확인을 요청합니다.";

/* Confirm Alert View : Title */
"Lock For Reset?" = "재설정 잠금?";

/* Confirm Alert View : Message */
"Forgot password alert message" = "암호 재설정 시 IT 관리자로부터 받은 특수 코드가 필요합니다. 이 응용 프로그램은 재설정을 요청하는 즉시 잠깁니다.";

/* Forgot Password Learn More View : Message */
"Forgot password learn more message" = "암호를 재설정하려면 IT 관리자의 특별한 코드가 필요합니다.";

/* Confirm Alert View : Positive Button */
"Reset" = "재설정";

/* Application is not installed Alert View : Message */
"Application not responding message" = "응용 프로그램이 응답하지 않습니다.";

/* Application is not activated Alert View : Message */
"Application not active message" = "응용 프로그램을 아직 설정하지 않았거나 삭제 또는 재설치되었습니다.";

/* Unlock UI : Keyboard Guide */
"Touch 'Next' to unlock." = "잠금 해제하려면 '다음'을 터치하십시오.";

/* EULA UI : accept EULA accessibility label */
"_AcceptEULAButton" = "계약 동의";

/* EULA UI : accept EULA accessibility hint */
"__AcceptEULAButton" = "계약에 동의합니다.";

/* EULA UI : decline EULA accessibility label */
"_DeclineEULAButton" = "계약 동의 안 함";

/* EULA UI : accept EULA accessibility hint */
"__DeclineEULAButton" = "계약에 동의하지 않습니다.";

/* EULA UI : UDID agreement text */
"UDID Agreement" = "고유 장치 식별자(UDID) 읽기를 허용하시겠습니까?\n\n응용 프로그램 데이터가 이전에 고유 장치 식별자(UDID)로 보호되었습니다. UDID에 액세스하지 않으면 저장된 데이터를 가져올 수 없으며 삭제됩니다.";

/* Migrate UI : UDID Access Warning : Title */
"UDID Access Warning Title" = "UDID 액세스 거부됨";

/* Migrate UI : UDID Access Warning : Message */
"UDID Access Warning Message" = "응용 프로그램을 재설정하고 데이터를 삭제하시겠습니까?";

/* Migrate UI : UDID Access Warning : OK */
"UDID Access Warning OK" = "삭제";

/* Migrate UI : UDID Access Warning : Allow */
"UDID Access Warning Allow" = "허용";

/* Request Unlock Key : Description */
"Remote lock wipe reason unlock description" = "관리자에게 잠금 해제 키를 문의하십시오.";

/* Help UI : access key help message */
"Access key help message" = "<br><div style=\"width:[OUTERWIDTH]px\"><style>DIV.PlainText { font-size:[FONTSIZE];font-family:monospace;background-color:#ffffff;color:#000000; -webkit-border-radius: 5px 5px 0px 0px; padding: [PADDING]px; background: -webkit-gradient(linear, left top, left bottom, from(rgba(255,255,255,1.0)), to(rgba(255,255,255,0.0)), color-stop(.92,#ffffff));}</style>%@<br><br><font size=\"2\"><div style=\"padding:5px;margin:0px auto; width:[INNERWIDTH]px\" class=\"PlainText\"><font color=808080><i>이름</i> 님</font>,<br><br>다음에 대한 액세스가 제공되었습니다.<br><br>&nbsp;&nbsp; 1.필요한 응용 프로그램 다운로드<br>&nbsp;&nbsp;&nbsp;...<br>&nbsp;&nbsp; 2. 요청 시 다음 정보<br>&nbsp;&nbsp; 입력(대소문자 구분 안 함)<br><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 이메일 주소:&nbsp; <span style=\"background:yellow;color:808080\"><i>email@company.com</i></span><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 액세스 키: <span style=\"background:yellow;color:808080\"><i>xxxxx-xxxxx-xxxxx</i></span><br><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 액세스 키 만료일:<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font color=808080><i>만료일</i></font><br><br>&nbsp;&nbsp; 3. IT 보안 정책에서 규정된 경우...<br><br><br></div></font></div>";

/* Help UI : unlock access key help message */
"Unlock access key help message" = "<br><div style=\"width:[OUTERWIDTH]px\"><style>DIV.PlainText { font-size:[FONTSIZE];font-family:monospace;background-color:#ffffff;color:#000000; -webkit-border-radius: 5px 5px 0px 0px; padding: [PADDING]px; background: -webkit-gradient(linear, left top, left bottom, from(rgba(255,255,255,1.0)), to(rgba(255,255,255,0.0)), color-stop(.92,#ffffff));}</style>%@<br><br><font size=\"2\"><div style=\"padding:5px;margin:0px auto; width:[INNERWIDTH]px\" class=\"PlainText\"><font color=808080><i>이름</i></font>님,<br><br> 다음에 대한 액세스가 제공되었습니다.<br><br>&nbsp;&nbsp; 요청 시 다음 정보<br>&nbsp;&nbsp; 제공(대소문자 구분 안 함)<br><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 이메일 주소:&nbsp; <span style=\"background:yellow;color:808080\"><i>email@company.com</i></span><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 잠금 해제 액세스 키: <span style=\"background:yellow;color:808080\"><i>xxxxx-xxxxx-xxxxx</i></span><br><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 액세스 키 만료일: <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font color=808080><i>만료일</i></font><br><br>&nbsp;&nbsp;<br><br><br></div></font></div>";

/* Help UI : access key help message non-html */
"Access key help message non-html" = "<Your Name>님,\n\n다음에 대한 액세스가 제공되었습니다. \n\n1. 필요한 응용 프로그램 다운로드 ...\n2. 요청 시 다음 정보 입력(대소분자 구분 안 함):\n\n이메일 주소:  email@company.com\n액세스 키: xxxxx-xxxxx-xxxxx\n\n액세스 키 만료일: <expiration date>\n\n3. IT 보안 정책에서 규정된 경우...";

/* Information UI : title */
"Information" = "정보";

/* The following are error messages for use in Secure Document Transfer
 * These are used by the secure Preview Controller & secure document
 * interaction controller
 */

/* Preview Controller : no apps message */
"Preview controller has no apps message" = "적합한 응용 프로그램이 없습니다.";

/* Preview Controller : share denied title */
"Preview controller share denied title" = "허용되지 않는 작업입니다.";

/* Preview Controller : share denied message*/
"Preview controller share denied" = "이 작업은 IT 준수 정책에 따라 허용되지 않습니다.";

/* Document Interaction Controller : error sending file title */
"Document interaction controller error title" = "파일 전송 오류";

/* Document Interaction Controller : error sending message */
"Document interaction controller error message" = "파일 전송에 오류가 발생했습니다.";

/* Document Interaction Controller : try again title */
"Document interaction controller try again title" = "다시 시도하십시오.";

/* Document Interaction Controller : try again message */
"Document interaction controller try again message" = "파일 전송이 보호 중입니다. 나중에 다시 시도하십시오.";

/* Unlock UI : Incorrect Password with max */
"Unlock PIN incorrect with max attempts" = "입력한 암호가 올바르지 않습니다. %d회 더 시도할 수 있습니다.";

/* Unlock UI : Error alertview message
 * Unlock UI : Incorrect Password
 */
"The password you entered is not correct." = "입력한 암호가 올바르지 않습니다.";

/* EA password screen prompt */
"Use your unlock password to allow." = "잠금 해제 암호를 사용하여 설치를 허용합니다.";

/* EA password screen forgot pass prompt
 * Unlock UI : Label text for forgot password
 */
"Forgot Password" = "암호 찾기";

/* EA password is requesting activation prompt */
"is requesting setup." = "이(가) 설치를 요청하고 있습니다.";

/* EA - access key prompt */
"Set up using your Access Key" = "액세스 키를 사용하여 설치";

/* EA Learn more button label */
"Learn More" = "자세히 알아보기";

/* EA Report a Problem button label */
"Report a Problem" = "문제 보고";

/* EA Secured By label */
"Secured By" = "보호됨";

/* EA Setup using label */
"Set up using" = "설치 방법";

/* EA activation options format string */
"Application for %s:" = "%s용 응용 프로그램:";

/* EA Error Alert View : Unable to launch EA delegate */
"Unable to launch EA delegate" = "EA 위임을 실행할 수 없음";

/* EA Error Alert View : format string with code */
"Error returned %d" = "%d 오류가 반환됨";

/* EA app selection screen */
"EA app selection screen help." = "%s은(는) 다음 애플리케이션 중 하나에 대한 암호를 설정하거나 관리자가 제공한 액세스 키를 사용하여 설정할 수 있습니다.";

/* EA password screen prompt */
"Enter the password for [App Name] to continue." = "계속하려면 %s에 대한 암호를 입력하십시오.";

/* Easy Activation: 401 - Unauthorized:  The user cancelled the activation request.*/
"Activation request was canceled" = "활성화 요청이 취소되었습니다.";

/* Easy Activation: 403 - Forbidden - The user is not entitled to activate the specified application/version.*/
"You are not entitled to setup the specified app" = "지정된 응용 프로그램/버전을 설치할 수 있는 권한이 없습니다. IT 담당 부서에 액세스를 문의하십시오.";

/* Easy Activation: 404 - Not Found - The requesting application is not a recognized GD application.*/
"EA app is not recognized" = "설치하려는 응용 프로그램이 인식되지 않습니다. 자세한 내용은 IT 담당 부서에 문의하십시오.";

/* Easy Activation: 423 - Activator is blocked - The requesting application is blocked by policy incomplience*/
"EA app is locked" = "지금은 활성화를 진행할 수 없습니다. 문제를 해결한 후에 다시 시도하십시오.";
/* Easy Activation: 406 - CSR Token matching failed.*/
"CSR token matching failed" = "관리 콘솔에 의해 거절되었습니다.";

/* Easy Activation: 500 - Unspecified error*/
"EA request failed with unspecified error" = "설치에 실패했습니다. 다시 시도하거나 액세스 키를 사용하여 설치하십시오.";

/* Easy Activation: 502 - Bad Gateway - The request failed due to a network communication failure with or between the backend servers.*/
"EA unable to connect error" = "연결할 수 없습니다. 다시 시도하십시오.";

/* Easy Activation: 503 - Unavailable - The responding application is not configured to act as an activation delegate.*/
"EA app is not configured correctly as delegate" = "설치에 실패했습니다. 설치를 지원하기 위해 선택한 앱이 올바르게 구성되어 있는지 확인하거나 액세스 키를 사용하여 설치하십시오.";

/* Easy Activation: 507 - Mismatch - Address mismatch because the catalogue doesn’t have the correct AppLocalAddress.*/
"EA - slave app is misconfigured" = "설치하려는 응용 프로그램이 잘못 구성되어 있습니다. 자세한 내용은 IT 담당 부서에 문의하십시오.";

/* Easy Activation Missing Application Title */
"Missing Application" = "응용 프로그래밍이 없음";

/* Easy Activation Missing Application Message */
"EA app missing" = "%s은(는) 삭제되었습니다. 설정을 계속하려면 다른 애플리케이션을 선택하거나 액세스 키를 사용하십시오.";

/* Learn More: Requesting Activation Title */
"Setup Options" = "설치 옵션 선택";

/* Learn More: Requesting Activation */
"Select an option to activate application." = "BlackBerry Dynamics 설치 응용 프로그램 옵션을 사용하여 자동으로 설치하거나 IT 관리자로부터 액세스 키를 받습니다.";

/* Learn More: Access Key Screen Title */
"Setup App" = "설치 응용 프로그램";

/* Learn More: Access Key Screen */
"Activate application" = "응용 프로그램을 설치하려면 사용자의 이메일 주소와 IT 관리자로부터 받은 환영 메시지에 제공된 액세스 키가 필요합니다.";

/* Learn More : Lock Screen Title */
"Complete Setup" = "설치 완료";

/* Learn More : Lock Screen */
"EA unlock learn more description" = "이 활성화를 요청한 경우 지금 잠금 해제 암호를 입력하십시오. 요청하지 않았다면 지금 취소하십시오.";

/* Learn More : Application Blocked */
"Application access has been blocked. Please contact IT" = "애플리케이션 액세스가 차단되었습니다. 자세한 내용은 IT 담당 부서에 문의하십시오.";

/*Unspecified error*/
"Unspecified error" = "지정되지 않은 오류";

/* Blocked/FIPS because of wrapping */
"Wipe reason - FIPS cannot be enabled in this app" = "사용자의 조직에서 FIPS 모드 사용을 규정하고 있지만, 현재 응용 프로그램에서는 활성화할 수 없습니다. IT 담당자에게 지원을 문의하십시오.";

/* Blocked/FIPS because of arch (64bit) */
"Wipe reason - FIPS is not available for 64bit arch" = "사용자의 조직에서 FIPS 모드 사용을 규정하고 있지만, 디바이스와 호환되지 않습니다. IT 담당자에게 지원을 문의하십시오.";

/* Blocked/FIPS because it just failed for some reason to activate */
"Wipe reason - FIPS failed to activate" = "사용자의 조직에서 FIPS 모드 사용을 규정하고 있지만 활성화하지 못했습니다. IT 담당자에게 지원을 문의하십시오.";

/* Mailto UI : Title */
"Mail Service Restricted" = "메일 서비스 제한됨";

/* Mailto Error Alert View : GFE send email service is unavailable */
"Secure mail is not available in app" = "이 응용 프로그램에 보안 메일 서비스를 사용할 수 없습니다. IT 담당자에게 지원을 문의하십시오.";

/* Mailto Error Alert View : User prompt that displays when Data Leakage Prevention is on */
"Secure mail it restricted by policies" = "이 작업은 현재 보안 설정에서 허용되지 않습니다. IT 담당자에게 지원을 문의하십시오.";

/* Mailto Error Alert View : User prompt that displays when Data Leakage Prevention is off.*/
"Select mail service" = "메일 서비스를 선택하십시오.";

/* Error Alert View : Button label */
"GFE (secure)" = "GFE(보안)";

/* Error Alert View : Button label */
"BlackBerry Work (secure)" = "BlackBerry Work(보안)";

/* Error Alert View : Button label */
"Mail" = "메일";

/* Upload Logs UI : Title */
"Upload Logs" = "업로드 로그";

/* Upload Logs Alert View : Logs sent */
"Log upload has been scheduled." = "로그 업로드가 예약되어 있습니다.";

/* EA Access Key : Message */
"Retrieving Access Key" = "액세스 키 받기";

/* CSR In Progress Key : Message */
"Getting Certificate" = "인증서 가져오기";

/* Open URL : Title */
"Select Application to Open URL" = "URL을 열 때 사용하려는 응용 프로그램 선택";

/* Open URL : Error Message - No applications*/
"No Applications installed to open URL" = "URL을 열기 위해 설치된 응용 프로그램 없음";

/* MDM : Initiate MDM */
"InitiateMDM" = "MDM 등록 시작";

/* Initiate MDM : button accessibility label */
"_InitiateMDM" = "MDM 등록 시작";

/* Initiate MDM : button accessibility hint */
"__InitiateMDM" = "MDM 등록을 시작합니다.";

/* MDM : Install Good Agent or BES 12 Client */
"InstallMdmAgent" = "MDM 에이전트 설치";

/* MDM : Update Good Agent or BES 12 Client */
"UpdateMdmAgent" = "MDM 에이전트 업데이트";

/* Dictation : Alert title */
"Dictation Blocked Title" = "받아쓰기 비활성화됨";

/* Dictation : Blocked by IT Admin. */
"Dictation Blocked Message" = "관리자가 받아쓰기에 대한 액세스를 제한했습니다.";

/* Dictation: Dismiss Button */
"Dictation Dismiss Button" = "확인";

/* string for Authenticatinon user by TouchID */
"Authenticate using your finger" = "손가락을 사용하여 인증합니다.\n";

/* Touch ID allowed : Title */
"IT Administrator has allowed Touch ID" = "IT 관리자가 Touch ID를 허용함";

/* Touch ID allowed : First button title */
"Use Touch ID" = "Touch ID 사용";

/*Touch ID allowed : Second button title */
"Change Password and Use Touch ID"  = "암호 변경 및 Touch ID 사용";

/* Touch ID allowed : Cancel button title */
"Don't Use Touch ID"  = "Touch ID 사용 안 함";

/* Touch ID disallowed : Title */
"Touch ID disallowed title"  = "IT 관리자가 암호 정책을 변경했으며 Touch ID 사용을 제거함";

/* Touch ID disallowed : Cancel button title */
"Don't Change Password"  = "암호 변경 안 함";

/* Set Password UI : Touch ID label */
"Touch ID"  = "Touch ID";

/* GDMDM Event : Application Blocked */
"Application access has been blocked (GDMDM)" = "이 응용 프로그램에는 모바일 장치 관리(MDM) 정책이 이 장치에 설치되어 있어야 합니다.";

/* URL Loading : Localized description for NSError NSURLErrorServerCertificateUntrusted */
"Untrusted server certificate" = "이 서버에 대한 인증서가 올바르지 않습니다. “%s”을(를) 가장하는 서버에 연결되어 사용자의 기밀 정보가 위험해질 수 있습니다.";

/* URL Loading : Localized recovery suggestion for NSError NSURLErrorServerCertificateUntrusted */
"Untrusted server recovery suggestion" = "그래도 서버에 연결하시겠습니까?";

/* URL Loading : Localized description for NSError NSURLErrorNetworkConnectionLost */
"Network connection lost" = "네트워크 연결이 끊어져 연결이 실패했습니다.";

/* URL Loading : Localized description for NSError NSURLErrorCannotConnectToHost */
"Cannot connect to host" = "서버에 연결할 수 없습니다.";

/* URL Loading : Localized description for NSError NSURLErrorCancelled */
"Cancelled operation" = "작업을 완료할 수 없습니다.";

/* URL Loading : Localized description for NSError NSURLErrorUserCancelledAuthentication */
"Authentication cancelled" = "사용자가 필요한 인증을 취소했으므로 연결에 실패했습니다.";

/* URL Loading : Localized description for NSError NSURLErrorUserAuthenticationRequired */
"Authentication required" = "인증이 필요하므로 연결에 실패했습니다.";

/* URL Loading : Localized description for NSError NSURLErrorTimedOut */
"Connection timeout" = "연결 시간이 초과하였습니다.";

/* URL Loading : Localized description for NSError NSURLErrorUnknown */
"Unknown error" = "알 수 없는 오류가 발생했습니다.";

/* URL Loading : Localized description for NSError NSURLErrorClientCertificateRejected */
"Client certificate rejected" = "클라이언트의 인증서가 거절되었으므로 보안 연결에 실패했습니다.";

/* URL Loading : Localized description for NSError NSURLErrorClientCertificateRequired */
"Client certificate required" = "서버에 클라이언트 인증서가 필요하기 때문에 보안 연결이 실패했습니다.";

/* Title text - Initial wearable framework screen*/
"WF Start setup" = "설정 시작";

/* Body text - Initial wearable framework screen*/
"WF Start body" = "이 응용 프로그램에서 Android Wear 응용 프로그램을 공급하는 것으로 확인했습니다. 이 응용 프로그램을 함께 실행하려면 휴대폰과 시계가 보안 연결되어야 합니다.";

/* List items - Initial wearable framework screen*/
"WF Start item1" = "시작하려면 화면 맨 아래에서 설치 버튼을 누르십시오.";
"WF Start item2" = "알림 스트림에서 시계에 대한 알림을 찾은 다음 카드 누르기";
"WF Start item3a" = "휴대폰 및 시계에서 코드 확인";
"WF Start item3b" = "휴대폰 및 시계에서 코드 확인";
"WF Start item4" = "완료";

/* Button items - Wearable setup */
"WF Button Later" = "나중에";
"WF Button Setup" = "설치";
"WF Button Correct" = "일치";
"WF Button Wrong" = "틀림";
"WF Button Done" = "완료";

/* Title Text - Connecting Watch */
"WF Connecting watch" = "시계에 연결하는 중...";

/* Body Text - Connecting Watch */
"WF Connecting Watch body" = "스트림에서 알림 찾기...";

/* Title Text - Connection confirmation */
"WF Confirmation Title" = "연결 요청됨";

/* Body Text - Connection confirmation */
"WF Confirmation Body" = "연결 코드가 일치하는지 확인합니다.";

/* Body Text - Connection confirmation */
"WF Confirmation Code" = "연결 코드";

/* Title Text - Watch pairing */
"WF Waiting Watch" = "시계에서 대기 중...";

/* Body Title - Watch pairing */
"WF Waiting Watch Body" = "시계로부터 확인을 기다리는 중입니다.";
"WF Waiting Watch Body2" = "시계에서 체크 표시 버튼을 눌렀는지 확인하십시오.";

/* Title Text - Done Screen */
"WF Done Title" = "모두 완료했습니다.";

/* Watch Requested title */
"WF Setup Requested " = "설치가 요청되었습니다.";

/* Connecting with title */
"WF Connecting title" = "연결 중";

/*Waiting titles */
"Waiting Phone Title" = "휴대폰에서 대기 중...";
"Waiting Tablet Title" = "태블릿에서 대기 중...";
"Waiting" = "대기 중...";

/* connection lost */
"WF Connection Lost Title" = "연결 끊김";
"WF Connection Lost Text" = "시계의 응용 프로그램에 연결할 수 없음";

/* Retry case */
"WF Retry Prompt" = "탭하여 재시도";
"WF Retrying" = "재시도 중...";

/* Error cases */
"WF System update required" = "시스템 업데이트 필요함";
"WF System update required details" = "시스템을 업데이트하지 않을 경우 이 응용 프로그램은 실행되지 않습니다.";
"WF Application update required" = "응용 프로그램 업데이트 필요";
"WF Application update required details" = "Google Play 서비스가 업데이트되지 않을 경우 이 응용 프로그램은 실행되지 않습니다.";
"WF Wearable Disabled Title" = "엔터프라이즈 관리자에 의해 비활성화됨";
"WF Wearable Disabled details" = "웨어러블 응용 프로그램의 사용이 엔터프라이즈 관리자에 의해 비활성화되었습니다.";
"WF Unsupported Error Title" = "오류";
"WF Unsupported Error details" = "죄송합니다. 웨어러블 프레임워크가 사용자의 디바이스에서 작동하지 않습니다. 요구 사항은 릴리스 노트를 확인하십시오.";
"WF Code not match Title" = "코드 불일치";
"WF Code not match Body" = "확인 코드가 일치하지 않음";
"WF General Error Title" = "오류";
"WF General Error details" = "예기치 않은 오류가 발생했습니다.";

/* Device Block UI: Description */
"Unauthorized version." = "설치한 응용 프로그램 버전이 아직 인증되지 않았습니다. 이 버전을 활성화하려면 관리자에게 문의하십시오.";

/* GDCoveredDataUnavailableAlert */
"GDCoveredDataUnavailableAlert Title" = "커버된 데이터를 사용할 수 없음";
"GDCoveredDataUnavailableAlert messageKey" = "적용되는 데이터 요금은 사용자의 개인 데이터 요금제로 청구되며 고용주가 변제하지 않습니다. 계속하려면 \"동의\"하고 오프라인 및 Wi-Fi만 사용하려면 장치 설정에서 \"데이터 비활성화\"를 선택하십시오.";
"GDCoveredDataUnavailableAlert dontShowAgain" = "동의 및 다시 표시 안 함";
"GDCoveredDataUnavailableAlert positiveButtonKey" = "동의";
"GDCoveredDataUnavailableAlert cancelButtonKey" = "설정에서 데이터 비활성화";

/* GDCoveredDataNoRoamingAlert */
"GDCoveredDataNoRoamingAlert Title" = "커버된 데이터를 사용할 수 없음";
"GDCoveredDataNoRoamingAlert messageKey" = "적용되는 로밍 요금은 사용자의 개인 데이터 요금제로 청구되며 고용주가 변제하지 않습니다. 개인 데이터 요금제를 사용하려면 \"동의\"하고 오프라인 및 Wi-Fi만 사용하려면 데이터를 비활성화하십시오.";
"GDCoveredDataNoRoamingAlert positiveButtonKey" = "동의";
"GDCoveredDataNoRoamingAlert cancelButtonKey" = "설정에서 데이터 비활성화";

/* GDRoamingDataBlockedAlert */
"GDRoamingDataBlockedAlert Title" = "커버된 데이터를 사용할 수 없음";
"GDRoamingDataBlockedAlert messageKey" = "회사에서 로밍 중에 이 응용 프로그램의 셀룰러 데이터 사용을 허용하지 않습니다.";
"GDRoamingDataBlockedAlert cancelButtonKey" = "오프라인 사용";

/* GDCoveredDataLimitAlert */
"GDCoveredDataLimitAlert Title" = "커버된 데이터 한도";
"GDCoveredDataLimitAlert messageKey" = "회사의 데이터 한도에 도달했습니다. 데이터는 사용자의 개인 데이터 요금제로 청구되며 고용주가 변제하지 않습니다. 개인 데이터 요금제를 사용하려면 \"동의\"하고 오프라인 및 Wi-Fi만 사용하려면 데이터를 비활성화하십시오.";
"GDCoveredDataLimitAlert dontShowAgain" = "동의 및 다시 표시 안 함";
"GDCoveredDataLimitAlert positiveButtonKey" = "이번만 동의";
"GDCoveredDataLimitAlert cancelButtonKey" = "설정에서 데이터 비활성화";

/* GDCoveredRoamingDataLimitAlert */
"GDCoveredRoamingDataLimitAlert Title" = "커버된 로밍 한도";
"GDCoveredRoamingDataLimitAlert messageKey" = "회사의 로밍 한도에 도달했습니다. 모든 로밍은 사용자의 개인 데이터 요금제로 청구되며 고용주가 변제하지 않습니다. 계속하려면 \"동의\"하고 오프라인은 장치 설정에서 \"데이터 비활성화\"를 선택하십시오.";
"GDCoveredRoamingDataLimitAlert dontShowAgain" = "동의 및 다시 표시 안 함";
"GDCoveredRoamingDataLimitAlert positiveButtonKey" = "이번만 동의";
"GDCoveredRoamingDataLimitAlert cancelButtonKey" = "설정에서 데이터 비활성화";

/* GDYouAreCoveredAlert */
"GDYouAreCoveredAlert Title" = "# 커버됨!";
"GDYouAreCoveredAlert messageKey" = "사용자 디바이스의 상태 표시줄에 이 # 아이콘이 보이면 %s에 대한 데이터 사용은 정책에 따라 회사에서 부담하며 개인 데이터 요금제로 청구되지 않습니다. 이 아이콘이 보이지 않으면 개인 데이터 요금제로 청구됩니다.";
"GDYouAreCoveredAlert cancelButtonKey" = "확인";

/* GDLeavingCoveredDataExitAlert */
"GDLeavingCoveredDataExitAlert Title" = "커버된 데이터에서 나가기";
"GDLeavingCoveredDataExitAlert messageKey" = "사용자가 회사에서 데이터 사용을 구매한 응용 프로그램을 종료하려고 합니다. 계속하면 사용자의 개인 데이터 요금제로 청구됩니다. 계속하려면 \"동의\"하거나 응용 프로그램으로 돌아가려면 \"취소\"하십시오.";
"GDLeavingCoveredDataExitAlert dontShowAgain" = "동의 및 다시 표시 안 함";
"GDLeavingCoveredDataExitAlert positiveButtonKey" = "이번만 동의";
"GDLeavingCoveredDataExitAlert cancelButtonKey" = "취소";

/* GDSplitBillingTutorial */
"GDSplitBillingTutorial messageKey" = "%s에 대한 데이터 사용은 사용자 디바이스의 상태 표시줄에 이 아이콘이 보이면 정책에 따라 회사에서 부담합니다.";
"GDSplitBillingTutorial textCovered" = "커버됨";
"GDSplitBillingTutorial textNotCovered" = "커버 안 됨";
"GDSplitBillingTutorial nextButtonKey" = "다음";
"GDSplitBillingTutorial closeButtonKey" = "닫기";

/* Disclaimer Message */
"Disclaimer UI right button label text" = "동의";

/* EA lock screen password prompt with Touch ID */
"Touch ID EA Title" = "[App Name]의 ID를 터치합니다.";
"Use Touch ID or enter the password" = "ID를 터치하거나 암호를 입력하고 [App Name]을(를) 계속 설정합니다.";
"Touch ID positiveButtonKey" = "암호 입력";
"Touch ID cancelButtonKey" = "취소";
"TouchID reason - require password on start" = "[App Name]이(가) 재시작하면 Touch ID에 사용자 암호가 필요합니다.";

/* Touch ID requires password due to settings change */
"TouchID reason - policy or TouchID changed" = "디바이스 Touch ID 또는 암호 설정 변경으로 인해 암호가 필요합니다.";

/* Touch ID periodically requires password */
"Fingerprint requires password after some period"  = "회사 정책에 따라 사용자의 암호는 매 [기간]시간 필요합니다.";

/* Certificate Sharing UI */
"Certificate Sharing Alert Title" = "인증서 필요";
"Certificate Sharing Alert Message" = "사용자의 조직에서 이 앱을 실행하려면 인증서를 필요로 합니다. %s을(를) 사용하여 인증서를 가져오십시오. %s이(가) 활성화되지 않은 경우 지금 활성화할 수 있습니다.";
"Certificate Sharing Alert Next Button" = "다음";
"Certificate Sharing Alert Error Missing Certificates Title" = "인증서가 없음";
"Certificate Sharing Alert Error Missing Certificates" = "필수 인증서 중 일부를 가져오지 않았습니다. %s을(를) 사용하여 추가 조치가 필요합니다.";
"Certificate Sharing Alert Error Missing App Title" = "누락된 앱";
"Certificate Sharing Alert Error Missing App" = "%s이(가) 설치되지 않습니다. %s을(를) 설치하거나 관리자에게 문의하십시오.";
"Certificate Sharing Alert Error Incompatible App Title" = "호환되지 않는 앱";
"Certificate Sharing Alert Error Incompatible App" = "%s은(는) 호환되지 않습니다. %s을(를) 업그레이드하거나 관리자에게 문의하십시오.";
"Certificate Sharing Alert Error App Locked Title" = "잠긴 앱";
"Certificate Sharing Alert Error App Locked" = "%s이(가) 잠겼습니다. %s을(를) 잠금 해제하거나 관리자에게 문의하십시오.";
"Certificate Sharing Alert Error Wrong User Title" = "권한이 없는 앱";
"Certificate Sharing Alert Error Wrong User" = "%s 사용자가 인식되지 않습니다. %s을(를) 제거하고 다시 프로비저닝하거나 관리자에게 문의하십시오.";
"Certificate Sharing Alert Error Unknown Title" = "인증서 오류";
"Certificate Sharing Alert Error Unknown" = "오류가 발생했습니다. 다시 시도하거나 관리자에게 문의하십시오.";
"Certificate Sharing Alert Retry Button" = "재시도";
"Certificate Sharing Expired Alert Title" = "인증서 만료";
"Certificate Sharing Alert Connecting Message" = "연결을 설정하는 동안 잠시 기다려주십시오...";

/* Common-generic Certificate Import and Enrollment stuff */
"Certificate Alert OK Button" = "확인";
"Certificate Alert Success Title" = "성공";
"Certificate Alert Skip Title" = "다음에";
"Certificate Alert Later Message" = "다음에 이 설치를 완료해야 합니다.";
"Certificate Alert Next Button" = "다음";
"Certificate Alert Error Title" = "오류";
"Certificate Alert Unavailable Title" = "사용할 수 없음";
"Certificate Alert Pending Title" = "보류 중";
"Certificate Skip Setup Button" = "취소";
"Certificate Okay Button" = "확인";

/* Certificate import screen (PKCS12 file upload)*/
"Certificate Import Password" = "암호 입력";
"Certificate Import Information" = "관리자가 제공한 암호를 입력하십시오.";
"Certificate Import Information No Password Required" = "파일 콘텐츠 가져오기를 계속합니다.";
"Certificate Import Alert Success Message" = "이제 이 앱에서 개인 인증서를 사용할 수 있습니다.";
"Certificate Import Alert Success Next Message" = "개인 인증서 가져오기가 완료되었습니다. 다른 기관에 주목해야 합니다.";
"Cert Import Alert Incorrect Password Title" = "잘못된 암호";
"Cert Import Alert Incorrect Password Message" = "암호가 수락되지 않았습니다.";
"Certificate Alert Weak Cipher Title" = "허용되지 않음";
"Certificate Alert Weak Cipher Message" = "인증서 가져올 수 없습니다. 암호화가 정책에서 필요로 하는 FIPS(Federal Information Processing Standard)를 준수하지 않습니다.";


/* Certificate enrolment screen (on demand enrolment) */
"Certificate Enrolment Password" = "등록 코드";
"Certificate Enrolment Information" = "관리자가 제공한 등록 코드를 입력하십시오.";
"Certificate Enrolment Information No Password Required" = "등록을 계속합니다.";
"Certificate Enrolment Alert Success Message" = "등록되었습니다.";
"Certificate Enrolment Alert Success Next Message" = "등록되었습니다. 다른 기관에 주목해야 합니다.";
"Certificate Enrolment Alert Pending Message" = "등록이 처리 중입니다. 나중에 추가 조치가 필요할 경우 경고가 표시됩니다.";
"Certificate Enrolment Alert Pending Next Message" = "등록이 처리 중입니다. 다른 기관에 주목해야 합니다.";
"Cert Enrolment Alert Incorrect Password Title" = "잘못된 코드";
"Cert Enrolment Alert Incorrect Password Message" = "사용자의 등록 코드가 수락되지 않았습니다. 문제가 지속되면 관리자에게 문의하십시오.";
"Certificate Enrolment Alert Error Message" = "등록 문제가 발생했습니다. 문제가 지속되면 관리자에게 문의하십시오.";
"Certificate Enrolment Alert Unavailable Message" = "서비스를 사용할 수 없어 등록하지 못했습니다. 문제가 지속되면 관리자에게 문의하십시오.";
"Certificate Enrolment Alert Removed Message" = "관리자가 인증서를 제거했습니다. 이 기관에 대한 등록을 건너뜁니다.";
"Certificate Enrolment Alert Removed Next Message" = "관리자가 인증서를 제거했습니다. 다른 기관에 주목해야 합니다.";
"Optional Certificate Title" = "클라이언트 인증서";
"Required Certificate Title" = "필요한 클라이언트 인증서";

/* Certificate import screen (Device Credential Store) */
"Certificate Import Information from Device Credential Store" = "단말기의 자격 증명 저장소에서 개인 인증서를 확인하고 계속 진행합니다.";
"Certificate Import Information from Device Credential Store Post First Time setup" = "이 앱에서 기기의 자격 증명 저장소의 개인 인증서를 사용하려면 권한이 필요합니다. 올바른 인증서가 확인되었습니다.";
"Certificate Import Alert Message on Incorrect Certificate Selection Post First time setup" = "이 프로필에는 이미 개인 인증서가 설정되어 있으며 변경할 수 없습니다. 나중에 다시 시도하고 문제가 지속되면 관리자에게 도움을 요청하십시오.";
"Certificate Import Alert Message on Deny Option Selection" = "개인 인증서를 선택해야 합니다. 필요한 인증서가 없는 경우 설치해야 할 수도 있습니다. 다시 시도하십시오.";
"Certificate Import Alert Message on Incorrect Certificate Selection" = "인증서가 이 프로필에 대한 조직의 요구 사항을 준수하지 않습니다. 요구 사항을 준수하는 개인 인증서를 확인 또는 설치하거나 관리자에게 문의하십시오.";
"Certificate Import Alert Message Profile Certificate Match" = "이 인증서는 다른 프로필에서 사용하도록 이미 선택되었습니다. 이 인증서를 % 프로필로 다시 할당하시겠습니까?";
"Certificate Import Alert Title In Use" = "인증서 사용 중";
"Option Yes" = "예";
"Option No" = "아니요";

/* Open WatchDox URL : Error Title */
"Cannot Open URL" = "URL을 열 수 없음";

/* Open WatchDox URL : Error Message */
"No secure application" = "이 URL을 열기 위해 설치된 보안 응용 프로그램이 없습니다. 활성화된 응용 프로그램을 설치하거나 IT 관리자에게 지원을 문의하십시오.";

/* Open WatchDox URL : Selection UI Title */
"Open WatchDox URL with" = "다음으로 WatchDox URL 열기";

/* Open WatchDox URL : Selection UI Option Button Title */
"Defined by system" = "시스템에서 정의함";

/*Android Permission Required screen */
"permissionrequiredheading" = "권한 필요";
"phonePermissionText" = "전화 통화를 하고 관리합니다.";
"permissionIntroText" = "이 응용 프로그램은 다음 안드로이드 시스템 %2$s! 없이는 작동할 수 없습니다.";
"permissionIntroTextpara2" = "BlackBerry 보안 인프라에서 모바일 장치를 식별하려면 %4$s!이 필요합니다.";
"gotoSettings" = "%3$s! %2$s!을(를) 활성화하려면 응용 프로그램 설정으로 이동하십시오.";
"singularPermission" = "권한";/*%2$s! wildcard*/
"pluralPermission" = "권한";/*%2$s! wildcard*/
"pluralPermission2" = "그들은";/*%4$s! wildcard*/
"singularPermission2" = "그것은";/*%4$s! wildcard*/
"pluralthese" = "이것들";/*%3$s! wildcard*/
"singularthis" = "이것";/*%3$s! wildcard*/
"gotoSettingsbutton" = "설정으로 이동";
"deny" ="거부";
"allow" ="허용";

/* Fingerprint dialog : Button */
"CANCEL"  = "취소";

/* Fingerprint dialog : Button */
"RETRY"  = "재시도";

/* Fingerprint enroll dialog : Title */
"No Fingerprints"  = "지문 없음";

/* Fingerprint enroll dialog : Content */
"To log in with a fingerprint you must enroll at least one"  = "지문으로 로그인하려면 최소 1개 이상을 등록해야 합니다.";

/* Fingerprint enroll dialog : Button */
"ENROLL"  = "등록";

/* Fingerprint activation dialog : Title */
"Activate fingerprint"  = "지문 활성화";

/* Fingerprint activation dialog : Content */
"Fingerprint activation dialog message"  = "디바이스의 센서를 사용하여 지문 로그인 활성화";

/* 
 * Fingerprint login dialog : Title 
 * Unlock UI : Navigation Title
 */
"Login"  = "로그인";

/* Fingerprint login dialog : Content */
"Use the sensor on your device to login"  = "다바이스의 센서를 사용하여 로그인";

/* Fingerprint login dialog : Button */
"USE PASSWORD"  = "암호 사용";

/* Fingerprint login dialog : Content */
"Authenticated"  = "인증됨";

/* Fingerprint login dialog : Content */
"The fingerprint is not an enrolled one"  = "등록된 지문이 아닙니다.";

/* Fingerprint changed dialog : Title */
"Fingerprints Changed"  = "지문 변경됨";

/* Fingerprint changed dialog : Content */
"Fingerprint changed dialog message"  = "마지막 인증 이후로 지문이 변경됨";

/* Fingerprint authentication failed dialog : Title */
"Authentication Failed"  = "인증 실패";

/* Fingerprint authentication failed dialog : Content */
"Fingerprint is not recognized too many times"  = "시도 횟수가 너무 많습니다. 나중에 다시 시도하십시오.";

/* Fingerprint time out dialog : Title */
"Authentication Timed Out"  = "인증 시간 초과";

/* Fingerprint time out dialog : Content */
"Fingerprint time out dialog message"  = "암호 입력 또는 다시 시도";

/* Fingerprint settings page : Title */
"Fingerprint Settings"  = "지문 설정";

/* Fingerprint settings page : Content */
"Fingerprint settings page message"  = "IT 정책에서 로그인에 지문 사용 허용";

/* Fingerprint settings page : Content */
"Fingerprint log in"  = "지문 로그인";

/* Fingerprint dialog : Content */
"Confirm fingerprint to continue"  = "계속하려면 지문 확인";

/* Fingerprint dialog : Content */
"Fingerprint recognized"  = "지문 인식됨";

/* Fingerprint dialog : Content */
"Fingerprint is not recognized dialog message" = "지문이 인식되지 않습니다. 다시 시도하십시오.";

/* Fingerprint dialog : Content */
"Touch sensor"  = "터치 센서";

/* Fingerprint Crypto Failure error : Title */
"Crypto Failure" = "암호화 실패";

/* Fingerprint Crypto Failure error : Content */
"Internal error: Retry or restart" = "내부 오류 : 다시 시도하거나 다시 시작하십시오.";

/* Fingerprint Authentication Failed : Content */
"Fingerprint authentication failed" = "지문 실패";

/* No Screen Lock dialog : Title */
"No Screen Lock"  = "화면 잠금 없음";

/* No Screen Lock dialog : Content */
"Screen lock is required for Fingerprint"  = "지문으로 로그인하려면 화면 잠금을 활성화해야 합니다.";

/* No Screen Lock dialog : Button */
"ENABLE"  = "활성화";

/* Fingerprint requires password due to settings change */
"Fingerprint requires password due settings changes"  = "디바이스 지문 또는 암호 설정 변경으로 인해 암호가 필요합니다.";

/* Notification string for going from  a Password required auth state to No Password mode*/
"Password no longer required" = "암호가 더 이상 필요하지 않습니다.";

/* Notification string for going from No Password to a Password Required state */
"Password now required" = "암호가 필요합니다.";

/* Log upload UI : Log upload status label */
"Log uploader status" = "로그 업로드 상태";

/* Log upload UI : upload button */
"Button Upload" = "업로드";

/* Log upload UI : cancel button */
"Button Cancel" = "취소";

/* Log upload UI : suspend button */
"Button Suspend" = "일시 중단";

/* Log upload UI : resume button */
"Button Resume" = "다시 시작";

/* Log upload UI : close button */
"Button Close" = "닫기";

/* Log upload UI : completed status label */
"Completed" = "완료됨";

/* Log upload UI : suspended status label */
"Suspended" = "일시 중단됨";

/* Log upload UI : cancelled status label */
"Cancelled" = "취소됨";

/* Log upload UI : resumed status label */
"Resumed" = "다시 시작됨";

/* Log upload UI : in progress status label */
"In progress" = "진행 중";

/* Log upload UI : progress delimiter, e.g. 54 of 123 */
"of" = "/";

/* Device Block UI: Description */
"This version is unauthorized to use." = "이 버전은 사용 권한이 없습니다.";

/* Missing container alert info text */
"Missing container alert text" = "이 응용 프로그램과 관련된 데이터를 찾지 못했거나 삭제되었습니다. 이 응용 프로그램을 다시 설정해야합니다.";

/* Keychain prompt: requires access body */
"Keychain prompt: requires access body" = "%s 을 계속하려면 키 체인에 저장된 보안 식별자에 액세스해야합니다. 다음 프롬프트에서 \"항상 허용\"을 선택하십시오.";

/* Keychain prompt: keychain locked body */
"Keychain prompt: keychain locked body" = "%s은(는) 키 체인에 저장된 보안 식별자에 액세스해야 합니다. 계속하려면 키 체인의 잠금을 해제하십시오.";

/* Login screen button */
"Forgot password?" = "암호를 잊으셨나요?";

/* Learn More : Application Blocked Title */
"Application Wiped" = "응용 프로그램 삭제됨";

/* Keychain prompt: application will close title */
"Application will now close" = "응용 프로그램이 닫힙니다.";

/* Provision UI : LearnMore/Hide button text */
"Hide" = "숨기기";

/* Keychain prompt: requires access title */
"Keychain access required" = "키 체인 액세스 필요";

/* Missing container alert title */
/* NOTE: %s will be replaced with application name */
"%s: Data not found" = "%s: 데이터 찾을 수 없음";

/* Set Password UI : Error Message - Password Change Failure Wrond Old Password */
"Old password input is incorrect." = "이전 암호 입력이 올바르지 않습니다.";

/* App Blocked UI : button accessibility label */
"_Recover" = "_복구";

/* Missing keychain alert info text */
"Missing keychain alert info text" = "이 응용 프로그램의 키 체인을 찾을 수 없거나 삭제되었습니다. 결과적으로 데이터가 제거되었으며이 애플리케이션을 다시 설정해야합니다.";

/* Missing keychain alert title */
/* NOTE: %s will be replaced with application name */
"%s: Keychain not found" = "%s: 키 체인 찾을 수 없음";

/* macOS Keychain prompt: application close body */
/* NOTE: %s will be replaced with application name */
"Keychain prompt: application close body" = "%s은(는) 키 체인에 저장된 보안 식별자에 액세스하지 않고 계속할 수 없습니다.";

/* macOS Keychain Keys: Application Specific Tag */
/* NOTE: %s will be replaced with application name */
"kGDHashKeysTag" = "BlackBerry Dynamics 식별자: %@";

/* macOS Keychain Keys: Description */
"kGDHashKeysDescription" = "보안 식별자";

/* macOS Keychain Keys: Comment */
"kGDHashKeysComment" = "보안 된 응용 프로그램은이 키 체인에 의존합니다. 변경하거나 삭제하지 마십시오.";

/* macOS Keychain Keys: Service */
"kGDHashKeysService" = "https://www.blackberry.com";

/* macOS Keychain Keys: Shared Tag */
"kGDHashKeysSharedTag" = "공유 BlackBerry Dynamics 식별자";

/* macOS Keychain Keys: Shared Account */
"kGDHashKeysSharedAccount" = "BlackBerry Dynamics 공유 계정";

/* macOS Uninstaller Script: Dialog Title */
/* NOTE: $APP_BUNDLE_NAME will be replaced with application name */
"$APP_BUNDLE_NAME Uninstaller" = "$APP_BUNDLE_NAME 제거 프로그램";

/* macOS Uninstaller Script: Error Dialog Body */
/* NOTE: $APP_BUNDLE_NAME will be replaced with application name
 * not used directly from bundle, just is copied to uninstall script
 * key was changed to avoiding warnings which are raised 
 * by localization validation Jenkins job
 */
"Uninstaller Script: Error Dialog Body" = "$APP_BUNDLE_NAME: 오류 - 현재 디렉토리에 응용 프로그램이 없습니다. 제거를 계속 하시겠습니까? 발견되는 모든 종속성이 제거됩니다.";

/* macOS Uninstaller Script: Continue Button */
"Continue" = "계속";

/* macOS Uninstaller Script: Uninstall Prompt Body */
/* NOTE: $APP_BUNDLE_NAME will be replaced with application name */
"$APP_BUNDLE_NAME: uninstall and remove all dependencies?" = "$APP_BUNDLE_NAME:  설치 제거하고 모든 종속성을 제거 하시겠습니까?";

/* macOS Uninstaller Script: Uninstall Button */
"Uninstall" = "제거";

/* macOS Uninstaller Script: Uninstall Completed Message */
"Uninstall complete" = "제거 완료";

/* Provision Progress UI : State - TEE-TAM
 * In this state:
 * Request device preparation and trustlets from TAM
 * Save trustlets to disk
 */
"TEE Activation" = "TEE 활성화";

/* Set Password UI : TEE active text */
"TEE enabled" = "TEE 사용";

/* Log Upload UI : Connection Status Title */
"Connection Status"  = "연결 상태";

/* Log Upload UI : Not Reachable Connection Status Text */
"Unreachable Status"  = "연결할 수 없음";

/* Log Upload UI : Via Cellular Connected Status Text */
"Via Cellular Status"  = "셀룰러를 통해 연결";

/* Log Upload UI : Via Wi-Fi Connected Status Text */
"Via Wi-Fi Status"  = "Wi-Fi를 통해 연결";

/* Touch ID allowed : Accept button title */
"Accept"  = "동의";

/* Touch ID allowed : Cancel button title */
"Deny"  = "거부";

/* Screen Recording or Sharing Prevention Alert : Title */
"Recording Detected Alert Title" = "녹화 또는 공유 감지";

/* Screen Recording or Sharing Prevention Alert : Message */
"Recording Detected Alert Message" = "이 응용 프로그램을 실행하는 동안 화면 녹화 또는 공유는 허용되지 않습니다. 계속하려면 모든 녹화 및 공유 기능을 중지해야 합니다.";

/* Screen Recording and Sharing Prevention Alert : Dismiss Button */
"Recording Detected Alert Dismiss Button" = "확인";

/* Activation or Activation Progress UI : Recording or Sharing Status Label */
"Recording or Sharing Status Label" = "녹화";

/* string for Authentication user by Face ID */
"Authenticate using Face ID" = "Face ID를 사용하여 인증합니다.";

/* Face ID allowed : Title */
"IT Administrator has allowed Face ID" = "정책에 의해 이제 Face ID 허용됨";

/* Face ID allowed : First button title */
"Use Face ID" = "Face ID 사용";

/* Face ID disallowed : Title */
"Face ID disallowed title"  = "정책에 의해 더 이상 Face ID 허용 안 됨";

/* Set Password UI : Face ID label */
"Face ID"  = "Face ID";

/* EA lock screen password prompt with Face ID */
"Use Face ID or enter the password" = "Face ID를 사용하거나 암호를 입력하여 [App Name] 설치를 계속 진행합니다.";
"Face ID reason - require password on start" = "[App Name] 시작 시 매번 암호가 필요합니다.";

/* Face ID requires password due to settings change */
"Face ID reason - policy or Face ID changed" = "디바이스 Face ID 또는 암호 설정 변경으로 인해 암호가 필요합니다.";

/* Face ID periodically requires password */
"Face ID requires password after some period"  = "정책에 따라 암호가 매 [period]시간 마다 필요합니다.";

/* Face ID allowed : Accept button title */
"Face ID Accept"  = "동의";

/* Face ID allowed : Cancel button title */
"Face ID Deny"  = "거부";

/* Value for NSFaceIDUsageDescription key displayed to user on first attempt to use Face ID */
"NSFaceIDUsageDescription" = "암호 없는 인증을 사용합니다.";

/* Action : Alert title */
"Action Blocked Title" = "차단됨";

/* Action : Blocked by DLP policy*/
"Action Blocked Message" = "정책으로 인해 실행이 금지됨";

/* iOS UIPreviewAction Keys: Add to Reading List */
"Add to Reading List" = "읽기 목록에 추가";

/* iOS UIPreviewAction Keys: Open Link */
"Open Link" = "링크 열기";
