/*
 * (c) 2016 BlackBerry Limited. All rights reserved.
 *
 */

/* Localizable strings within the BlackBerry Dynamics client library user interface.
 * The order of strings in this file is based on the order in which they would
 * normally be encountered during set-up, and then on the order in which they
 * appear on the screen, from top to bottom.
 */

/* Welcome UI strings, for the first page that is displayed, before set-up. */

/* Welcome UI : Navigation Title
 * Also appears in the following:
 * Provision UI : Navigation Title
 * Provision Progress UI : Navigation Title
 */
"Setup" = "Configurazione";

/* Welcome UI : Next button label text */
"Start" = "Configurazione";

/* Welcome UI : Next button Accessibility label */
"_Start" = "Configurazione";

/* Welcome UI : Next button Accessibility hint */
"__Start" = "Passa alla schermata successiva.";

/* Welcome UI : Welcome Message
 * In the following, WiFi should be Wi-Fi with a hyphen, but the UI will
 * break the line at the hyphen, which looks bad.
 * IT admin should be IT administrator, but administrator is a long word and
 * causes an odd line break.
 */
"Welcome to BlackBerry Dynamics" =
"Benvenuto in BlackBerry Dynamics!\n\nÈ necessario disporre di una copertura rete dati mobile o Wi-Fi durante il processo di configurazione.\nNel messaggio di benvenuto da parte del reparto IT, è necessario inserire il proprio indirizzo e-mail e la chiave di accesso.";

/* Provision UI strings, for the page on which the user enters their
 * e-mail address and activation key (aka PIN).
 */

/* Provision UI : Left button label text
 * Also appears in the following:
 * Set Password UI : Left button label text
 * Unlock UI : Left button label text
 * Select a mail service : Cancel button label
 * Error Alert View : Button label
 * Open URL : Button label text
 * Open URL : Error Alert View : Button label
 * Open WatchDox URL : Button Title
 * macOS Uninstaller Script: Cancel Button
 */
"Cancel" = "Annulla";

/* Provision UI : Right button label text */
"Next" = "Avanti";

/* Company Name - BlackBerry */
"BlackBerry" = "BlackBerry";

/* Provision UI : Email Label text */
"Email Address" = "Indirizzo e-mail";

/* Provision UI : Email accessibility label */
"_EmailAddress" = "Indirizzo e-mail";

/* Provision UI : PIN Label text */
"PIN" = "Chiave di accesso";

/* Provision UI : PIN Label text */
"Unlock Key" = "Chiave di sblocco";

/* Provision UI : PIN Field 1 accessibility label */
"_PinField1" = "Campo della chiave di accesso 1 di 3";

/* Provision UI : PIN Field 2 accessibility label */
"_PinField2" = "Campo della chiave di accesso 2 di 3";

/* Provision UI : PIN Field 3 accessibility label */
"_PinField3" = "Campo della chiave di accesso 3 di 3";

/* Provision UI : Error Message - Invalid PIN */
"Invalid PIN" = "Chiave di accesso non valida";

/* Provision UI : Error Message - Invalid unlock PIN */
"Invalid unlock PIN" = "Chiave di sblocco non valida";

/* Provision UI : Error Message - No Coverage */
"Network Required" =
"Copertura rete dati mobile o Wi-Fi necessaria per il processo di configurazione.\n\nRiprovare quando è disponibile una connessione dati.";

/* Provision UI : Title */
"Set-up failed" = "Configurazione non riuscita";

/* Provision UI Desktop: Title */
"Desktop Network Required Title" = "Nessuna connessione a Internet";

/* Provision UI Desktop: Message */
"Desktop Network Required Message" = "Il computer è attualmente offline. Verificare le impostazioni di rete.";

/* Provision Progress UI strings, for the page that is displayed during
 * authorization processing.
 */


/* Provision Progress UI : Left button label text */
"Back" = "Indietro";

/* Provision Progress UI : Set Up Progress Label */
"Setup Progress" = "Avanzamento";

/* Provision Progress UI : Status Label text */
"Status" = "Stato";

/* Provision Progress UI : State - Init
 * In this state:
 * Post to the GD NOC activation service
 * Establish Push Connection
 */
"NOC Activation" = "Attivazione infrastruttura";

/* Provision Progress UI : State - NOC
 * In this state:
 * Post e-mail address and access key to the NOC
 * NOC checks validity
 * Returns: Various server addresses
 */
"NOC Provisioning" = "Attivazione aziendale";

/* Provision Progress UI : State - Push Channel
 * In this state:
 * Initial Push Channel is established
 */
"Starting Push Channel" = "Connessione al canale di push";

/* Provision Progress UI : State - Data Secure
 * In this state:
 * Secure Data Transfer from enterprise GC
 */
"Secure Data" = "Trasferimento dati sicuro tramite AppKinetics";

/* Provision Progress UI : State - Negotiate
 * In this state:
 * Secure communications set-up, part one
 */
"Negotiating Request" = "Protezione delle comunicazioni";

/* Provision Progress UI : State - Data Request
 * In this state:
 * Secure communications set-up, part two
 */
"Data Request" = "Comunicazioni protette";

/* Provision Progress UI : State - Downloading Policies
 * In this state:
 * Retrieve policies from enterprise GC
 */
"Downloading Policies" = "Recupero delle policy";

/* Provision Progress UI : State - Policy Download Complete */
"Policy Download Complete" = "Policy recuperate";

/* Provision Progress UI : State - Provision Complete */
"Provisioning Complete" = "Attivazione aziendale completata";

/* Provision Progress UI : State - Waiting */
"Waiting..." = "In attesa...";

/* Provision Progress UI : State - Checking Permission */
"Checking Permission" = "Controllo abilitazione";

/* Provision Progress UI : State - Checking Permission Complete */
"Permission Verified" = "Abilitazione verificata";

/* Provision Progress UI : Provision Fail Message */
"Provisioning with enterprise failed" = "Configurazione applicazione non riuscita";

/* Provision Progress UI : Provision accessibility label */
"_ProvisionProgressUI" = "Stato configurazione";

/* Provision Progress UI : Provision accessibility hint */
"__ProvisionProgressUI" = "Visualizza lo stato di configurazione attuale.";

/* Provision Progress UI : Provision Access Denied Message
 * IT admin should be IT administrator, but administrator is a long word and
 * causes an odd line break.
 */
"Provisioning Denied" =
"L'indirizzo e-mail e la chiave di accesso non sono stati riconosciuti.\n\nControllare che i valori immessi siano corretti e che non siano scaduti. Se il problema persiste, richiedere una nuova chiave di accesso al self-service o al reparto IT.";

/* Provision Progress UI : NOC Activation failure message */
"NOC Activation failed" = "Attivazione infrastruttura non riuscita";

/* Provision Progress UI : NOC Provisining failure message */
"NOC Provisioning Failed" = "Attivazione aziendale non riuscita";

/* Provision Progress UI : Starting Push Channel failure message */
"Starting Push Channel Failed" = "Avvio del canale Push non riuscito";

/* Provision Progress UI : Negotiating Request failure message */
"Negotiating Request Failed" = "Richiesta di negoziazione comunicazione protetta non riuscita";

/* Provision Progress UI : Data Request failure message */
"Data Request Failed" = "Richiesta di negoziazione comunicazione protetta non riuscita";

/* Provision Progress UI : Policy Exchange failure message */
"Policy Exchange failed" = "Recupero delle policy non riuscito";

/* Provision Progress UI : Send Log */
"Send Log" = "Invia registro";

/* Provision Progress UI : Retry */
"Retry" = "Riprova";

/* Provision Progress UI : SafetyNet validation failed */
"SafetyNet validation failed" = "Convalida SafetyNet non riuscita";

/* Migration UI strings, for the screen on which user migration progress is 
displayed. 
*/

/* Migration UI : Title text  */
"Migration is in progress" = "Migrazione in corso";
 
/* Migration UI : Error Message - Title text */
"Migration Failed" = "Migrazione non riuscita";
 
/* Migration UI : Error Message - Migration failure */
"Problem with migration" = "Si è verificato un problema durante la migrazione";
 
/* Migration UI :  Error Message - No coverage */
"Network Required Migration" = "Copertura rete dati o Wi-Fi necessaria per il processo di migrazione.\n\nRiprovare quando è disponibile una connessione dati.";

/* Set Password UI strings, for the screen on which the user sets their
 * security password. The password must comply with the provisioning
 * enterprise's security policies.
 * The Set Password screen can appear in two contexts:
 * Immediately after set-up has completed and the user sets their password for
 * the first time, and
 * As part of the preferences user interface, where the user can change their
 * password.
 */

/* Set Password UI : Navigation Title - Set Password
 * For use when the screen appears as part of the set-up UI
 */
"Set a New Password" = "Imposta una nuova password";

/* Set Password UI : Navigation Title - Change Password
 * For use when the screen appears as part of the GD Settings UI
 * Touch ID disallowed : First button title
 */
"Change Password" = "Modifica password";

/* Password Requirements button label */
"Password Requirements" = "Requisiti della password";

/* Set Password UI : Right button label text */
"Done" = "Fine";

/* Set Password UI : Label text */
"Go" = "Vai";

/* Set Password UI : Label text for setting password. */
"Set password label text" = "È necessario specificare una password.";

/* Set Password UI : Placeholder text string for confirm password textfield */
"Confirm New Password" = "Conferma nuova password";

/* The following strings are used to present the rules that will apply to the
 * user's password.
 */

/* Set Password UI : Password Guide Preface
 * The following appears above the rules statements.
 */
"Your password must include:\n" = "La password deve soddisfare i seguenti requisiti:\n";

/* Set Password UI : Password Guide - Repeat
 * Note. The relative positions of repeated characters does not affect this
 * policy. In other words the repeated characters could be adjacent or not
 * adjacent.
 */
"- Disallow %d or more repeated characters\n" = "- Non più di %d caratteri identici.\n";

/* Set Password UI : Password Guide - Sequential Number
 * Note: There is no policy against sequential letters, for example: abcdef
 */
"- Do not allow sequential numbers\n" = "- Nessun numero sequenziale (ad esempio 123 o 321)\n";

/* Set Password UI : Password Guide - Personal Information
 */
"- Do not allow personal information\n" = "- Nessuna informazione personale\n";

/* Set Password UI : Password Guide - Length */
"- Require at least %d characters\n" = "- Almeno %d caratteri\n";

/* Set Password UI : Password Guide - Special Character
 * Note: Here, a special character is one that returns non-zero when passed to a
 * standard ispunct() function. See the following page for a definition:
 * http://pubs.opengroup.org/onlinepubs/000095399/basedefs/xbd_chap07.html
 */
"- Require at least one special character\n" = "- Almeno un carattere speciale\n";

/* Set Password UI : Password Guide - Number */
"- Require both letters and numbers\n" = "- Deve contenere sia lettere che numeri\n";

/* Set Password UI : Password Guide - Uppercase */
"- Require both upper and lower case\n" = "- Deve contenere lettere sia maiuscole che minuscole\n";

/* Set Password UI : Password Guide - Banned Passwords */
"\nDo not allow banned passwords\n" = "\nLa password non può essere tra quelle vietate.\n";

/* End of password rules */

/* Set Password UI : Placeholder text string for new password textfield */
"New Password" = "Nuova password";

/* Set Password UI : Placeholder text string for old password textfield */
"Current Password" = "Password corrente";

/* The following are error messages for use when the password that the user
 * entered does not comply with security policy. These are displayed on a
 * dialog over the screen on which the user has attempted to enter the password.
 * The title of the dialog is always "Error" or its localization.
 */

/* Set Password UI : Error Message - Password Change Failure
 * This error is displayed if the old password was incorrect.
 */
"New password cannot be changed" = "Non è possibile modificare la password. Riprovare.";

/* Set Password UI : Error Message - Password Change Failure History */
"Previously used pass error message" = "La password è stata utilizzata in precedenza.";

/* Set Password UI : Error Message - Password Change Failure Too Soon */
"Password changed less than 24h ago" = "La password è stata già cambiata oggi.";

/* Set Password UI : Error Message - Password Change Failure within 24 hours */
"Password cannot be changed within 24 hours." = "Impossibile modificare la password entro le 24 ore.\nImpostazione password: [time]";

/* Set Password UI : Error Message - Sequential Numbers */
"No number sequence allowed in password" = "La password contiene numeri sequenziali (ad esempio: 123 o 321).";

/* Set Password UI : Error Message - Personal Information */
"Password cannot have personal information" = "La password contiene informazioni personali";

/* Set Password UI : Error Message - General Error */
"Password is not strong enough." = "La password non è sufficientemente complessa.";

/* Set Password UI : Error Message - Short Password */
"Password is too short." = "La password è troppo corta.";

/* Set Password UI : Error Message - Letters and Numbers */
"Password requires both numbers & letters" = "La password non contiene sia lettere sia numeri.";

/* Set Password UI : Error Message - Upper Case */
"No upper and lower case letters in password" = "La password non contiene lettere in maiuscolo e minuscolo.";

/* Set Password UI : Error Message - Numeric Character */
"No numeric character in password" = "La password non contiene numeri.";

/* Set Password UI : Error Message - Special Character */
"No special character in password" = "La password deve contenere almeno un carattere speciale (@, #, $).";

/* Set Password UI : Error Message - No Uppercase */
"No uppercase character in password" = "La password non contiene caratteri in maiuscolo.";

/* Set Password UI : Error Message - Repeated Characters */
"Too many repeated characters" = "La password contiene troppi caratteri ripetuti.";

/* Set Password UI : Error Message - Banned Password */
"Password is banned" = "Questa password è vietata.";

/* Set Password UI : Error Message - Not Matched */
"Two passwords do not match" = "Le due password non corrispondono. Riprovare.";

/* End of password compliance error messages */

/* Set Password UI : Error Message - Password Set Failure */
"New password cannot be set" = "Impossibile impostare la nuova password.";

/* Set Password UI : Error Message - Empty Password */
"Empty password is not allowed." = "Non è stata specificata una password.";

/* Set Password UI : old password accessibility label */
"_OldPassword" = "Password precedente";

/* Set Password UI : new password accessibility label */
"_NewPassword" = "Nuova password";

/* Set Password UI : confirm password accessibility label */
"_ConfirmPassword" = "Conferma nuova password";

/* Auth delegation block UI : Navigation Title */
"Cannot Authenticate" = "Impossibile eseguire l'autenticazione";

/* Auth delegation block UI : Description */
"AD is registered to another user" = "L'applicazione di autenticazione è registrata per un utente diverso.";

/* Auth delegation block UI : Description whilst retreving download URL */
"AD is registered to another user. Details: BundleID" = "L'applicazione di autenticazione è registrata per un utente diverso.\n\nRecupero dei dettagli dell'applicazione:\nID bundle: %s";

/* Auth delegation block UI : Description whilst retreving download URL got name and version */
"AD is registered to another user. Details: BundleID, Name, Version" = "L'applicazione di autenticazione è registrata per un utente diverso.\n\nRecupero dei dettagli dell'applicazione:\nID bundle: %s\nNome: %s\nVersione: %s";

/* Auth delegation block UI: Description retreived download URL */
"AD is registered to another user. Details: BundleID, Name, Version, ObtainFrom" = "L'applicazione di autenticazione è registrata per un utente diverso.\n\nDettagli dell'applicazione:\nID pacchetto: %s\nNome: %s\nVersione: %s\n\nOttenere da:\n%s";

/* Auth delegation block UI : Description got no download URL */
"AD is registered to another user. Details: BundleID, Name, Version, no URL" = "L'applicazione di autenticazione è registrata per un utente diverso.\n\nDettagli dell'applicazione:\nID pacchetto: %s\nNome: %s\nVersione: %s\n\nContattare il reparto IT.";

/* Block UI : Navigation Title
 * Learn More : Application Blocked Title
 */
"Blocked" = "Applicazione bloccata";

/* Block UI : Description
 * In principle, this is always blocked due to policy violation. In actuality,
 * there are two scenarios in which a policy block could be put in place.
 * Something may have happened on the device that makes it non-compliant.
 * Also possible is that a policy update has taken place and the device is not
 * compliant with the new policy, but was compliant with the old policy.
 */
"Application access blocked" = "L'accesso a questa applicazione è stato bloccato.";

/* Device Wipe UI : Navigation Title */
"Invalid Device" = "Accesso all'applicazione negato";

/* Device Wipe UI : Description */
"Your device has been wiped!" = "Questa applicazione è stata cancellata. Per richiedere di nuovo l'accesso, contattare il reparto IT.";

/* Lock UI : Navigation Title */
"Locked" = "Applicazione bloccata";

/* InterApp Lock UI : Navigation Title */
"Access Blocked" = "Accesso bloccato";

/* InterApp Lock UI : Single Auth Delegate : Description */
"AD is not installed" = "L'applicazione di autenticazione non è installata.";

/* InterApp Lock UI : Multi Auth Delegate : Description */
"AD are not installed" = "Le applicazioni di autenticazione non sono installate.";

/* InterApp Lock UI : Single Auth Delegate : Description whilst retreving download URL */
"AD is not installed. Details: BundleID" = "L'applicazione di autenticazione non è al momento disponibile. Ciò potrebbe essere dovuto a diverse ragioni, tra cui: l'applicazione non è stata installata, non è ancora attiva o richiede un aggiornamento.\n\nRecupero dei dettagli applicazione:\nID pacchetto: %s";

/* InterApp Lock UI : Multi-Auth Delegate : Description whilst retreving download URL */
"AD are not installed. Details: BundleIDs" = "Le applicazioni di autenticazione non sono al momento disponibili. Ciò potrebbe essere dovuto a diverse ragioni, tra cui: le applicazioni non sono state installate, non sono ancora attive o richiedono un aggiornamento.\n\nRecupero dei dettagli applicazione:\nID pacchetto: %s";

/* InterApp Lock UI : Single Auth Delegate : Description whilst retreving download URL got name and version */
"AD is not installed. Details: BundleID, Name, Version" = "L'applicazione di autenticazione non è al momento disponibile. Ciò potrebbe essere dovuto a diverse ragioni, tra cui: l'applicazione non è stata installata, non è ancora attiva o richiede un aggiornamento.\n\nRecupero dei dettagli applicazione:\nID pacchetto: %s\nNome: %s\nVersione: %s";

/* InterApp Lock UI : Multi Auth Delegate : Description whilst retreving download URL got name and version */
"AD are not installed. Details: BundleIDs, Names, Versions" = "Le applicazioni di autenticazione non sono al momento disponibili. Ciò potrebbe essere dovuto a diverse ragioni, tra cui: le applicazioni non sono state installate, non sono ancora attive o richiedono un aggiornamento.\n\nRecupero dei dettagli applicazione:\nID pacchetto: %s\nNome: %s\nVersione: %s";

/* This alert should display a list of the bundle IDs,names and version numbers for all the authenticator apps */

/* InterApp Lock UI : Single Auth Delegate : Description retreived download URL */
"AD is not installed. Details: BundleID, Name, Version, ObtainFrom" = "L'applicazione di autenticazione non è al momento disponibile. Ciò potrebbe essere dovuto a diverse ragioni, tra cui: l'applicazione non è stata installata, non è ancora attiva o richiede un aggiornamento.\n\nDettagli applicazione:\nID pacchetto: %s\nNome: %s\nVersione: %s\n\nOttenere da:\n%s";

/* InterApp Lock UI : Multi-Auth Delegate : Description retreived download URL */
"AD are not installed. Details: BundleIDs, Names, Versions, ObtainFrom" = "Le applicazioni di autenticazione non sono al momento disponibili. Ciò potrebbe essere dovuto a diverse ragioni, tra cui: le applicazioni non sono state installate, non sono ancora attive o richiedono un aggiornamento.\n\nDettagli applicazione:\nID pacchetto: %s\nNome: %s\nVersione: %s\n\nOttenere da:\n%s";

/* This alert should display a list of the bundle IDs,names, version numbers and location from where to download all the authenticator apps */

/* InterApp Lock UI : Single Auth Delegate : Description has no download URL */
"AD is not installed. Details: BundleID, Name, Version, no URL" = "L'applicazione di autenticazione non è al momento disponibile. Ciò potrebbe essere dovuto a diverse ragioni, tra cui: l'applicazione non è stata installata, non è ancora attiva o richiede un aggiornamento.\n\nDettagli applicazione:\nID pacchetto: %s\nNome: %s\nVersione: %s\n\nContattare il reparto IT.";

/* InterApp Lock UI : Multi Auth Delegate : Description got no download URL */
"AD are not installed. Details: BundleIDs, Names, Versions, no URLs" = "Le applicazioni di autenticazione non sono al momento disponibili. Ciò potrebbe essere dovuto a diverse ragioni, tra cui: le applicazioni non sono state installate, non sono ancora attive o richiedono un aggiornamento.\n\nDettagli applicazione:\nID pacchetto: %s\nNome: %s\nVersione: %s\n\nContattare il reparto IT.";

/* InterApp Lock UI : Title text */
"Authorization Unavailable" = "Autorizzazione non disponibile";

/* InterApp Lock UI : Retry button text */
"Try again" = "Riprovare";

/* InterApp Lock UI : Retry message */
"AD is unavailable. Details: BundleID, Name, Version, no URL" = "L'autorizzazione richiede l'applicazione seguente:\n\nNome: %s\nIdentificatore: %s\nVersione: %s\n\nL'applicazione non sarà disponibile per l'autenticazione se non installata, attivata o aggiornata. L'applicazione potrebbe non essere disponibile a causa di una condizione temporanea, in tal caso l'autenticazione sarà disponibile se si riprova.";

/* This alert should display a list of the bundle IDs,names, version numbers of all the authenticator apps */

/* Wipe or Reset UI : Title */
"Authentication failed" = "Autenticazione persa";

/* Wipe or Reset UI : Message */
"Auth delegate authentication failed" =
"Selezionare Recupera per recuperare l'autenticazione. È necessario richiedere un codice speciale al reparto IT. Selezionare Cancella per cancellare i dati in modo che sia possibile riconfigurare l'autenticazione. Per la configurazione è necessaria la riattivazione con un nuovo codice di accesso.";

/* Recover */
"InterApp lock description message" = "Utilizzare il codice ricevuto dal reparto IT per sbloccare l'applicazione.\n\nNota: se non si dispone del codice, contattare l'organizzazione IT per ricevere assistenza.";

/* Wipe or Reset UI : Right button label text */
"Reset Password" = "Recupera";

/* Wipe or Reset UI : Left button label text */
"Wipe" = "Cancella";

/* Please Wait UI : Navigation Title */
"Authenticating" = "Autenticazione in corso";

/* Remote Lock UI : Navigation Title */
"Remote Lock" = "Applicazione remota bloccata";

/* Remote Lock UI : Right button label text
 Unlock UI : Right button label text */
"Unlock" = "Sblocca";

/* Remote Lock UI : Help Message */
"Remote lock help message" = "Contattare il reparto IT con il seguente codice di sblocco per ottenere una password temporanea per sbloccare questa applicazione.";

/* Remote Lock UI : Password Field 1 accessibility label */
"_PwdField1" = "Campo della chiave di sblocco 1 di 4";

/* Remote Lock UI : Password Field 2 accessibility label */
"_PwdField2" = "Campo della chiave di sblocco 2 di 4";

/* Remote Lock UI : Password Field 3 accessibility label */
"_PwdField3" = "Campo della chiave di sblocco 3 di 4";

/* Remote Lock UI : Password Field 4 accessibility label */
"_PwdField4" = "Campo della chiave di sblocco 4 di 4";

/* Remote Lock UI : Error alertview message
 * Unlock UI : Error alertview message
 * Error Alert View : Title
 */
"Incorrect Password" = "Password non corretta";

/* Unlock UI : Placeholder text string for password textfield */
"Password" = "Password";

/* Unlock UI : Label text for entering regular password */
"Enter Password" = "Immettere la password";

/* Unlock UI : enter password accessibility label */
"_EnterPassword" = "Immettere la password";

/* Unlock UI : Label text for entering PIN as password */
"Enter PIN" = "Immettere il codice di accesso";

/* Unlock UI : Label text for entering unlock key as password */
"Enter Unlock Key" = "Immettere il codice di sblocco";

/* Application Unlock : Title */
"Application Unlock" = "Sblocco dell'applicazione";

/* Application Unlock : Unlock assistance */
"Unlock key required" = "È possibile ottenere una chiave di sblocco da BlackBerry o dal reparto IT.";

/* General UI : Clear button label */
"Clear" = "Cancella";

/* General UI : Next Button accessibility label */
"_NextButton" = "Avanti";

/* General UI : Next Button accessibility hint */
"__NextButton" = "Passa alla schermata successiva.";

/* General UI : Cancel Button accessibility label */
"_CancelButton" = "Indietro";

/* General UI : Cancel Button accessibility hint */
"__CancelButton" = "Torna all'ultima schermata.";

/* General UI : Close Button accessibility label */
"_CloseButton" = "Chiudi";

/* General UI : Close Button accessibility hint */
"__CloseButton" = "Chiude la schermata corrente.";

/* General UI : Info Button accessibility label */
"_InfoButton" = "Informazione";

/* General UI : Info Button accessibility hint */
"__InfoButton" = "Visualizza una spiegazione dettagliata di queste opzioni.";

/* Help UI : webview accessibility label */
"_HelpWebview" = "E-mail di esempio";

/* Error Alert View : Title
 * Open URL : Error Alert View : Title
 * Open WatchDox URL : Error Title
 */
"Error" = "Errore";

/* Error Alert View : Button label 
 * Open WatchDox URL : Error Button Title
 */
"OK" = "OK";

/* Error Alert View : Title */
"Application Access Denied" = "Accesso all'applicazione negato";

/* Error Alert View : Title */
"Unauthorized User" = "Utente non autorizzato";

/* Device Wipe/Block UI: App Denied */
"Wipe/Block App Denied" = "Applicazione non autorizzata.\n%@ v%@\nContattare il reparto IT.";

/* Device Wipe/Block UI: Description Mobile Docs */
"Wipe/Block key changed" = "Si è verificato un errore dell'applicazione di autenticazione. Verranno cancellati tutti i dati memorizzati in questa applicazione. Chiudere e riavviare l'applicazione.";

/* Device Wipe/Block UI: NEM mode Description */
"Wipe/Block NEM Mode" = "Impossibile eseguire l'applicazione su un dispositivo poiché è in modalità di simulazione.";

/* Device Wipe/Block UI: Incompliant library Description */
"Wipe/Block Incompliant lib version" = "L'applicazione è basata sulla versione '%@' della libreria BlackBerry Dynamics. Questa versione non è consentita. Aggiornare l'applicazione o attivare questa versione nella policy di conformità.";

/* Device Wipe/Block UI: Incompliant device Description */
"Wipe/Block Incompliant device" = "Il modello del dispositivo è '%@'. Questa modello non è consentito. Installare l'applicazione su un dispositivo consentito o abilitare la policy di conformità hardware.";

/* Device Wipe/Block UI: Incompliant OS Description */
"Wipe/Block OS Incompliant device" = "La versione attuale del sistema operativo '%@' non è consentita. Contattare il reparto IT per i dettagli.";

/* Device Wipe/Block UI: Rooted Description */
"Wipe/Block Rooted" = "È stato eseguito il jailbreak del dispositivo.";

/* Device Wipe/Block UI: Connectivity in days Description */
"Wipe/Block Connectivity in days" = "L'applicazione non è stata utilizzata negli ultimi %d giorni.";

/* Device Wipe/Block UI: Connectivity in hours Description */
"Wipe/Block Connectivity in hours" = "L'applicazione non è stata utilizzata nelle ultime %d ore.";

/* Device Wipe/Block UI: Max password attempts exceeded Description */
"Wipe/Block Max password attemnts exceeded" = "È stato superato il numero massimo di tentativi di password non valide che è %d.";

/* Device Wipe/Block UI: Data has been wiped */
"Wipe/Block data removed" = " Il reparto IT ha rimosso tutti i dati associati a questa applicazione.";

/* Device Wipe/Block UI: MDM policy is required but not yet installed */
"Wipe/Block MDM required" = "L'applicazione richiede una policy MDM (Mobile Device Management) installata sul dispositivo.";

/* Device Wipe/Block UI: MDM policy is required but agent is not up to date */
"Wipe/Block MDM update required" = "L'applicazione richiede l'installazione di una policy MDM (Mobile Device Management) su questo dispositivo, ma l'MDM Agent non è aggiornato.";

/* Deny App by App version : Blocked */
"The version of [App Name] is blocked" = "La versione %s di %s  è bloccata. Contattare il reparto IT per informazioni.";

/* Deny App by App version : Wiped */
"The version of [App Name] has been wiped" = "La versione %s di %s è stata cancellata. Contattare il reparto IT per informazioni.";

/* GDiOS Event : App Permission Failed */
"Error application not allowed for user" = "Errore: applicazione non consentita per l'utente";

/* GDiOS Event : Activation Failed */
"Error device activation failed" = "Errore: attivazione del dispositivo non riuscita";

/* GDiOS Event : Provisioning Failed */
"Error provisioning with enterprise failed" = "Errore: attivazione aziendale non riuscita";

/* GDiOS Event : Push Connection Failed */
"Error push connection failed to open" = "Errore: impossibile aprire la connessione push";

/* GDiOS Event : Security Failed */
"Error unlocking secure container" = "Errore: impossibile sbloccare l'applicazione";

/* GDiOS Event : Provision Cancelled */
"Error user cancelled provisioning" = "Errore: l'utente ha annullato l'attivazione";

/* GDiOS Event : OK */
"Authorization OK" = "Autorizzazione corretta";

/* GDiOS Event : Application Blocked */
"Application access has been blocked" = "L'accesso all'applicazione è stato bloccato";

/* GDiOS Event : Application Wiped */
"Application has been wiped" = "L'applicazione è stata rimossa";

/* GDiOS Event : Application Idle Lockout */
"Application idle timeout activated" = "Timeout di inattività dell'applicazione attivato";

/* GDiOS Event : Application Remote Locked */
"Application has been remote locked" = "L'applicazione è stata bloccata in remoto";

/* GDiOS Event: Password Change Required */
"Password Change Required" = "È necessario modificare la password";

/* [Simulated] : Simulated Title Append
 * Displayed when the application is running in Enterprise Simulation mode
 */
"[Simulated]" = "[Simulato]";

/* Unlock UI : Label text for forgot password */
"_ForgotPasswordLabel" = "Password dimenticata";

/* Unlock UI : forgot password accessibility label */
"_ForgotPasswordButton" = "Password dimenticata";

/* Unlock UI : forgot password accessibility hint */
"__ForgotPasswordButton" = "Richiede conferma della reimpostazione della password.";

/* Confirm Alert View : Title */
"Lock For Reset?" = "Bloccare per la reimpostazione?";

/* Confirm Alert View : Message */
"Forgot password alert message" = "Per reimpostare la password è necessario un codice speciale fornito dal reparto IT. L'applicazione verrà bloccata non appena viene richiesta una reimpostazione.";

/* Forgot Password Learn More View : Message */
"Forgot password learn more message" = "La reimpostazione della password richiede un codice speciale dal reparto IT.";

/* Confirm Alert View : Positive Button */
"Reset" = "Reimposta";

/* Application is not installed Alert View : Message */
"Application not responding message" = "L'applicazione non risponde.";

/* Application is not activated Alert View : Message */
"Application not active message" = "L'applicazione non è ancora stata configurata o è stata disinstallata e reinstallata.";

/* Unlock UI : Keyboard Guide */
"Touch 'Next' to unlock." = "Sbloccare con 'Avanti'.";

/* EULA UI : accept EULA accessibility label */
"_AcceptEULAButton" = "Accetto il contratto";

/* EULA UI : accept EULA accessibility hint */
"__AcceptEULAButton" = "Accetta il contratto.";

/* EULA UI : decline EULA accessibility label */
"_DeclineEULAButton" = "Rifiuto il contratto";

/* EULA UI : accept EULA accessibility hint */
"__DeclineEULAButton" = "Rifiuta il contratto.";

/* EULA UI : UDID agreement text */
"UDID Agreement" = "Consentire la lettura dell'UDID (Unique Device Identifier)?\n\nI dati dell'applicazione sono stati protetti in precedenza con l'UDID. Senza l'accesso a tale identificatore, non è possibile recuperare i dati salvati che verranno cancellati.";

/* Migrate UI : UDID Access Warning : Title */
"UDID Access Warning Title" = "Accesso UDID negato";

/* Migrate UI : UDID Access Warning : Message */
"UDID Access Warning Message" = "Reimpostare l'applicazione e cancellare i dati?";

/* Migrate UI : UDID Access Warning : OK */
"UDID Access Warning OK" = "Cancella";

/* Migrate UI : UDID Access Warning : Allow */
"UDID Access Warning Allow" = "Consenti";

/* Request Unlock Key : Description */
"Remote lock wipe reason unlock description" = "Contattare il reparto IT per una chiave di sblocco.";

/* Help UI : access key help message */
"Access key help message" = "<br><div style=\"width:[OUTERWIDTH]px\"><style>DIV.PlainText { font-size:[FONTSIZE];font-family:monospace;background-color:#ffffff;color:#000000; -webkit-border-radius: 5px 5px 0px 0px; padding: [PADDING]px; background: -webkit-gradient(linear, left top, left bottom, from(rgba(255,255,255,1.0)), to(rgba(255,255,255,0.0)), color-stop(.92,#ffffff));}</style>%@<br><br><font size=\"2\"><div style=\"padding:5px;margin:0px auto; width:[INNERWIDTH]px\" class=\"PlainText\">Gentile <font color=808080><i>nome utente</i></font>,<br><br>È stato consentito l'accesso a... <br><br>&nbsp;&nbsp; 1. Scaricare l'applicazione necessaria<br>&nbsp;&nbsp;&nbsp;...<br>&nbsp;&nbsp; 2. Immettere le seguenti informazioni quando <br>&nbsp;&nbsp; richiesto (senza distinzione tra maiuscole/minuscole):<br><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; INDIRIZZO E-MAIL:&nbsp; <span style=\"background:yellow;color:808080\"><i>email@azienda.com</i></span><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; CHIAVE DI ACCESSO: <span style=\"background:yellow;color:808080\"><i>xxxxx-xxxxx-xxxxx</i></span><br><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Scadenza della chiave di accesso:<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font color=808080><i>data di scadenza</i></font><br><br>&nbsp;&nbsp; 3. Se necessario in base alla policy di sicurezza IT...<br><br><br></div></font></div>";

/* Help UI : unlock access key help message */
"Unlock access key help message" = "<br><div style=\"width:[OUTERWIDTH]px\"><style>DIV.PlainText { font-size:[FONTSIZE];font-family:monospace;background-color:#ffffff;color:#000000; -webkit-border-radius: 5px 5px 0px 0px; padding: [PADDING]px; background: -webkit-gradient(linear, left top, left bottom, from(rgba(255,255,255,1.0)), to(rgba(255,255,255,0.0)), color-stop(.92,#ffffff));}</style>%@<br><br><font size=\"2\"><div style=\"padding:5px;margin:0px auto; width:[INNERWIDTH]px\" class=\"PlainText\">Gentile <font color=808080><i>nome utente</i></font>,<br><br>È stato consentito l'accesso a... <br><br>&nbsp;&nbsp; Immettere le seguenti informazioni quando <br>&nbsp;&nbsp; richiesto (senza distinzione tra maiuscole/minuscole):<br><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; INDIRIZZO E-MAIL:&nbsp; <span style=\"background:yellow;color:808080\"><i>email@company.com</i></span><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; CHIAVE DI ACCESSO DI SBLOCCO: <span style=\"background:yellow;color:808080\"><i>xxxxx-xxxxx-xxxxx</i></span><br><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Scadenza della chiave di accesso:<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font color=808080><i>data di scadenza</i></font><br><br>&nbsp;&nbsp;<br><br><br></div></font></div>";

/* Help UI : access key help message non-html */
"Access key help message non-html" = "Gentile <Your Name>,\n\nÈ stato consentito l'accesso a ... \n\n1. Scaricare l'applicazione necessaria ...\n2. Immettere le seguenti informazioni quando richiesto  (senza distinzione tra maiuscole/minuscole):\n\nINDIRIZZO E-MAIL: email@azienda.com\nCHIAVE DI ACCESSO: xxxxx-xxxxx-xxxxx\n\nScadenza della chiave di accesso: <expiration date>\n\n3. Se necessario in base alla policy di sicurezza IT, ...";

/* Information UI : title */
"Information" = "Informazione";

/* The following are error messages for use in Secure Document Transfer
 * These are used by the secure Preview Controller & secure document
 * interaction controller
 */

/* Preview Controller : no apps message */
"Preview controller has no apps message" = "Nessuna applicazione adeguata.";

/* Preview Controller : share denied title */
"Preview controller share denied title" = "Operazione non consentita.";

/* Preview Controller : share denied message*/
"Preview controller share denied" = "Questa operazione non è consentita in base alla policy di conformità IT.";

/* Document Interaction Controller : error sending file title */
"Document interaction controller error title" = "Errore di trasferimento file";

/* Document Interaction Controller : error sending message */
"Document interaction controller error message" = "Si è verificato un errore durante il trasferimento del file.";

/* Document Interaction Controller : try again title */
"Document interaction controller try again title" = "Riprovare";

/* Document Interaction Controller : try again message */
"Document interaction controller try again message" = "Il processo di protezione del trasferimento dei file è ancora in corso. Riprovare più tardi.";

/* Unlock UI : Incorrect Password with max */
"Unlock PIN incorrect with max attempts" = "La password immessa non è corretta. Sono disponibili %d tentativi rimanenti.";

/* Unlock UI : Error alertview message
 * Unlock UI : Incorrect Password
 */
"The password you entered is not correct." = "La password immessa non è corretta.";

/* EA password screen prompt */
"Use your unlock password to allow." = "Utilizzare la password di sblocco per consentire la configurazione.";

/* EA password screen forgot pass prompt
 * Unlock UI : Label text for forgot password
 */
"Forgot Password" = "Password dimenticata";

/* EA password is requesting activation prompt */
"is requesting setup." = "sta richiedendo la configurazione.";

/* EA - access key prompt */
"Set up using your Access Key" = "Configura utilizzando la chiave di accesso";

/* EA Learn more button label */
"Learn More" = "Ulteriori informazioni";

/* EA Report a Problem button label */
"Report a Problem" = "Segnala un problema";

/* EA Secured By label */
"Secured By" = "Protetta da";

/* EA Setup using label */
"Set up using" = "Configura utilizzando";

/* EA activation options format string */
"Application for %s:" = "Applicazione per %s:";

/* EA Error Alert View : Unable to launch EA delegate */
"Unable to launch EA delegate" = "Impossibile avviare l'applicazione delegata per l'attivazione";

/* EA Error Alert View : format string with code */
"Error returned %d" = "Errore restituito %d";

/* EA app selection screen */
"EA app selection screen help." = "È possibile configurare %s utilizzando la password per una delle seguenti applicazioni o utilizzando la chiave di accesso fornita dal reparto IT.";

/* EA password screen prompt */
"Enter the password for [App Name] to continue." = "Immettere la password per %s per continuare.";

/* Easy Activation: 401 - Unauthorized:  The user cancelled the activation request.*/
"Activation request was canceled" = "L'attivazione richiesta è stata cancellata.";

/* Easy Activation: 403 - Forbidden - The user is not entitled to activate the specified application/version.*/
"You are not entitled to setup the specified app" = "Utente non autorizzato per la configurazione dell'applicazione/versione specificata.";

/* Easy Activation: 404 - Not Found - The requesting application is not a recognized GD application.*/
"EA app is not recognized" = "L'applicazione che si sta tentando di configurare non è stata riconosciuta. Contattare il reparto IT per ulteriori informazioni.";

/* Easy Activation: 423 - Activator is blocked - The requesting application is blocked by policy incomplience*/
"EA app is locked" = "Impossibile procedere con l'attivazione al momento. Riprovare dopo aver risolto il problema.";
/* Easy Activation: 406 - CSR Token matching failed.*/
"CSR token matching failed" = "Rifiutato dalla console di gestione.";

/* Easy Activation: 500 - Unspecified error*/
"EA request failed with unspecified error" = "Configurazione non riuscita. Riprovare o eseguire la configurazione utilizzando la chiave di accesso.";

/* Easy Activation: 502 - Bad Gateway - The request failed due to a network communication failure with or between the backend servers.*/
"EA unable to connect error" = "Impossibile stabilire la connessione. Riprovare più tardi.";

/* Easy Activation: 503 - Unavailable - The responding application is not configured to act as an activation delegate.*/
"EA app is not configured correctly as delegate" = "Richiesta non riuscita. Verificare che l'applicazione selezionata per assistere l'installazione sia configurata correttamente oppure installare utilizzando la chiave di accesso.";

/* Easy Activation: 507 - Mismatch - Address mismatch because the catalogue doesn’t have the correct AppLocalAddress.*/
"EA - slave app is misconfigured" = "L'applicazione che si sta cercando di impostare non è configurata correttamente. Per ulteriori informazioni, contattare il reparto IT.";

/* Easy Activation Missing Application Title */
"Missing Application" = "Applicazione mancante";

/* Easy Activation Missing Application Message */
"EA app missing" = "%s potrebbe essere stata eliminata. Scegliere un'altra applicazione o utilizzare una chiave di accesso per continuare con la configurazione.";

/* Learn More: Requesting Activation Title */
"Setup Options" = "Seleziona opzioni di configurazione";

/* Learn More: Requesting Activation */
"Select an option to activate application." = "Installare automaticamente utilizzando l'applicazione di configurazione BlackBerry Dynamics oppure ottenere una chiave di accesso dal reparto IT.";

/* Learn More: Access Key Screen Title */
"Setup App" = "Configura applicazione";

/* Learn More: Access Key Screen */
"Activate application" = "Per configurare l'applicazione, sono necessari indirizzo e-mail e chiave di accesso forniti tramite il messaggio di benvenuto dal reparto IT.";

/* Learn More : Lock Screen Title */
"Complete Setup" = "Completa configurazione";

/* Learn More : Lock Screen */
"EA unlock learn more description" = "Immettere la password di sblocco se l'attivazione è stata richiesta dall'utente. Annullare se l'utente non ha richiesto l'attivazione.";

/* Learn More : Application Blocked */
"Application access has been blocked. Please contact IT" = "L'accesso all'applicazione è stato bloccato. Contattare il reparto IT per ulteriori informazioni.";

/*Unspecified error*/
"Unspecified error" = "Errore non specificato";

/* Blocked/FIPS because of wrapping */
"Wipe reason - FIPS cannot be enabled in this app" = "L'organizzazione richiede la modalità FIPS ma questa non può essere attivata nell'applicazione corrente. Contattare il reparto IT per assistenza";

/* Blocked/FIPS because of arch (64bit) */
"Wipe reason - FIPS is not available for 64bit arch" = "L'organizzazione richiede la modalità FIPS ma questa non è compatibile con il dispositivo. Contattare il reparto IT per assistenza";

/* Blocked/FIPS because it just failed for some reason to activate */
"Wipe reason - FIPS failed to activate" = "L'organizzazione richiede la modalità FIPS ma non è stato possibile attivarla. Contattare il reparto IT per assistenza";

/* Mailto UI : Title */
"Mail Service Restricted" = "Servizio e-mail limitato";

/* Mailto Error Alert View : GFE send email service is unavailable */
"Secure mail is not available in app" = "Un servizio e-mail protetto non è disponibile in questa applicazione. Contattare il reparto IT per assistenza.";

/* Mailto Error Alert View : User prompt that displays when Data Leakage Prevention is on */
"Secure mail it restricted by policies" = "Le impostazioni di protezione correnti non consentono questa operazione. Contattare il reparto IT per assistenza.";

/* Mailto Error Alert View : User prompt that displays when Data Leakage Prevention is off.*/
"Select mail service" = "Selezionare il servizio e-mail.";

/* Error Alert View : Button label */
"GFE (secure)" = "GFE (sicuro)";

/* Error Alert View : Button label */
"BlackBerry Work (secure)" = "BlackBerry Work (protetto)";

/* Error Alert View : Button label */
"Mail" = "Posta";

/* Upload Logs UI : Title */
"Upload Logs" = "Carica registri";

/* Upload Logs Alert View : Logs sent */
"Log upload has been scheduled." = "Il caricamento dei registri è stato pianificato.";

/* EA Access Key : Message */
"Retrieving Access Key" = "Recupero chiave di accesso";

/* CSR In Progress Key : Message */
"Getting Certificate" = "Recupero del certificato";

/* Open URL : Title */
"Select Application to Open URL" = "Selezionare applicazione per Apri URL";

/* Open URL : Error Message - No applications*/
"No Applications installed to open URL" = "Nessuna applicazione installata per aprire l'URL";

/* MDM : Initiate MDM */
"InitiateMDM" = "Avvia registrazione MDM";

/* Initiate MDM : button accessibility label */
"_InitiateMDM" = "Avvia registrazione MDM";

/* Initiate MDM : button accessibility hint */
"__InitiateMDM" = "Avvia la registrazione MDM.";

/* MDM : Install Good Agent or BES 12 Client */
"InstallMdmAgent" = "Installa MDM Agent";

/* MDM : Update Good Agent or BES 12 Client */
"UpdateMdmAgent" = "Aggiorna MDM Agent";

/* Dictation : Alert title */
"Dictation Blocked Title" = "Dettato disattivato";

/* Dictation : Blocked by IT Admin. */
"Dictation Blocked Message" = "L'utilizzo del dettato è bloccato dalle policy di sicurezza aziendali.";

/* Dictation: Dismiss Button */
"Dictation Dismiss Button" = "OK";

/* string for Authenticatinon user by TouchID */
"Authenticate using your finger" = "Autenticarsi utilizzando un dito.\n";

/* Touch ID allowed : Title */
"IT Administrator has allowed Touch ID" = "Touch ID è stato consentito dalle policy di sicurezza aziendali";

/* Touch ID allowed : First button title */
"Use Touch ID" = "Utilizza Touch ID";

/*Touch ID allowed : Second button title */
"Change Password and Use Touch ID"  = "Modifica password e utilizza Touch ID";

/* Touch ID allowed : Cancel button title */
"Don't Use Touch ID"  = "Non utilizzare Touch ID";

/* Touch ID disallowed : Title */
"Touch ID disallowed title"  = "Il reparto IT ha modificato i criteri della password e ha rimosso l'utilizzo di Touch ID";

/* Touch ID disallowed : Cancel button title */
"Don't Change Password"  = "Non modificare la password";

/* Set Password UI : Touch ID label */
"Touch ID"  = "Touch ID";

/* GDMDM Event : Application Blocked */
"Application access has been blocked (GDMDM)" = "L'applicazione richiede una policy MDM (Mobile Device Management) installata sul dispositivo.";

/* URL Loading : Localized description for NSError NSURLErrorServerCertificateUntrusted */
"Untrusted server certificate" = "Il certificato per questo server non è valido. È possibile che l'utente sia connesso a un presunto server \"%s\" che potrebbe mettere a rischio le informazioni riservate.";

/* URL Loading : Localized recovery suggestion for NSError NSURLErrorServerCertificateUntrusted */
"Untrusted server recovery suggestion" = "Collegarsi comunque al server?";

/* URL Loading : Localized description for NSError NSURLErrorNetworkConnectionLost */
"Network connection lost" = "Connessione non riuscita perché la connessione di rete è stata persa.";

/* URL Loading : Localized description for NSError NSURLErrorCannotConnectToHost */
"Cannot connect to host" = "Impossibile connettersi al server.";

/* URL Loading : Localized description for NSError NSURLErrorCancelled */
"Cancelled operation" = "Impossibile completare l'operazione.";

/* URL Loading : Localized description for NSError NSURLErrorUserCancelledAuthentication */
"Authentication cancelled" = "Connessione non riuscita perché l'utente ha annullato l'autenticazione necessaria.";

/* URL Loading : Localized description for NSError NSURLErrorUserAuthenticationRequired */
"Authentication required" = "Connessione non riuscita. L'autenticazione è obbligatoria.";

/* URL Loading : Localized description for NSError NSURLErrorTimedOut */
"Connection timeout" = "Timeout della connessione.";

/* URL Loading : Localized description for NSError NSURLErrorUnknown */
"Unknown error" = "Si è verificato un errore sconosciuto.";

/* URL Loading : Localized description for NSError NSURLErrorClientCertificateRejected */
"Client certificate rejected" = "Connessione protetta non riuscita perché il certificato del client è stato rifiutato.";

/* URL Loading : Localized description for NSError NSURLErrorClientCertificateRequired */
"Client certificate required" = "Connessione protetta non riuscita perché il server richiede un certificato client.";

/* Title text - Initial wearable framework screen*/
"WF Start setup" = "Iniziamo la configurazione";

/* Body text - Initial wearable framework screen*/
"WF Start body" = "Questa applicazione fornisce un'applicazione Android Wear. Per far sì che le applicazioni funzionino insieme, è necessario creare una connessione sicura tra il telefono e l'orologio.";

/* List items - Initial wearable framework screen*/
"WF Start item1" = "Per iniziare, premere il pulsante Configurazione in basso nella schermata";
"WF Start item2" = "Controllare la presenza di una notifica sul'orologio nel centro notifiche e premere sulla scheda";
"WF Start item3a" = "Confermare il codice sul telefono e sull'orologio";
"WF Start item3b" = "Confermare il codice sul telefono o sull'orologio";
"WF Start item4" = "Fine";

/* Button items - Wearable setup */
"WF Button Later" = "Posponi";
"WF Button Setup" = "Configurazione";
"WF Button Correct" = "Corretto";
"WF Button Wrong" = "Errato";
"WF Button Done" = "Fine";

/* Title Text - Connecting Watch */
"WF Connecting watch" = "Connessione all'orologio in corso...";

/* Body Text - Connecting Watch */
"WF Connecting Watch body" = "Controllare la presenza di una notifica nel centro notifiche...";

/* Title Text - Connection confirmation */
"WF Confirmation Title" = "Connessione necessaria";

/* Body Text - Connection confirmation */
"WF Confirmation Body" = "Verificare che il codice di connessione corrisponda.";

/* Body Text - Connection confirmation */
"WF Confirmation Code" = "Codice di connessione";

/* Title Text - Watch pairing */
"WF Waiting Watch" = "Attesa sull'orologio...";

/* Body Title - Watch pairing */
"WF Waiting Watch Body" = "Attesa di conferma dall'orologio.";
"WF Waiting Watch Body2" = "Assicurarsi di aver premuto il pulsante di conferma sull'orologio.";

/* Title Text - Done Screen */
"WF Done Title" = "È tutto pronto";

/* Watch Requested title */
"WF Setup Requested " = "Configurazione necessaria.";

/* Connecting with title */
"WF Connecting title" = "Connessione con";

/*Waiting titles */
"Waiting Phone Title" = "Attesa sul telefono...";
"Waiting Tablet Title" = "Attesa sul tablet...";
"Waiting" = "Attendere...";

/* connection lost */
"WF Connection Lost Title" = "Connessione persa";
"WF Connection Lost Text" = "Impossibile stabilire una connessione con l'applicazione sull'orologio";

/* Retry case */
"WF Retry Prompt" = "Toccare per riprovare";
"WF Retrying" = "Nuovo tentativo in corso...";

/* Error cases */
"WF System update required" = "Aggiornamento del sistema richiesto";
"WF System update required details" = "L'applicazione non verrà eseguita se non si aggiorna il sistema";
"WF Application update required" = "Aggiornamento dell'applicazione richiesto";
"WF Application update required details" = "L'applicazione non verrà eseguita se non si aggiornano i servizi Google Play";
"WF Wearable Disabled Title" = "Disattivato dalle policy di sicurezza aziendali";
"WF Wearable Disabled details" = "L'uso di applicazioni indossabili è stato disattivato dalle policy di sicurezza aziendali";
"WF Unsupported Error Title" = "Errore";
"WF Unsupported Error details" = "Siamo spiacenti ma i framework indossabili non funzioneranno sul dispositivo. Consultare le note sulla versione per i requisiti";
"WF Code not match Title" = "Codice non corrispondente";
"WF Code not match Body" = "Il codice di conferma non corrisponde";
"WF General Error Title" = "Errore";
"WF General Error details" = "Si è verificato un errore imprevisto";

/* Device Block UI: Description */
"Unauthorized version." = "La versione dell'applicazione installata non è ancora autorizzata. Contattare il reparto IT per attivare questa versione.";

/* GDCoveredDataUnavailableAlert */
"GDCoveredDataUnavailableAlert Title" = "Dati coperti non disponibili";
"GDCoveredDataUnavailableAlert messageKey" = "Potrebbero venire applicati dei costi di connessione non rimborsabili al piano dati. Selezionare \"Accetto\" per continuare o disattivare le impostazioni del dispositivo relative al traffico dati per l'utilizzo offline o solo Wi-Fi.";
"GDCoveredDataUnavailableAlert dontShowAgain" = "Accetta e non mostrare di nuovo";
"GDCoveredDataUnavailableAlert positiveButtonKey" = "Accetto";
"GDCoveredDataUnavailableAlert cancelButtonKey" = "Disattiva dati in Impostazioni";

/* GDCoveredDataNoRoamingAlert */
"GDCoveredDataNoRoamingAlert Title" = "Dati coperti non disponibili";
"GDCoveredDataNoRoamingAlert messageKey" = "Potrebbero venire applicati costi per il roaming non rimborsabili al piano dati personali. Selezionare \"Accetto\" per continuare o disattivare le impostazioni del dispositivo relative al traffico dati per l'utilizzo offline o solo in modalità Wi-Fi.";
"GDCoveredDataNoRoamingAlert positiveButtonKey" = "Accetto";
"GDCoveredDataNoRoamingAlert cancelButtonKey" = "Disattiva dati in Impostazioni";

/* GDRoamingDataBlockedAlert */
"GDRoamingDataBlockedAlert Title" = "Dati coperti non disponibili";
"GDRoamingDataBlockedAlert messageKey" = "La società non consente l'utilizzo della connessione dati della presente applicazione durante il roaming.";
"GDRoamingDataBlockedAlert cancelButtonKey" = "Utilizzo offline";

/* GDCoveredDataLimitAlert */
"GDCoveredDataLimitAlert Title" = "Limite dati coperti";
"GDCoveredDataLimitAlert messageKey" = "Limite traffico dati aziendale raggiunto. Eventuali costi per traffico dati saranno addebitati al piano dati personale e potrebbero non essere rimborsabili. Selezionare \"Accetto\" per continuare o disattivare le impostazioni del dispositivo relative al traffico dati per l'utilizzo offline o solo in modalità Wi-Fi.";
"GDCoveredDataLimitAlert dontShowAgain" = "Accetta e non mostrare di nuovo";
"GDCoveredDataLimitAlert positiveButtonKey" = "Accetta solo questa volta";
"GDCoveredDataLimitAlert cancelButtonKey" = "Disattiva dati in Impostazioni";

/* GDCoveredRoamingDataLimitAlert */
"GDCoveredRoamingDataLimitAlert Title" = "Limite dati roaming coperti";
"GDCoveredRoamingDataLimitAlert messageKey" = "Limite roaming per l'azienda raggiunto. Potrebbero venire applicati dei costi per il roaming non rimborsabili al piano dati. Selezionare \"Accetto\" per continuare o disattivare le impostazioni del dispositivo relative al traffico dati per l'utilizzo offline.";
"GDCoveredRoamingDataLimitAlert dontShowAgain" = "Accetta e non mostrare di nuovo";
"GDCoveredRoamingDataLimitAlert positiveButtonKey" = "Accetta solo questa volta";
"GDCoveredRoamingDataLimitAlert cancelButtonKey" = "Disattiva dati in Impostazioni";

/* GDYouAreCoveredAlert */
"GDYouAreCoveredAlert Title" = "# Coperto.";
"GDYouAreCoveredAlert messageKey" = "Il traffico dati per %s è coperto dall'azienda secondo le proprie policy e non verrà addebitato al piano dati personale dell'utente nel caso in cui l'icona # sia presente sulla barra di stato del dispositivo. In assenza dell'icona, i costi potrebbero venire addebitati al piano dati personale.";
"GDYouAreCoveredAlert cancelButtonKey" = "OK";

/* GDLeavingCoveredDataExitAlert */
"GDLeavingCoveredDataExitAlert Title" = "Uscita dai dati coperti";
"GDLeavingCoveredDataExitAlert messageKey" = "Si sta chiudendo un'applicazione il cui utilizzo dati è stato acquistato dall'azienda. Procedendo, i costi potrebbero venire addebitati al piano dati personale. Selezionare \"Accetto\" per continuare o \"Annulla\" per tornare all'applicazione.";
"GDLeavingCoveredDataExitAlert dontShowAgain" = "Accetta e non mostrare di nuovo";
"GDLeavingCoveredDataExitAlert positiveButtonKey" = "Accetta solo questa volta";
"GDLeavingCoveredDataExitAlert cancelButtonKey" = "Annulla";

/* GDSplitBillingTutorial */
"GDSplitBillingTutorial messageKey" = "Il traffico dati per %s è coperto dall'azienda secondo le proprie policy quando questa icona è presente sulla barra di stato del dispositivo.";
"GDSplitBillingTutorial textCovered" = "Coperto";
"GDSplitBillingTutorial textNotCovered" = "Non coperto";
"GDSplitBillingTutorial nextButtonKey" = "Avanti";
"GDSplitBillingTutorial closeButtonKey" = "Chiudi";

/* Disclaimer Message */
"Disclaimer UI right button label text" = "Accetta";

/* EA lock screen password prompt with Touch ID */
"Touch ID EA Title" = "Touch ID per [App Name]";
"Use Touch ID or enter the password" = "Utilizzare Touch ID o immettere la password per continuare con la configurazione di [App Name].";
"Touch ID positiveButtonKey" = "Immettere la password";
"Touch ID cancelButtonKey" = "Annulla";
"TouchID reason - require password on start" = "Touch ID richiede la password quando si riavvia [App Name]";

/* Touch ID requires password due to settings change */
"TouchID reason - policy or TouchID changed" = "La password è richiesta a causa della modifica delle impostazioni di Touch ID o della password del dispositivo";

/* Touch ID periodically requires password */
"Fingerprint requires password after some period"  = "Come previsto dalla policy di sicurezza aziendale, la password viene richiesta ogni [period] ore";

/* Certificate Sharing UI */
"Certificate Sharing Alert Title" = "Certificato richiesto";
"Certificate Sharing Alert Message" = "L'organizzazione richiede di importare i certificati per eseguire questa applicazione. Importare i certificati utilizzando %s. Se %s non è attivato, è possibile attivarlo ora.";
"Certificate Sharing Alert Next Button" = "Avanti";
"Certificate Sharing Alert Error Missing Certificates Title" = "Certificati mancanti";
"Certificate Sharing Alert Error Missing Certificates" = "Non sono stati importati tutti i certificati richiesti. È richiesta un'ulteriore azione utilizzando %s.";
"Certificate Sharing Alert Error Missing App Title" = "Applicazione mancante";
"Certificate Sharing Alert Error Missing App" = "L'applicazione %s non è installata. Installare %s oppure contattare il reparto IT.";
"Certificate Sharing Alert Error Incompatible App Title" = "Applicazione non compatibile";
"Certificate Sharing Alert Error Incompatible App" = "%s non è compatibile. Aggiornare %s oppure contattare il reparto IT.";
"Certificate Sharing Alert Error App Locked Title" = "Applicazione bloccata";
"Certificate Sharing Alert Error App Locked" = "L'applicazione %s è bloccata. Sbloccare %s oppure contattare il reparto IT.";
"Certificate Sharing Alert Error Wrong User Title" = "Utente non autorizzato";
"Certificate Sharing Alert Error Wrong User" = "L'utente %s non è riconosciuto. Rimuovere e ripetere il provisioning di %s oppure contattare il reparto IT.";
"Certificate Sharing Alert Error Unknown Title" = "Errore certificato";
"Certificate Sharing Alert Error Unknown" = "Si è verificato un errore. Riprovare oppure contattare il reparto IT.";
"Certificate Sharing Alert Retry Button" = "Riprova";
"Certificate Sharing Expired Alert Title" = "Certificato scaduto";
"Certificate Sharing Alert Connecting Message" = "Attendere che venga stabilita la connessione...";

/* Common-generic Certificate Import and Enrollment stuff */
"Certificate Alert OK Button" = "OK";
"Certificate Alert Success Title" = "Operazione riuscita";
"Certificate Alert Skip Title" = "In seguito";
"Certificate Alert Later Message" = "Potrebbe venire richiesto di completare la configurazione in un secondo momento.";
"Certificate Alert Next Button" = "Avanti";
"Certificate Alert Error Title" = "Errore";
"Certificate Alert Unavailable Title" = "Non disponibile";
"Certificate Alert Pending Title" = "In attesa";
"Certificate Skip Setup Button" = "Annulla";
"Certificate Okay Button" = "OK";

/* Certificate import screen (PKCS12 file upload)*/
"Certificate Import Password" = "Immetti password";
"Certificate Import Information" = "Immettere la password fornita dal reparto IT.";
"Certificate Import Information No Password Required" = "Continuare con l'importazione dei contenuti del file.";
"Certificate Import Alert Success Message" = "Ora è possibile utilizzare il proprio certificato personale con questa app";
"Certificate Import Alert Success Next Message" = "Il certificato personale è stato importato correttamente. Un'altra autorità richiede attenzione.";
"Cert Import Alert Incorrect Password Title" = "Password errata";
"Cert Import Alert Incorrect Password Message" = "La password non è stata accettata.";
"Certificate Alert Weak Cipher Title" = "Non consentito";
"Certificate Alert Weak Cipher Message" = "Impossibile importare il di certificati. La crittografia non è conforme allo standard FIPS (Federal Information Processing Standard) che è richiesto dal criterio applicato.";


/* Certificate enrolment screen (on demand enrolment) */
"Certificate Enrolment Password" = "Codice di registrazione";
"Certificate Enrolment Information" = "Immettere il codice di registrazione fornito dal reparto IT.";
"Certificate Enrolment Information No Password Required" = "Continuare con la registrazione.";
"Certificate Enrolment Alert Success Message" = "L'utente è stato registrato.";
"Certificate Enrolment Alert Success Next Message" = "L'utente è stato registrato. Un'altra autorità richiede attenzione.";
"Certificate Enrolment Alert Pending Message" = "La registrazione è ancora in fase di elaborazione. Verrà inviato un avviso in caso di altre azioni necessarie.";
"Certificate Enrolment Alert Pending Next Message" = "La registrazione è ancora in fase di elaborazione. Un'altra autorità richiede attenzione.";
"Cert Enrolment Alert Incorrect Password Title" = "Codice errato";
"Cert Enrolment Alert Incorrect Password Message" = "La registrazione non è stata accettata. Se il problema persiste contattare il reparto IT.";
"Certificate Enrolment Alert Error Message" = "Si è verificato un problema con la registrazione. Se il problema persiste contattare il reparto IT.";
"Certificate Enrolment Alert Unavailable Message" = "Non è possibile effettuare la registrazione perché il servizio non è disponibile. Se il problema persiste contattare l'amministratore.";
"Certificate Enrolment Alert Removed Message" = "Il certificato è stato rimosso dalle policy di sicurezza. Saltare la registrazione per questa autorità.";
"Certificate Enrolment Alert Removed Next Message" = "Il certificato è stato rimosso dall'amministratore. Un'altra autorità richiede attenzione.";
"Optional Certificate Title" = "Certificato client";
"Required Certificate Title" = "Certificato client richiesto";

/* Certificate import screen (Device Credential Store) */
"Certificate Import Information from Device Credential Store" = "Procedere con l'identificazione del certificato personale dall'archivio delle credenziali del dispositivo.";
"Certificate Import Information from Device Credential Store Post First Time setup" = "Per consentire a questa app di utilizzare un certificato personale dall'archivio di credenziali del dispositivo, è richiesta l'autorizzazione. È​ stato identificato il certificato corretto.";
"Certificate Import Alert Message on Incorrect Certificate Selection Post First time setup" = "Un certificato personale è già configurato per questo profilo e non è possibile modificarlo. Riprovare e, se il problema persiste, contattare l'amministratore per ricevere assistenza.";
"Certificate Import Alert Message on Deny Option Selection" = "È necessario selezionare un certificato personale. Potrebbe essere necessario installare il certificato se quello richiesto è mancante. Riprovare.";
"Certificate Import Alert Message on Incorrect Certificate Selection" = "Il certificato non soddisfa i requisiti dell'organizzazione per questo profilo. Identificare o installare un certificato personale conforme o contattare l'amministratore per assistenza.";
"Certificate Import Alert Message Profile Certificate Match" = "Questo certificato è già stato selezionato con un altro profilo. Riassegnare il certificato al profilo %s?";
"Certificate Import Alert Title In Use" = "Certificato in uso";
"Option Yes" = "Sì";
"Option No" = "No";

/* Open WatchDox URL : Error Title */
"Cannot Open URL" = "Impossibile aprire l'URL";

/* Open WatchDox URL : Error Message */
"No secure application" = "Nessuna applicazione sicura installata per aprire questo URL. Installare un'applicazione abilitata o contattare il reparto IT per assistenza.";

/* Open WatchDox URL : Selection UI Title */
"Open WatchDox URL with" = "Apri URL WatchDox con";

/* Open WatchDox URL : Selection UI Option Button Title */
"Defined by system" = "Definito dal sistema";

/*Android Permission Required screen */
"permissionrequiredheading" = "Necessaria autorizzazione";
"phonePermissionText" = "Effettuare e gestire chiamate telefoniche.";
"permissionIntroText" = "Questa applicazione non funziona senza il seguente sistema Android %2$s!.";
"permissionIntroTextpara2" = "%4$s! necessario per l'identificazione del dispositivo mobile sull'infrastruttura sicura BlackBerry.";
"gotoSettings" = "Accedere alle impostazioni dell'applicazione per attivare %3$s! %2$s!.";
"singularPermission" = "autorizzazione";/*%2$s! wildcard*/
"pluralPermission" = "autorizzazioni";/*%2$s! wildcard*/
"pluralPermission2" = "Sono";/*%4$s! wildcard*/
"singularPermission2" = "È";/*%4$s! wildcard*/
"pluralthese" = "questi";/*%3$s! wildcard*/
"singularthis" = "questo";/*%3$s! wildcard*/
"gotoSettingsbutton" = "Vai a Impostazioni";
"deny" ="Nega";
"allow" ="Consenti";

/* Fingerprint dialog : Button */
"CANCEL"  = "ANNULLA";

/* Fingerprint dialog : Button */
"RETRY"  = "RIPROVA";

/* Fingerprint enroll dialog : Title */
"No Fingerprints"  = "Nessuna impronta digitale";

/* Fingerprint enroll dialog : Content */
"To log in with a fingerprint you must enroll at least one"  = "Per accedere utilizzando le impronte digitali, è necessario averne registrata almeno una";

/* Fingerprint enroll dialog : Button */
"ENROLL"  = "REGISTRA";

/* Fingerprint activation dialog : Title */
"Activate fingerprint"  = "Attiva impronta digitale";

/* Fingerprint activation dialog : Content */
"Fingerprint activation dialog message"  = "Utilizzare il sensore sul dispositivo per attivare l'accesso con l'impronta digitale";

/* 
 * Fingerprint login dialog : Title 
 * Unlock UI : Navigation Title
 */
"Login"  = "Accesso";

/* Fingerprint login dialog : Content */
"Use the sensor on your device to login"  = "Utilizzare il sensore del dispositivo per accedere";

/* Fingerprint login dialog : Button */
"USE PASSWORD"  = "USA PASSWORD";

/* Fingerprint login dialog : Content */
"Authenticated"  = "Autenticato";

/* Fingerprint login dialog : Content */
"The fingerprint is not an enrolled one"  = "L'impronta digitale non è registrata";

/* Fingerprint changed dialog : Title */
"Fingerprints Changed"  = "Impronte digitali modificate";

/* Fingerprint changed dialog : Content */
"Fingerprint changed dialog message"  = "Le impronte digitali sono state modificate a partire dall'ultima autenticazione";

/* Fingerprint authentication failed dialog : Title */
"Authentication Failed"  = "Autenticazione non riuscita";

/* Fingerprint authentication failed dialog : Content */
"Fingerprint is not recognized too many times"  = "Troppi tentativi. Riprovare in seguito.";

/* Fingerprint time out dialog : Title */
"Authentication Timed Out"  = "Autenticazione scaduta";

/* Fingerprint time out dialog : Content */
"Fingerprint time out dialog message"  = "Immettere la password o riprovare";

/* Fingerprint settings page : Title */
"Fingerprint Settings"  = "Impostazioni impronta digitale";

/* Fingerprint settings page : Content */
"Fingerprint settings page message"  = "La policy di sicurezza consente l'utilizzo dell'impronta digitale per accedere";

/* Fingerprint settings page : Content */
"Fingerprint log in"  = "Accesso con impronta digitale";

/* Fingerprint dialog : Content */
"Confirm fingerprint to continue"  = "Confermare le impronte digitali per continuare";

/* Fingerprint dialog : Content */
"Fingerprint recognized"  = "Impronte digitali riconosciute";

/* Fingerprint dialog : Content */
"Fingerprint is not recognized dialog message" = "Impronte digitali non riconosciute. Riprovare.";

/* Fingerprint dialog : Content */
"Touch sensor"  = "Toccare il sensore";

/* Fingerprint Crypto Failure error : Title */
"Crypto Failure" = "Errore di crittografia";

/* Fingerprint Crypto Failure error : Content */
"Internal error: Retry or restart" = "Errore interno: riprovare o riavviare";

/* Fingerprint Authentication Failed : Content */
"Fingerprint authentication failed" = "Errore impronta digitale";

/* No Screen Lock dialog : Title */
"No Screen Lock"  = "Nessun blocco per lo schermo";

/* No Screen Lock dialog : Content */
"Screen lock is required for Fingerprint"  = "Per accedere utilizzando le impronte digitali, è necessario attivare il blocco dello schermo";

/* No Screen Lock dialog : Button */
"ENABLE"  = "ATTIVA";

/* Fingerprint requires password due to settings change */
"Fingerprint requires password due settings changes"  = "La password è richiesta a causa della modifica delle impostazioni dell'impronta digitale o della password del dispositivo";

/* Notification string for going from  a Password required auth state to No Password mode*/
"Password no longer required" = "Password non più richiesta";

/* Notification string for going from No Password to a Password Required state */
"Password now required" = "Immettere la password ora";

/* Log upload UI : Log upload status label */
"Log uploader status" = "Stato caricamento registro";

/* Log upload UI : upload button */
"Button Upload" = "Carica";

/* Log upload UI : cancel button */
"Button Cancel" = "Annulla";

/* Log upload UI : suspend button */
"Button Suspend" = "Sospendi";

/* Log upload UI : resume button */
"Button Resume" = "Riprendi";

/* Log upload UI : close button */
"Button Close" = "Chiudi";

/* Log upload UI : completed status label */
"Completed" = "Completato";

/* Log upload UI : suspended status label */
"Suspended" = "Sospeso";

/* Log upload UI : cancelled status label */
"Cancelled" = "Annullato";

/* Log upload UI : resumed status label */
"Resumed" = "Ripreso";

/* Log upload UI : in progress status label */
"In progress" = "In corso";

/* Log upload UI : progress delimiter, e.g. 54 of 123 */
"of" = "di";

/* Device Block UI: Description */
"This version is unauthorized to use." = "L'utilizzo di questa versione non è autorizzato.";

/* Missing container alert info text */
"Missing container alert text" = "I dati associati a questa applicazione non sono stati trovati o sono stati eliminati. Sarà necessario configurare di nuovo l'applicazione.";

/* Keychain prompt: requires access body */
"Keychain prompt: requires access body" = "%s richiede l'accesso agli identificatori di protezione memorizzati nel keychain per continuare. Selezionare \"Consenti sempre\" nella richiesta successiva.";

/* Keychain prompt: keychain locked body */
"Keychain prompt: keychain locked body" = "%s richiede l'accesso agli identificatori di sicurezza memorizzati nel portachiavi. Sbloccare il portachiavi per continuare.";

/* Login screen button */
"Forgot password?" = "Password dimenticata?";

/* Learn More : Application Blocked Title */
"Application Wiped" = "Applicazione cancellata";

/* Keychain prompt: application will close title */
"Application will now close" = "L'applicazione verrà chiusa";

/* Provision UI : LearnMore/Hide button text */
"Hide" = "Nascondi";

/* Keychain prompt: requires access title */
"Keychain access required" = "Accesso al keychain richiesto";

/* Missing container alert title */
/* NOTE: %s will be replaced with application name */
"%s: Data not found" = "%s: dati non trovati";

/* Set Password UI : Error Message - Password Change Failure Wrond Old Password */
"Old password input is incorrect." = "La password precedente inserita non è corretta.";

/* App Blocked UI : button accessibility label */
"_Recover" = "_Recupera";

/* Missing keychain alert info text */
"Missing keychain alert info text" = "Il keychain di questa applicazione non è stato trovato o è stato eliminato. Di conseguenza, i dati sono stati rimossi e sarà necessario configurare di nuovo l'applicazione.";

/* Missing keychain alert title */
/* NOTE: %s will be replaced with application name */
"%s: Keychain not found" = "%s: keychain non trovato";

/* macOS Keychain prompt: application close body */
/* NOTE: %s will be replaced with application name */
"Keychain prompt: application close body" = "%s non è in grado di continuare senza accedere agli identificatori di protezione memorizzati nel keychain.";

/* macOS Keychain Keys: Application Specific Tag */
/* NOTE: %s will be replaced with application name */
"kGDHashKeysTag" = "Identificatori BlackBerry Dynamics: %@";

/* macOS Keychain Keys: Description */
"kGDHashKeysDescription" = "Identificatori di protezione";

/* macOS Keychain Keys: Comment */
"kGDHashKeysComment" = "L'applicazione protetta si basa su questo keychain. Non modificarlo o eliminarlo.";

/* macOS Keychain Keys: Service */
"kGDHashKeysService" = "https://www.blackberry.com";

/* macOS Keychain Keys: Shared Tag */
"kGDHashKeysSharedTag" = "Identificatori BlackBerry Dynamics condivisi";

/* macOS Keychain Keys: Shared Account */
"kGDHashKeysSharedAccount" = "Account condiviso BlackBerry Dynamics";

/* macOS Uninstaller Script: Dialog Title */
/* NOTE: $APP_BUNDLE_NAME will be replaced with application name */
"$APP_BUNDLE_NAME Uninstaller" = "Programma di disinstallazione $APP_BUNDLE_NAME";

/* macOS Uninstaller Script: Error Dialog Body */
/* NOTE: $APP_BUNDLE_NAME will be replaced with application name
 * not used directly from bundle, just is copied to uninstall script
 * key was changed to avoiding warnings which are raised 
 * by localization validation Jenkins job
 */
"Uninstaller Script: Error Dialog Body" = "$APP_BUNDLE_NAME: errore - applicazione non trovata nella directory corrente. Continuare con la disinstallazione? L'operazione comporterà la rimozione di eventuali dipendenze rilevate";

/* macOS Uninstaller Script: Continue Button */
"Continue" = "Continua";

/* macOS Uninstaller Script: Uninstall Prompt Body */
/* NOTE: $APP_BUNDLE_NAME will be replaced with application name */
"$APP_BUNDLE_NAME: uninstall and remove all dependencies?" = "$APP_BUNDLE_NAME: disinstallare e rimuovere tutte le dipendenze?";

/* macOS Uninstaller Script: Uninstall Button */
"Uninstall" = "Disinstalla";

/* macOS Uninstaller Script: Uninstall Completed Message */
"Uninstall complete" = "Disinstallazione completata";

/* Provision Progress UI : State - TEE-TAM
 * In this state:
 * Request device preparation and trustlets from TAM
 * Save trustlets to disk
 */
"TEE Activation" = "Attivazione TEE";

/* Set Password UI : TEE active text */
"TEE enabled" = "TEE abilitato";

/* Log Upload UI : Connection Status Title */
"Connection Status"  = "Stato della connessione";

/* Log Upload UI : Not Reachable Connection Status Text */
"Unreachable Status"  = "non raggiungibile";

/* Log Upload UI : Via Cellular Connected Status Text */
"Via Cellular Status"  = "tramite rete cellulare";

/* Log Upload UI : Via Wi-Fi Connected Status Text */
"Via Wi-Fi Status"  = "tramite Wi-Fi";

/* Touch ID allowed : Accept button title */
"Accept"  = "Accetta";

/* Touch ID allowed : Cancel button title */
"Deny"  = "Nega";

/* Screen Recording or Sharing Prevention Alert : Title */
"Recording Detected Alert Title" = "Registrazione o condivisione rilevata";

/* Screen Recording or Sharing Prevention Alert : Message */
"Recording Detected Alert Message" = "La registrazione o la condivisione dello schermo non è consentita quando l'applicazione è in esecuzione. Per continuare, è necessario interrompere tutte le funzioni di registrazione e condivisione.";

/* Screen Recording and Sharing Prevention Alert : Dismiss Button */
"Recording Detected Alert Dismiss Button" = "OK";

/* Activation or Activation Progress UI : Recording or Sharing Status Label */
"Recording or Sharing Status Label" = "Registrazione";

/* string for Authentication user by Face ID */
"Authenticate using Face ID" = "Autenticazione tramite Face ID.\n";

/* Face ID allowed : Title */
"IT Administrator has allowed Face ID" = "Face ID ora consentito dalla policy di sicurezza";

/* Face ID allowed : First button title */
"Use Face ID" = "Utilizza Face ID";

/* Face ID disallowed : Title */
"Face ID disallowed title"  = "Face ID non più consentito dalla policy di sicurezza";

/* Set Password UI : Face ID label */
"Face ID"  = "Face ID";

/* EA lock screen password prompt with Face ID */
"Use Face ID or enter the password" = "Utilizzare Face ID o Immetti password per continuare con la configurazione di [App Name].";
"Face ID reason - require password on start" = "Password richiesta ad ogni avvio di [App Name]";

/* Face ID requires password due to settings change */
"Face ID reason - policy or Face ID changed" = "È necessaria la password per un dispositivo Face ID o per la modifica delle impostazioni della password";

/* Face ID periodically requires password */
"Face ID requires password after some period"  = "Password richiesta ogni [period] ore, come previsto dalla policy di sicurezza";

/* Face ID allowed : Accept button title */
"Face ID Accept"  = "Accetta";

/* Face ID allowed : Cancel button title */
"Face ID Deny"  = "Nega";

/* Value for NSFaceIDUsageDescription key displayed to user on first attempt to use Face ID */
"NSFaceIDUsageDescription" = "Attiva l'autenticazione senza password.";

/* Action : Alert title */
"Action Blocked Title" = "Bloccato";

/* Action : Blocked by DLP policy*/
"Action Blocked Message" = "L’azione è bloccata dalla policy di sicurezza";

/* iOS UIPreviewAction Keys: Add to Reading List */
"Add to Reading List" = "Aggiungi a “Elenco lettura”";

/* iOS UIPreviewAction Keys: Open Link */
"Open Link" = "Apri link";
